##gff-version 3
# microRNAs:    MirGeneDB v3.0
# genome-build-id:  ce11
chrI	.	pre_miRNA	1738650	1738713	.	+	.	ID=Cel-Mir-190_pre;Alias=MI0000021
chrI	.	miRNA	1738650	1738673	.	+	.	ID=Cel-Mir-190_5p;Alias=MIMAT0000021
chrI	.	miRNA	1738692	1738713	.	+	.	ID=Cel-Mir-190_3p*;Alias=MIMAT0020310
chrI	.	pre_miRNA	4684336	4684399	.	-	.	ID=Cel-Mir-9-P16_pre;Alias=MI0000320
chrI	.	miRNA	4684376	4684399	.	-	.	ID=Cel-Mir-9-P16_5p;Alias=MIMAT0000300
chrI	.	miRNA	4684336	4684357	.	-	.	ID=Cel-Mir-9-P16_3p*;Alias=MIMAT0015118
chrI	.	pre_miRNA	6162306	6162369	.	-	.	ID=Cel-Mir-92_pre;Alias=MI0000310
chrI	.	miRNA	6162347	6162369	.	-	.	ID=Cel-Mir-92_5p*;Alias=MIMAT0020331
chrI	.	miRNA	6162306	6162327	.	-	.	ID=Cel-Mir-92_3p;Alias=MIMAT0000290
chrI	.	pre_miRNA	6172677	6172737	.	-	.	ID=Cel-Mir-1_pre;Alias=MI0000003
chrI	.	miRNA	6172716	6172737	.	-	.	ID=Cel-Mir-1_5p*;Alias=MIMAT0020301
chrI	.	miRNA	6172677	6172697	.	-	.	ID=Cel-Mir-1_3p;Alias=MIMAT0000003
chrI	.	pre_miRNA	7887390	7887452	.	+	.	ID=Cel-Mir-133_pre;Alias=MI0000321
chrI	.	miRNA	7887390	7887412	.	+	.	ID=Cel-Mir-133_5p*;Alias=MIMAT0020336
chrI	.	miRNA	7887431	7887452	.	+	.	ID=Cel-Mir-133_3p;Alias=MIMAT0000301
chrI	.	pre_miRNA	9332964	9333027	.	+	.	ID=Cel-Mir-9-P15_pre;Alias=MI0000050
chrI	.	miRNA	9332964	9332986	.	+	.	ID=Cel-Mir-9-P15_5p*;Alias=MIMAT0020322
chrI	.	miRNA	9333006	9333027	.	+	.	ID=Cel-Mir-9-P15_3p;Alias=MIMAT0000051
chrI	.	pre_miRNA	9372783	9372846	.	-	.	ID=Cel-Mir-2-o3_pre;Alias=MI0000004
chrI	.	miRNA	9372825	9372846	.	-	.	ID=Cel-Mir-2-o3_5p*;Alias=MIMAT0020302
chrI	.	miRNA	9372783	9372805	.	-	.	ID=Cel-Mir-2-o3_3p;Alias=MIMAT0000004
chrI	.	pre_miRNA	9379947	9380005	.	-	.	ID=Cel-Mir-71_pre;Alias=MI0000042
chrI	.	miRNA	9379983	9380005	.	-	.	ID=Cel-Mir-71_5p;Alias=MIMAT0000043
chrI	.	miRNA	9379947	9379968	.	-	.	ID=Cel-Mir-71_3p*;Alias=MIMAT0015107
chrI	.	pre_miRNA	10869388	10869454	.	-	.	ID=Cel-Mir-1817_pre;Alias=MI0007979
chrI	.	miRNA	10869432	10869454	.	-	.	ID=Cel-Mir-1817_5p;Alias=MIMAT0006584
chrI	.	miRNA	10869388	10869409	.	-	.	ID=Cel-Mir-1817_3p*
chrI	.	pre_miRNA	12594583	12594643	.	+	.	ID=Cel-Let-7-P9_pre;Alias=MI0005196
chrI	.	miRNA	12594583	12594606	.	+	.	ID=Cel-Let-7-P9_5p;Alias=MIMAT0004230
chrI	.	miRNA	12594621	12594643	.	+	.	ID=Cel-Let-7-P9_3p*;Alias=MIMAT0020353
chrI	.	pre_miRNA	12595704	12595762	.	+	.	ID=Cel-Mir-794_pre;Alias=MI0005195
chrI	.	miRNA	12595704	12595725	.	+	.	ID=Cel-Mir-794_5p;Alias=MIMAT0004229
chrI	.	miRNA	12595741	12595762	.	+	.	ID=Cel-Mir-794_3p*;Alias=MIMAT0020352
chrI	.	pre_miRNA	12608635	12608692	.	+	.	ID=Cel-Mir-1823-v1_pre;Alias=MI0007985
chrI	.	miRNA	12608635	12608656	.	+	.	ID=Cel-Mir-1823-v1_5p*;Alias=MIMAT0032035
chrI	.	miRNA	12608671	12608692	.	+	.	ID=Cel-Mir-1823-v1_3p;Alias=MIMAT0006590
chrI	.	pre_miRNA	13812596	13812655	.	+	.	ID=Cel-Mir-2218-P1_pre;Alias=MI0010970
chrI	.	miRNA	13812596	13812618	.	+	.	ID=Cel-Mir-2218-P1_5p*;Alias=MIMAT0011455
chrI	.	miRNA	13812633	13812655	.	+	.	ID=Cel-Mir-2218-P1_3p;Alias=MIMAT0011456
chrI	.	pre_miRNA	13834876	13834941	.	-	.	ID=Cel-Mir-2218-P2_pre;Alias=MI0010971
chrI	.	miRNA	13834919	13834941	.	-	.	ID=Cel-Mir-2218-P2_5p*;Alias=MIMAT0011457
chrI	.	miRNA	13834876	13834897	.	-	.	ID=Cel-Mir-2218-P2_3p;Alias=MIMAT0011458
chrII	.	pre_miRNA	2452854	2452919	.	+	.	ID=Cel-Mir-31_pre;Alias=MI0000043
chrII	.	miRNA	2452854	2452876	.	+	.	ID=Cel-Mir-31_5p;Alias=MIMAT0000044
chrII	.	miRNA	2452898	2452919	.	+	.	ID=Cel-Mir-31_3p*;Alias=MIMAT0020318
chrII	.	pre_miRNA	4371838	4371907	.	-	.	ID=Cel-Mir-1830_pre;Alias=MI0008200
chrII	.	miRNA	4371885	4371907	.	-	.	ID=Cel-Mir-1830_5p*;Alias=MIMAT0006772
chrII	.	miRNA	4371838	4371860	.	-	.	ID=Cel-Mir-1830_3p;Alias=MIMAT0020778
chrII	.	pre_miRNA	5902269	5902329	.	+	.	ID=Cel-Mir-10-P3m_pre;Alias=MI0000002
chrII	.	miRNA	5902269	5902289	.	+	.	ID=Cel-Mir-10-P3m_5p;Alias=MIMAT0000002
chrII	.	miRNA	5902308	5902329	.	+	.	ID=Cel-Mir-10-P3m_3p*;Alias=MIMAT0015092
chrII	.	pre_miRNA	6015552	6015612	.	+	.	ID=Cel-Mir-22-P2_pre;Alias=MI0007984
chrII	.	miRNA	6015552	6015574	.	+	.	ID=Cel-Mir-22-P2_5p*;Alias=MIMAT0015266
chrII	.	miRNA	6015591	6015612	.	+	.	ID=Cel-Mir-22-P2_3p;Alias=MIMAT0006589
chrII	.	pre_miRNA	6328717	6328778	.	-	.	ID=Cel-Mir-1993_pre;Alias=MI0000031
chrII	.	miRNA	6328756	6328778	.	-	.	ID=Cel-Mir-1993_5p*;Alias=MIMAT0015102
chrII	.	miRNA	6328717	6328739	.	-	.	ID=Cel-Mir-1993_3p;Alias=MIMAT0000032
chrII	.	pre_miRNA	6747182	6747242	.	+	.	ID=Cel-Mir-2953_pre;Alias=MI0013633
chrII	.	miRNA	6747182	6747203	.	+	.	ID=Cel-Mir-2953_5p*;Alias=MIMAT0014446
chrII	.	miRNA	6747221	6747242	.	+	.	ID=Cel-Mir-2953_3p;Alias=MIMAT0014447
chrII	.	pre_miRNA	7030195	7030259	.	-	.	ID=Cel-Mir-8_pre;Alias=MI0000311
chrII	.	miRNA	7030236	7030259	.	-	.	ID=Cel-Mir-8_5p*;Alias=MIMAT0020332
chrII	.	miRNA	7030195	7030217	.	-	.	ID=Cel-Mir-8_3p;Alias=MIMAT0000291
chrII	.	pre_miRNA	7850522	7850582	.	-	.	ID=Cel-Mir-10-P1_pre;Alias=MI0000028
chrII	.	miRNA	7850559	7850582	.	-	.	ID=Cel-Mir-10-P1_5p;Alias=MIMAT0000029
chrII	.	miRNA	7850522	7850543	.	-	.	ID=Cel-Mir-10-P1_3p*;Alias=MIMAT0020314
chrII	.	pre_miRNA	8393575	8393640	.	+	.	ID=Cel-Mir-85_pre;Alias=MI0000056
chrII	.	miRNA	8393575	8393597	.	+	.	ID=Cel-Mir-85_5p*;Alias=MIMAT0020324
chrII	.	miRNA	8393617	8393640	.	+	.	ID=Cel-Mir-85_3p;Alias=MIMAT0000058
chrII	.	pre_miRNA	11446877	11446940	.	-	.	ID=Cel-Mir-252-P2_pre;Alias=MI0000328
chrII	.	miRNA	11446918	11446940	.	-	.	ID=Cel-Mir-252-P2_5p;Alias=MIMAT0000308
chrII	.	miRNA	11446877	11446898	.	-	.	ID=Cel-Mir-252-P2_3p*;Alias=MIMAT0020340
chrII	.	pre_miRNA	11537629	11537689	.	+	.	ID=Cel-Mir-36-P1_pre;Alias=MI0000006
chrII	.	miRNA	11537629	11537651	.	+	.	ID=Cel-Mir-36-P1_5p*;Alias=MIMAT0020303
chrII	.	miRNA	11537668	11537689	.	+	.	ID=Cel-Mir-36-P1_3p;Alias=MIMAT0000006
chrII	.	pre_miRNA	11537732	11537794	.	+	.	ID=Cel-Mir-36-P2_pre;Alias=MI0000007
chrII	.	miRNA	11537732	11537754	.	+	.	ID=Cel-Mir-36-P2_5p*;Alias=MIMAT0020304
chrII	.	miRNA	11537773	11537794	.	+	.	ID=Cel-Mir-36-P2_3p;Alias=MIMAT0000007
chrII	.	pre_miRNA	11537854	11537914	.	+	.	ID=Cel-Mir-36-P3_pre;Alias=MI0000008
chrII	.	miRNA	11537854	11537876	.	+	.	ID=Cel-Mir-36-P3_5p*;Alias=MIMAT0015094
chrII	.	miRNA	11537893	11537914	.	+	.	ID=Cel-Mir-36-P3_3p;Alias=MIMAT0000008
chrII	.	pre_miRNA	11537949	11538011	.	+	.	ID=Cel-Mir-36-P4_pre;Alias=MI0000009
chrII	.	miRNA	11537949	11537970	.	+	.	ID=Cel-Mir-36-P4_5p*;Alias=MIMAT0020305
chrII	.	miRNA	11537990	11538011	.	+	.	ID=Cel-Mir-36-P4_3p;Alias=MIMAT0000009
chrII	.	pre_miRNA	11538103	11538164	.	+	.	ID=Cel-Mir-36-P5_pre;Alias=MI0000010
chrII	.	miRNA	11538103	11538124	.	+	.	ID=Cel-Mir-36-P5_5p*;Alias=MIMAT0020306
chrII	.	miRNA	11538143	11538164	.	+	.	ID=Cel-Mir-36-P5_3p;Alias=MIMAT0000010
chrII	.	pre_miRNA	11538199	11538260	.	+	.	ID=Cel-Mir-36-P6_pre;Alias=MI0000011
chrII	.	miRNA	11538199	11538221	.	+	.	ID=Cel-Mir-36-P6_5p*;Alias=MIMAT0020307
chrII	.	miRNA	11538239	11538260	.	+	.	ID=Cel-Mir-36-P6_3p;Alias=MIMAT0000011
chrII	.	pre_miRNA	11538324	11538389	.	+	.	ID=Cel-Mir-36-P7_pre;Alias=MI0000012
chrII	.	miRNA	11538324	11538346	.	+	.	ID=Cel-Mir-36-P7_5p*;Alias=MIMAT0020770
chrII	.	miRNA	11538368	11538389	.	+	.	ID=Cel-Mir-36-P7_3p;Alias=MIMAT0000012
chrII	.	pre_miRNA	11833564	11833623	.	-	.	ID=Cel-Mir-355_pre;Alias=MI0000754
chrII	.	miRNA	11833603	11833623	.	-	.	ID=Cel-Mir-355_5p;Alias=MIMAT0000697
chrII	.	miRNA	11833564	11833585	.	-	.	ID=Cel-Mir-355_3p*;Alias=MIMAT0031895
chrII	.	pre_miRNA	11865130	11865187	.	-	.	ID=Cel-Mir-5594_pre;Alias=MI0019157
chrII	.	miRNA	11865166	11865187	.	-	.	ID=Cel-Mir-5594_5p;Alias=MIMAT0022309
chrII	.	miRNA	11865130	11865150	.	-	.	ID=Cel-Mir-5594_3p;Alias=MIMAT0022310
chrII	.	pre_miRNA	11880959	11881025	.	-	.	ID=Cel-Mir-279-P11_pre;Alias=MI0000016
chrII	.	miRNA	11881004	11881025	.	-	.	ID=Cel-Mir-279-P11_5p*;Alias=MIMAT0020772
chrII	.	miRNA	11880959	11880979	.	-	.	ID=Cel-Mir-279-P11_3p;Alias=MIMAT0000016
chrII	.	pre_miRNA	11889823	11889891	.	+	.	ID=Cel-Mir-36-P8_pre;Alias=MI0000013
chrII	.	miRNA	11889823	11889848	.	+	.	ID=Cel-Mir-36-P8_5p*;Alias=MIMAT0015095
chrII	.	miRNA	11889870	11889891	.	+	.	ID=Cel-Mir-36-P8_3p;Alias=MIMAT0000013
chrII	.	pre_miRNA	11889930	11889992	.	+	.	ID=Cel-Mir-2-o4_pre;Alias=MI0000014
chrII	.	miRNA	11889930	11889953	.	+	.	ID=Cel-Mir-2-o4_5p*;Alias=MIMAT0020308
chrII	.	miRNA	11889970	11889992	.	+	.	ID=Cel-Mir-2-o4_3p;Alias=MIMAT0000014
chrII	.	pre_miRNA	11890038	11890103	.	+	.	ID=Cel-Mir-279-P10_pre;Alias=MI0000015
chrII	.	miRNA	11890038	11890059	.	+	.	ID=Cel-Mir-279-P10_5p*;Alias=MIMAT0020771
chrII	.	miRNA	11890083	11890103	.	+	.	ID=Cel-Mir-279-P10_3p;Alias=MIMAT0000015
chrII	.	pre_miRNA	12346312	12346365	.	-	.	ID=Cel-Mir-4806_pre;Alias=MI0017536
chrII	.	miRNA	12346345	12346365	.	-	.	ID=Cel-Mir-4806_5p;Alias=MIMAT0019988
chrII	.	miRNA	12346312	12346332	.	-	.	ID=Cel-Mir-4806_3p*;Alias=MIMAT0019989
chrII	.	pre_miRNA	12519291	12519350	.	+	.	ID=Cel-Mir-77_pre;Alias=MI0000048
chrII	.	miRNA	12519291	12519312	.	+	.	ID=Cel-Mir-77_5p*;Alias=MIMAT0020774
chrII	.	miRNA	12519329	12519350	.	+	.	ID=Cel-Mir-77_3p;Alias=MIMAT0000049
chrII	.	pre_miRNA	14466278	14466343	.	-	.	ID=Cel-Mir-137_pre;Alias=MI0000309
chrII	.	miRNA	14466322	14466343	.	-	.	ID=Cel-Mir-137_5p*;Alias=MIMAT0020330
chrII	.	miRNA	14466278	14466298	.	-	.	ID=Cel-Mir-137_3p;Alias=MIMAT0000289
chrIII	.	pre_miRNA	2172459	2172561	.	+	.	ID=Cel-Mir-229_pre;Alias=MI0000304
chrIII	.	miRNA	2172459	2172484	.	+	.	ID=Cel-Mir-229_5p;Alias=MIMAT0000284
chrIII	.	miRNA	2172539	2172561	.	+	.	ID=Cel-Mir-229_3p*;Alias=MIMAT0015112
chrIII	.	pre_miRNA	2172869	2172936	.	+	.	ID=Cel-Mir-64-P1_pre;Alias=MI0000035
chrIII	.	miRNA	2172869	2172891	.	+	.	ID=Cel-Mir-64-P1_5p;Alias=MIMAT0000036
chrIII	.	miRNA	2172913	2172936	.	+	.	ID=Cel-Mir-64-P1_3p*;Alias=MIMAT0015105
chrIII	.	pre_miRNA	2173019	2173080	.	+	.	ID=Cel-Mir-64-P2_pre;Alias=MI0000036
chrIII	.	miRNA	2173019	2173041	.	+	.	ID=Cel-Mir-64-P2_5p;Alias=MIMAT0000037
chrIII	.	miRNA	2173059	2173080	.	+	.	ID=Cel-Mir-64-P2_3p*;Alias=MIMAT0015106
chrIII	.	pre_miRNA	2173124	2173188	.	+	.	ID=Cel-Mir-64-P3_pre;Alias=MI0000037
chrIII	.	miRNA	2173124	2173146	.	+	.	ID=Cel-Mir-64-P3_5p;Alias=MIMAT0000038
chrIII	.	miRNA	2173167	2173188	.	+	.	ID=Cel-Mir-64-P3_3p*;Alias=MIMAT0020315
chrIII	.	pre_miRNA	3142060	3142126	.	+	.	ID=Cel-Mir-76_pre;Alias=MI0000047
chrIII	.	miRNA	3142060	3142081	.	+	.	ID=Cel-Mir-76_5p*;Alias=MIMAT0020321
chrIII	.	miRNA	3142105	3142126	.	+	.	ID=Cel-Mir-76_3p;Alias=MIMAT0000048
chrIII	.	pre_miRNA	4571648	4571707	.	+	.	ID=Cel-Mir-4813_pre;Alias=MI0017543
chrIII	.	miRNA	4571648	4571671	.	+	.	ID=Cel-Mir-4813_5p;Alias=MIMAT0020000
chrIII	.	miRNA	4571686	4571707	.	+	.	ID=Cel-Mir-4813_3p;Alias=MIMAT0020001
chrIII	.	pre_miRNA	5931364	5931428	.	-	.	ID=Cel-Mir-67_pre;Alias=MI0000038
chrIII	.	miRNA	5931406	5931428	.	-	.	ID=Cel-Mir-67_5p*;Alias=MIMAT0020316
chrIII	.	miRNA	5931364	5931387	.	-	.	ID=Cel-Mir-67_3p;Alias=MIMAT0000039
chrIII	.	pre_miRNA	7545072	7545138	.	-	.	ID=Cel-Mir-231_pre;Alias=MI0000306
chrIII	.	miRNA	7545117	7545138	.	-	.	ID=Cel-Mir-231_5p*;Alias=MIMAT0020328
chrIII	.	miRNA	7545072	7545095	.	-	.	ID=Cel-Mir-231_3p;Alias=MIMAT0000286
chrIII	.	pre_miRNA	7860167	7860234	.	-	.	ID=Cel-Mir-375_pre;Alias=MI0019158
chrIII	.	miRNA	7860211	7860234	.	-	.	ID=Cel-Mir-375_5p*;Alias=MIMAT0022311
chrIII	.	miRNA	7860167	7860189	.	-	.	ID=Cel-Mir-375_3p;Alias=MIMAT0022312
chrIII	.	pre_miRNA	8865285	8865349	.	-	.	ID=Cel-Bantam-P2_pre;Alias=MI0000051
chrIII	.	miRNA	8865328	8865349	.	-	.	ID=Cel-Bantam-P2_5p*;Alias=MIMAT0000052
chrIII	.	miRNA	8865285	8865307	.	-	.	ID=Cel-Bantam-P2_3p;Alias=MIMAT0000053
chrIII	.	pre_miRNA	8867343	8867410	.	-	.	ID=Cel-Mir-238_pre;Alias=MI0000313
chrIII	.	miRNA	8867387	8867410	.	-	.	ID=Cel-Mir-238_5p*;Alias=MIMAT0015114
chrIII	.	miRNA	8867343	8867365	.	-	.	ID=Cel-Mir-238_3p;Alias=MIMAT0000293
chrIII	.	pre_miRNA	8874001	8874069	.	-	.	ID=Cel-Mir-90_pre;Alias=MI0000059
chrIII	.	miRNA	8874047	8874069	.	-	.	ID=Cel-Mir-90_5p*;Alias=MIMAT0020326
chrIII	.	miRNA	8874001	8874023	.	-	.	ID=Cel-Mir-90_3p;Alias=MIMAT0000061
chrIII	.	pre_miRNA	11829248	11829311	.	+	.	ID=Cel-Mir-1832-P1_pre;Alias=MI0008202
chrIII	.	miRNA	11829248	11829270	.	+	.	ID=Cel-Mir-1832-P1_5p*;Alias=MIMAT0032039
chrIII	.	miRNA	11829291	11829311	.	+	.	ID=Cel-Mir-1832-P1_3p;Alias=MIMAT0006774
chrIII	.	pre_miRNA	11936654	11936719	.	-	.	ID=Cel-Mir-86_pre;Alias=MI0000057
chrIII	.	miRNA	11936697	11936719	.	-	.	ID=Cel-Mir-86_5p;Alias=MIMAT0000059
chrIII	.	miRNA	11936654	11936675	.	-	.	ID=Cel-Mir-86_3p*;Alias=MIMAT0020776
chrIII	.	pre_miRNA	13660529	13660596	.	+	.	ID=Cel-Mir-281-P3_pre;Alias=MI0000017
chrIII	.	miRNA	13660529	13660550	.	+	.	ID=Cel-Mir-281-P3_5p*;Alias=MIMAT0015096
chrIII	.	miRNA	13660575	13660596	.	+	.	ID=Cel-Mir-281-P3_3p;Alias=MIMAT0000017
chrIII	.	pre_miRNA	13728430	13728495	.	-	.	ID=Cel-Mir-4814_pre;Alias=MI0017544
chrIII	.	miRNA	13728474	13728495	.	-	.	ID=Cel-Mir-4814_5p*;Alias=MIMAT0020002
chrIII	.	miRNA	13728430	13728451	.	-	.	ID=Cel-Mir-4814_3p;Alias=MIMAT0020003
chrIV	.	pre_miRNA	1021303	1021365	.	-	.	ID=Cel-Bantam-P5b_pre;Alias=MI0010969
chrIV	.	miRNA	1021344	1021365	.	-	.	ID=Cel-Bantam-P5b_5p*;Alias=MIMAT0011453
chrIV	.	miRNA	1021303	1021324	.	-	.	ID=Cel-Bantam-P5b_3p;Alias=MIMAT0011454
chrIV	.	pre_miRNA	1021772	1021832	.	+	.	ID=Cel-Mir-2208-P1_pre;Alias=MI0010956
chrIV	.	miRNA	1021772	1021794	.	+	.	ID=Cel-Mir-2208-P1_5p;Alias=MIMAT0011427
chrIV	.	miRNA	1021811	1021832	.	+	.	ID=Cel-Mir-2208-P1_3p*;Alias=MIMAT0011428
chrIV	.	pre_miRNA	1026580	1026640	.	+	.	ID=Cel-Mir-2208-P2_pre;Alias=MI0010957
chrIV	.	miRNA	1026580	1026602	.	+	.	ID=Cel-Mir-2208-P2_5p;Alias=MIMAT0011429
chrIV	.	miRNA	1026619	1026640	.	+	.	ID=Cel-Mir-2208-P2_3p;Alias=MIMAT0011430
chrIV	.	pre_miRNA	1027102	1027164	.	+	.	ID=Cel-Bantam-P5a_pre;Alias=MI0010958
chrIV	.	miRNA	1027102	1027123	.	+	.	ID=Cel-Bantam-P5a_5p*;Alias=MIMAT0011431
chrIV	.	miRNA	1027143	1027164	.	+	.	ID=Cel-Bantam-P5a_3p;Alias=MIMAT0011432
chrIV	.	pre_miRNA	1027219	1027281	.	+	.	ID=Cel-Bantam-P5c_pre;Alias=MI0010959
chrIV	.	miRNA	1027219	1027240	.	+	.	ID=Cel-Bantam-P5c_5p*;Alias=MIMAT0011433
chrIV	.	miRNA	1027259	1027281	.	+	.	ID=Cel-Bantam-P5c_3p;Alias=MIMAT0011434
chrIV	.	pre_miRNA	3233269	3233335	.	+	.	ID=Cel-Bantam-P1_pre;Alias=MI0000029
chrIV	.	miRNA	3233269	3233291	.	+	.	ID=Cel-Bantam-P1_5p*;Alias=MIMAT0015100
chrIV	.	miRNA	3233314	3233335	.	+	.	ID=Cel-Bantam-P1_3p;Alias=MIMAT0000030
chrIV	.	pre_miRNA	4274262	4274320	.	+	.	ID=Cel-Mir-242_pre;Alias=MI0000318
chrIV	.	miRNA	4274262	4274282	.	+	.	ID=Cel-Mir-242_5p;Alias=MIMAT0000298
chrIV	.	miRNA	4274300	4274320	.	+	.	ID=Cel-Mir-242_3p*
chrIV	.	pre_miRNA	4450798	4450861	.	+	.	ID=Cel-Mir-243_pre;Alias=MI0000319
chrIV	.	miRNA	4450798	4450820	.	+	.	ID=Cel-Mir-243_5p;Alias=MIMAT0015117
chrIV	.	miRNA	4450839	4450861	.	+	.	ID=Cel-Mir-243_3p;Alias=MIMAT0000299
chrIV	.	pre_miRNA	5562040	5562103	.	+	.	ID=Cel-Mir-96-P3_pre;Alias=MI0000303
chrIV	.	miRNA	5562040	5562062	.	+	.	ID=Cel-Mir-96-P3_5p;Alias=MIMAT0000283
chrIV	.	miRNA	5562082	5562103	.	+	.	ID=Cel-Mir-96-P3_3p*;Alias=MIMAT0020327
chrIV	.	pre_miRNA	5566427	5566488	.	+	.	ID=Cel-Mir-96-P2_pre;Alias=MI0005191
chrIV	.	miRNA	5566427	5566448	.	+	.	ID=Cel-Mir-96-P2_5p;Alias=MIMAT0004225
chrIV	.	miRNA	5566466	5566488	.	+	.	ID=Cel-Mir-96-P2_3p*;Alias=MIMAT0020349
chrIV	.	pre_miRNA	7767483	7767548	.	+	.	ID=Cel-Mir-315_pre;Alias=MI0007982
chrIV	.	miRNA	7767483	7767508	.	+	.	ID=Cel-Mir-315_5p;Alias=MIMAT0006587
chrIV	.	miRNA	7767526	7767548	.	+	.	ID=Cel-Mir-315_3p*;Alias=MIMAT0020359
chrIV	.	pre_miRNA	7841647	7841712	.	+	.	ID=Cel-Mir-29-P1_pre;Alias=MI0000054
chrIV	.	miRNA	7841647	7841669	.	+	.	ID=Cel-Mir-29-P1_5p*;Alias=MIMAT0020775
chrIV	.	miRNA	7841691	7841712	.	+	.	ID=Cel-Mir-29-P1_3p;Alias=MIMAT0000056
chrIV	.	pre_miRNA	10914618	10914678	.	+	.	ID=Cel-Mir-2210_pre;Alias=MI0010960
chrIV	.	miRNA	10914618	10914640	.	+	.	ID=Cel-Mir-2210_5p*;Alias=MIMAT0011435
chrIV	.	miRNA	10914657	10914678	.	+	.	ID=Cel-Mir-2210_3p;Alias=MIMAT0011436
chrIV	.	pre_miRNA	10940152	10940215	.	+	.	ID=Cel-Mir-246_pre;Alias=MI0000322
chrIV	.	miRNA	10940152	10940174	.	+	.	ID=Cel-Mir-246_5p*;Alias=MIMAT0020337
chrIV	.	miRNA	10940194	10940215	.	+	.	ID=Cel-Mir-246_3p;Alias=MIMAT0000302
chrIV	.	pre_miRNA	10994184	10994248	.	-	.	ID=Cel-Mir-277_pre;Alias=MI0000307
chrIV	.	miRNA	10994226	10994248	.	-	.	ID=Cel-Mir-277_5p*;Alias=MIMAT0020777
chrIV	.	miRNA	10994184	10994206	.	-	.	ID=Cel-Mir-277_3p;Alias=MIMAT0000287
chrIV	.	pre_miRNA	11026035	11026096	.	-	.	ID=Cel-Mir-10-P2_pre;Alias=MI0000022
chrIV	.	miRNA	11026074	11026096	.	-	.	ID=Cel-Mir-10-P2_5p;Alias=MIMAT0000022
chrIV	.	miRNA	11026035	11026056	.	-	.	ID=Cel-Mir-10-P2_3p*;Alias=MIMAT0015099
chrIV	.	pre_miRNA	11027614	11027676	.	-	.	ID=Cel-Mir-52-P2_pre;Alias=MI0000024
chrIV	.	miRNA	11027653	11027676	.	-	.	ID=Cel-Mir-52-P2_5p;Alias=MIMAT0000024
chrIV	.	miRNA	11027614	11027635	.	-	.	ID=Cel-Mir-52-P2_3p*;Alias=MIMAT0020312
chrIV	.	pre_miRNA	11309169	11309234	.	-	.	ID=Cel-Mir-59_pre;Alias=MI0000030
chrIV	.	miRNA	11309213	11309234	.	-	.	ID=Cel-Mir-59_5p*;Alias=MIMAT0015101
chrIV	.	miRNA	11309169	11309191	.	-	.	ID=Cel-Mir-59_3p;Alias=MIMAT0000031
chrIV	.	pre_miRNA	11871755	11871818	.	+	.	ID=Cel-Mir-124_pre;Alias=MI0000302
chrIV	.	miRNA	11871755	11871777	.	+	.	ID=Cel-Mir-124_5p*;Alias=MIMAT0015111
chrIV	.	miRNA	11871798	11871818	.	+	.	ID=Cel-Mir-124_3p;Alias=MIMAT0000282
chrIV	.	pre_miRNA	14034024	14034086	.	+	.	ID=Cel-Mir-52-P1_pre;Alias=MI0000023
chrIV	.	miRNA	14034024	14034047	.	+	.	ID=Cel-Mir-52-P1_5p;Alias=MIMAT0000023
chrIV	.	miRNA	14034065	14034086	.	+	.	ID=Cel-Mir-52-P1_3p*;Alias=MIMAT0020311
chrIV	.	pre_miRNA	16740708	16740773	.	-	.	ID=Cel-Mir-789-P1_pre;Alias=MI0005189
chrIV	.	miRNA	16740751	16740773	.	-	.	ID=Cel-Mir-789-P1_5p;Alias=MIMAT0032016
chrIV	.	miRNA	16740708	16740730	.	-	.	ID=Cel-Mir-789-P1_3p*;Alias=MIMAT0004224
chrIV	.	pre_miRNA	17092861	17092927	.	-	.	ID=Cel-Mir-1832-P2_pre;Alias=MI0010967
chrIV	.	miRNA	17092905	17092927	.	-	.	ID=Cel-Mir-1832-P2_5p*;Alias=MIMAT0011449
chrIV	.	miRNA	17092861	17092883	.	-	.	ID=Cel-Mir-1832-P2_3p;Alias=MIMAT0011450
chrIV	.	pre_miRNA	17309322	17309387	.	-	.	ID=Cel-Mir-789-P2_pre;Alias=MI0005190
chrIV	.	miRNA	17309365	17309387	.	-	.	ID=Cel-Mir-789-P2_5p;Alias=MIMAT0032017
chrIV	.	miRNA	17309322	17309344	.	-	.	ID=Cel-Mir-789-P2_3p*;Alias=MIMAT0004224
chrV	.	pre_miRNA	3042105	3042166	.	-	.	ID=Cel-Mir-792_pre;Alias=MI0005193
chrV	.	miRNA	3042142	3042166	.	-	.	ID=Cel-Mir-792_5p*;Alias=MIMAT0020351
chrV	.	miRNA	3042105	3042127	.	-	.	ID=Cel-Mir-792_3p;Alias=MIMAT0004227
chrV	.	pre_miRNA	3042552	3042613	.	-	.	ID=Cel-Mir-1821_pre;Alias=MI0007983
chrV	.	miRNA	3042590	3042613	.	-	.	ID=Cel-Mir-1821_5p*;Alias=MIMAT0032034
chrV	.	miRNA	3042552	3042573	.	-	.	ID=Cel-Mir-1821_3p;Alias=MIMAT0006588
chrV	.	pre_miRNA	5440663	5440721	.	+	.	ID=Cel-Mir-255_pre;Alias=MI0000331
chrV	.	miRNA	5440663	5440684	.	+	.	ID=Cel-Mir-255_5p*;Alias=MIMAT0020341
chrV	.	miRNA	5440700	5440721	.	+	.	ID=Cel-Mir-255_3p;Alias=MIMAT0004216
chrV	.	pre_miRNA	5780532	5780596	.	-	.	ID=Cel-Mir-253_pre;Alias=MI0000329
chrV	.	miRNA	5780575	5780596	.	-	.	ID=Cel-Mir-253_5p*;Alias=MIMAT0000309
chrV	.	miRNA	5780532	5780553	.	-	.	ID=Cel-Mir-253_3p;Alias=MIMAT0004215
chrV	.	pre_miRNA	6665552	6665611	.	-	.	ID=Cel-Mir-70_pre;Alias=MI0000041
chrV	.	miRNA	6665589	6665611	.	-	.	ID=Cel-Mir-70_5p*;Alias=MIMAT0020317
chrV	.	miRNA	6665552	6665574	.	-	.	ID=Cel-Mir-70_3p;Alias=MIMAT0000042
chrV	.	pre_miRNA	8580565	8580627	.	-	.	ID=Cel-Mir-357_pre;Alias=MI0000756
chrV	.	miRNA	8580606	8580627	.	-	.	ID=Cel-Mir-357_5p*;Alias=MIMAT0020343
chrV	.	miRNA	8580565	8580586	.	-	.	ID=Cel-Mir-357_3p;Alias=MIMAT0000699
chrV	.	pre_miRNA	8580880	8580948	.	-	.	ID=Cel-Mir-358-v1_pre;Alias=MI0000757
chrV	.	miRNA	8580927	8580948	.	-	.	ID=Cel-Mir-358-v1_5p*;Alias=MIMAT0015120
chrV	.	miRNA	8580880	8580901	.	-	.	ID=Cel-Mir-358-v1_3p;Alias=MIMAT0000700
chrV	.	pre_miRNA	10539046	10539107	.	-	.	ID=Cel-Mir-216-P2_pre;Alias=MI0000336
chrV	.	miRNA	10539084	10539107	.	-	.	ID=Cel-Mir-216-P2_5p;Alias=MIMAT0000314
chrV	.	miRNA	10539046	10539069	.	-	.	ID=Cel-Mir-216-P2_3p*;Alias=MIMAT0020342
chrV	.	pre_miRNA	10647237	10647301	.	+	.	ID=Cel-Lsy-6_pre;Alias=MI0000801
chrV	.	miRNA	10647237	10647258	.	+	.	ID=Cel-Lsy-6_5p*;Alias=MIMAT0031896
chrV	.	miRNA	10647280	10647301	.	+	.	ID=Cel-Lsy-6_3p;Alias=MIMAT0000749
chrV	.	pre_miRNA	11769936	11769998	.	-	.	ID=Cel-Mir-2-P11_pre;Alias=MI0000326
chrV	.	miRNA	11769977	11769998	.	-	.	ID=Cel-Mir-2-P11_5p*;Alias=MIMAT0020339
chrV	.	miRNA	11769936	11769956	.	-	.	ID=Cel-Mir-2-P11_3p;Alias=MIMAT0000306
chrV	.	pre_miRNA	11770076	11770132	.	-	.	ID=Cel-Mir-279-P12_pre;Alias=MI0000032
chrV	.	miRNA	11770111	11770132	.	-	.	ID=Cel-Mir-279-P12_5p*;Alias=MIMAT0015103
chrV	.	miRNA	11770076	11770096	.	-	.	ID=Cel-Mir-279-P12_3p;Alias=MIMAT0000033
chrV	.	pre_miRNA	12038700	12038765	.	-	.	ID=Cel-Mir-87-o1_pre;Alias=MI0000058
chrV	.	miRNA	12038742	12038765	.	-	.	ID=Cel-Mir-87-o1_5p*;Alias=MIMAT0020325
chrV	.	miRNA	12038700	12038721	.	-	.	ID=Cel-Mir-87-o1_3p;Alias=MIMAT0000060
chrV	.	pre_miRNA	14364435	14364494	.	-	.	ID=Cel-Let-7-P8_pre;Alias=MI0000019
chrV	.	miRNA	14364472	14364494	.	-	.	ID=Cel-Let-7-P8_5p;Alias=MIMAT0000019
chrV	.	miRNA	14364435	14364456	.	-	.	ID=Cel-Let-7-P8_3p*;Alias=MIMAT0015098
chrV	.	pre_miRNA	14366203	14366268	.	-	.	ID=Cel-Let-7-P7_pre;Alias=MI0000317
chrV	.	miRNA	14366248	14366268	.	-	.	ID=Cel-Let-7-P7_5p;Alias=MIMAT0000297
chrV	.	miRNA	14366203	14366224	.	-	.	ID=Cel-Let-7-P7_3p*;Alias=MIMAT0020335
chrX	.	pre_miRNA	380925	380983	.	-	.	ID=Cel-Mir-800_pre;Alias=MI0005201
chrX	.	miRNA	380962	380983	.	-	.	ID=Cel-Mir-800_5p;Alias=MIMAT0020354
chrX	.	miRNA	380925	380946	.	-	.	ID=Cel-Mir-800_3p;Alias=MIMAT0004235
chrX	.	pre_miRNA	1390879	1390939	.	+	.	ID=Cel-Mir-2221_pre;Alias=MI0010974
chrX	.	miRNA	1390879	1390900	.	+	.	ID=Cel-Mir-2221_5p*
chrX	.	miRNA	1390918	1390939	.	+	.	ID=Cel-Mir-2221_3p;Alias=MIMAT0011463
chrX	.	pre_miRNA	1798941	1799001	.	-	.	ID=Cel-Mir-796_pre;Alias=MI0005197
chrX	.	miRNA	1798979	1799001	.	-	.	ID=Cel-Mir-796_5p;Alias=MIMAT0004231
chrX	.	miRNA	1798941	1798962	.	-	.	ID=Cel-Mir-796_3p*
chrX	.	pre_miRNA	1872952	1873008	.	+	.	ID=Cel-Mir-4808_pre;Alias=MI0017538
chrX	.	miRNA	1872952	1872972	.	+	.	ID=Cel-Mir-4808_5p*;Alias=MIMAT0019991
chrX	.	miRNA	1872988	1873008	.	+	.	ID=Cel-Mir-4808_3p;Alias=MIMAT0019992
chrX	.	pre_miRNA	2262388	2262448	.	-	.	ID=Cel-Mir-248-v1_pre;Alias=MI0000324
chrX	.	miRNA	2262426	2262448	.	-	.	ID=Cel-Mir-248-v1_5p*
chrX	.	miRNA	2262388	2262411	.	-	.	ID=Cel-Mir-248-v1_3p;Alias=MIMAT0000304
chrX	.	pre_miRNA	2368787	2368848	.	+	.	ID=Cel-Mir-73-P1_pre;Alias=MI0000044
chrX	.	miRNA	2368787	2368810	.	+	.	ID=Cel-Mir-73-P1_5p*;Alias=MIMAT0020319
chrX	.	miRNA	2368826	2368848	.	+	.	ID=Cel-Mir-73-P1_3p;Alias=MIMAT0000045
chrX	.	pre_miRNA	2369062	2369124	.	+	.	ID=Cel-Mir-73-P2_pre;Alias=MI0000045
chrX	.	miRNA	2369062	2369084	.	+	.	ID=Cel-Mir-73-P2_5p*;Alias=MIMAT0020320
chrX	.	miRNA	2369103	2369124	.	+	.	ID=Cel-Mir-73-P2_3p;Alias=MIMAT0000046
chrX	.	pre_miRNA	2372475	2372534	.	+	.	ID=Cel-Mir-9-P14_pre;Alias=MI0000046
chrX	.	miRNA	2372475	2372496	.	+	.	ID=Cel-Mir-9-P14_5p*;Alias=MIMAT0015108
chrX	.	miRNA	2372513	2372534	.	+	.	ID=Cel-Mir-9-P14_3p;Alias=MIMAT0000047
chrX	.	pre_miRNA	2431096	2431159	.	+	.	ID=Cel-Bantam-P3_pre;Alias=MI0000052
chrX	.	miRNA	2431096	2431117	.	+	.	ID=Cel-Bantam-P3_5p*;Alias=MIMAT0015109
chrX	.	miRNA	2431138	2431159	.	+	.	ID=Cel-Bantam-P3_3p;Alias=MIMAT0000054
chrX	.	pre_miRNA	2435273	2435333	.	-	.	ID=Cel-Bantam-P4_pre;Alias=MI0000053
chrX	.	miRNA	2435311	2435333	.	-	.	ID=Cel-Bantam-P4_5p*;Alias=MIMAT0020323
chrX	.	miRNA	2435273	2435294	.	-	.	ID=Cel-Bantam-P4_3p;Alias=MIMAT0000055
chrX	.	pre_miRNA	2969775	2969833	.	-	.	ID=Cel-Mir-34_pre;Alias=MI0000005
chrX	.	miRNA	2969812	2969833	.	-	.	ID=Cel-Mir-34_5p;Alias=MIMAT0000005
chrX	.	miRNA	2969775	2969796	.	-	.	ID=Cel-Mir-34_3p;Alias=MIMAT0015093
chrX	.	pre_miRNA	3004687	3004747	.	+	.	ID=Cel-Mir-785_pre;Alias=MI0005185
chrX	.	miRNA	3004687	3004708	.	+	.	ID=Cel-Mir-785_5p*;Alias=MIMAT0032015
chrX	.	miRNA	3004726	3004747	.	+	.	ID=Cel-Mir-785_3p;Alias=MIMAT0004220
chrX	.	pre_miRNA	3006454	3006518	.	-	.	ID=Cel-Mir-249_pre;Alias=MI0000325
chrX	.	miRNA	3006493	3006518	.	-	.	ID=Cel-Mir-249_5p*;Alias=MIMAT0020338
chrX	.	miRNA	3006454	3006476	.	-	.	ID=Cel-Mir-249_3p;Alias=MIMAT0000305
chrX	.	pre_miRNA	4756991	4757052	.	+	.	ID=Cel-Mir-279-P13_pre;Alias=MI0000323
chrX	.	miRNA	4756991	4757012	.	+	.	ID=Cel-Mir-279-P13_5p*;Alias=MIMAT0015119
chrX	.	miRNA	4757031	4757052	.	+	.	ID=Cel-Mir-279-P13_3p;Alias=MIMAT0000303
chrX	.	pre_miRNA	4757123	4757186	.	+	.	ID=Cel-Mir-2-o5_pre;Alias=MI0005198
chrX	.	miRNA	4757123	4757147	.	+	.	ID=Cel-Mir-2-o5_5p*;Alias=MIMAT0004232
chrX	.	miRNA	4757164	4757186	.	+	.	ID=Cel-Mir-2-o5_3p;Alias=MIMAT0015241
chrX	.	pre_miRNA	5803908	5803974	.	+	.	ID=Cel-Mir-230_pre;Alias=MI0000305
chrX	.	miRNA	5803908	5803930	.	+	.	ID=Cel-Mir-230_5p;Alias=MIMAT0015113
chrX	.	miRNA	5803952	5803974	.	+	.	ID=Cel-Mir-230_3p;Alias=MIMAT0000285
chrX	.	pre_miRNA	5809361	5809423	.	+	.	ID=Cel-Mir-791_pre;Alias=MI0005192
chrX	.	miRNA	5809361	5809383	.	+	.	ID=Cel-Mir-791_5p*;Alias=MIMAT0020350
chrX	.	miRNA	5809400	5809423	.	+	.	ID=Cel-Mir-791_3p;Alias=MIMAT0004226
chrX	.	pre_miRNA	5919174	5919235	.	+	.	ID=Cel-Mir-2001_pre;Alias=MI0000759
chrX	.	miRNA	5919174	5919194	.	+	.	ID=Cel-Mir-2001_5p;Alias=MIMAT0015121
chrX	.	miRNA	5919215	5919235	.	+	.	ID=Cel-Mir-2001_3p*;Alias=MIMAT0000702
chrX	.	pre_miRNA	7882643	7882703	.	+	.	ID=Cel-Mir-193-P1-v1_pre;Alias=MI0000316
chrX	.	miRNA	7882643	7882665	.	+	.	ID=Cel-Mir-193-P1-v1_5p*;Alias=MIMAT0015116
chrX	.	miRNA	7882681	7882703	.	+	.	ID=Cel-Mir-193-P1-v1_3p;Alias=MIMAT0000296
chrX	.	pre_miRNA	7882766	7882826	.	+	.	ID=Cel-Mir-193-P2-v1_pre;Alias=MI0005186
chrX	.	miRNA	7882766	7882789	.	+	.	ID=Cel-Mir-193-P2-v1_5p*;Alias=MIMAT0015239
chrX	.	miRNA	7882804	7882826	.	+	.	ID=Cel-Mir-193-P2-v1_3p;Alias=MIMAT0004221
chrX	.	pre_miRNA	8074934	8074996	.	-	.	ID=Cel-Mir-784_pre;Alias=MI0005184
chrX	.	miRNA	8074975	8074996	.	-	.	ID=Cel-Mir-784_5p;Alias=MIMAT0004219
chrX	.	miRNA	8074934	8074955	.	-	.	ID=Cel-Mir-784_3p*;Alias=MIMAT0020347
chrX	.	pre_miRNA	8154099	8154157	.	+	.	ID=Cel-Mir-10-P3n_pre;Alias=MI0000312
chrX	.	miRNA	8154099	8154121	.	+	.	ID=Cel-Mir-10-P3n_5p;Alias=MIMAT0000292
chrX	.	miRNA	8154136	8154157	.	+	.	ID=Cel-Mir-10-P3n_3p*;Alias=MIMAT0020333
chrX	.	pre_miRNA	8485301	8485362	.	-	.	ID=Cel-Mir-788-v1_pre;Alias=MI0005188
chrX	.	miRNA	8485339	8485362	.	-	.	ID=Cel-Mir-788-v1_5p*;Alias=MIMAT0004223
chrX	.	miRNA	8485301	8485324	.	-	.	ID=Cel-Mir-788-v1_3p;Alias=MIMAT0015240
chrX	.	pre_miRNA	8600657	8600718	.	-	.	ID=Cel-Mir-799_pre;Alias=MI0005200
chrX	.	miRNA	8600694	8600718	.	-	.	ID=Cel-Mir-799_5p*
chrX	.	miRNA	8600657	8600678	.	-	.	ID=Cel-Mir-799_3p;Alias=MIMAT0004234
chrX	.	pre_miRNA	9989302	9989363	.	+	.	ID=Cel-Mir-29-P2_pre;Alias=MI0000020
chrX	.	miRNA	9989302	9989325	.	+	.	ID=Cel-Mir-29-P2_5p*;Alias=MIMAT0020309
chrX	.	miRNA	9989342	9989363	.	+	.	ID=Cel-Mir-29-P2_3p;Alias=MIMAT0000020
chrX	.	pre_miRNA	11004746	11004806	.	+	.	ID=Cel-Mir-252-P1_pre;Alias=MI0000327
chrX	.	miRNA	11004746	11004769	.	+	.	ID=Cel-Mir-252-P1_5p;Alias=MIMAT0000307
chrX	.	miRNA	11004784	11004806	.	+	.	ID=Cel-Mir-252-P1_3p*
chrX	.	pre_miRNA	11294724	11294783	.	+	.	ID=Cel-Mir-787_pre;Alias=MI0005187
chrX	.	miRNA	11294724	11294744	.	+	.	ID=Cel-Mir-787_5p*;Alias=MIMAT0020348
chrX	.	miRNA	11294761	11294783	.	+	.	ID=Cel-Mir-787_3p;Alias=MIMAT0004222
chrX	.	pre_miRNA	11333550	11333612	.	-	.	ID=Cel-Mir-254_pre;Alias=MI0000330
chrX	.	miRNA	11333591	11333612	.	-	.	ID=Cel-Mir-254_5p*;Alias=MIMAT0031891
chrX	.	miRNA	11333550	11333572	.	-	.	ID=Cel-Mir-254_3p;Alias=MIMAT0000310
chrX	.	pre_miRNA	11791321	11791384	.	-	.	ID=Cel-Mir-305-P2_pre;Alias=MI0000315
chrX	.	miRNA	11791363	11791384	.	-	.	ID=Cel-Mir-305-P2_5p;Alias=MIMAT0000295
chrX	.	miRNA	11791321	11791342	.	-	.	ID=Cel-Mir-305-P2_3p*;Alias=MIMAT0015115
chrX	.	pre_miRNA	11792460	11792524	.	+	.	ID=Cel-Mir-305-P1_pre;Alias=MI0000314
chrX	.	miRNA	11792460	11792482	.	+	.	ID=Cel-Mir-305-P1_5p;Alias=MIMAT0000294
chrX	.	miRNA	11792503	11792524	.	+	.	ID=Cel-Mir-305-P1_3p*;Alias=MIMAT0020334
chrX	.	pre_miRNA	12078602	12078666	.	-	.	ID=Cel-Mir-87-o2_pre;Alias=MI0000308
chrX	.	miRNA	12078644	12078666	.	-	.	ID=Cel-Mir-87-o2_5p*;Alias=MIMAT0020329
chrX	.	miRNA	12078602	12078624	.	-	.	ID=Cel-Mir-87-o2_3p;Alias=MIMAT0000288
chrX	.	pre_miRNA	12692608	12692665	.	+	.	ID=Cel-Mir-62_pre;Alias=MI0000033
chrX	.	miRNA	12692608	12692629	.	+	.	ID=Cel-Mir-62_5p*
chrX	.	miRNA	12692644	12692665	.	+	.	ID=Cel-Mir-62_3p;Alias=MIMAT0000034
chrX	.	pre_miRNA	13144706	13144770	.	-	.	ID=Cel-Mir-54-P3_pre;Alias=MI0000027
chrX	.	miRNA	13144746	13144770	.	-	.	ID=Cel-Mir-54-P3_5p*;Alias=MIMAT0000027
chrX	.	miRNA	13144706	13144727	.	-	.	ID=Cel-Mir-54-P3_3p;Alias=MIMAT0000028
chrX	.	pre_miRNA	13144842	13144902	.	-	.	ID=Cel-Mir-54-P2_pre;Alias=MI0000026
chrX	.	miRNA	13144881	13144902	.	-	.	ID=Cel-Mir-54-P2_5p*;Alias=MIMAT0020313
chrX	.	miRNA	13144842	13144864	.	-	.	ID=Cel-Mir-54-P2_3p;Alias=MIMAT0000026
chrX	.	pre_miRNA	13145011	13145076	.	-	.	ID=Cel-Mir-54-P1_pre;Alias=MI0000025
chrX	.	miRNA	13145055	13145076	.	-	.	ID=Cel-Mir-54-P1_5p*;Alias=MIMAT0020773
chrX	.	miRNA	13145011	13145034	.	-	.	ID=Cel-Mir-54-P1_3p;Alias=MIMAT0000025
chrX	.	pre_miRNA	13597261	13597319	.	+	.	ID=Cel-Mir-392-v1_pre;Alias=MI0000819
chrX	.	miRNA	13597261	13597281	.	+	.	ID=Cel-Mir-392-v1_5p*;Alias=MIMAT0020344
chrX	.	miRNA	13597299	13597319	.	+	.	ID=Cel-Mir-392-v1_3p;Alias=MIMAT0000768
chrX	.	pre_miRNA	13921268	13921331	.	+	.	ID=Cel-Mir-281-P4_pre;Alias=MI0000018
chrX	.	miRNA	13921268	13921289	.	+	.	ID=Cel-Mir-281-P4_5p*;Alias=MIMAT0015097
chrX	.	miRNA	13921310	13921331	.	+	.	ID=Cel-Mir-281-P4_3p;Alias=MIMAT0000018
chrX	.	pre_miRNA	14744191	14744255	.	-	.	ID=Cel-Let-7-P5_pre;Alias=MI0000001
chrX	.	miRNA	14744234	14744255	.	-	.	ID=Cel-Let-7-P5_5p;Alias=MIMAT0000001
chrX	.	miRNA	14744191	14744212	.	-	.	ID=Cel-Let-7-P5_3p*;Alias=MIMAT0015091
chrX	.	pre_miRNA	14977119	14977178	.	+	.	ID=Cel-Mir-1829-P2_pre;Alias=MI0008198
chrX	.	miRNA	14977119	14977141	.	+	.	ID=Cel-Mir-1829-P2_5p;Alias=MIMAT0006770
chrX	.	miRNA	14977157	14977178	.	+	.	ID=Cel-Mir-1829-P2_3p*;Alias=MIMAT0032037
chrX	.	pre_miRNA	15236364	15236423	.	-	.	ID=Cel-Mir-1829-P3_pre;Alias=MI0008199
chrX	.	miRNA	15236401	15236423	.	-	.	ID=Cel-Mir-1829-P3_5p;Alias=MIMAT0006771
chrX	.	miRNA	15236364	15236385	.	-	.	ID=Cel-Mir-1829-P3_3p*;Alias=MIMAT0032038
chrX	.	pre_miRNA	15242784	15242843	.	-	.	ID=Cel-Mir-1829-P4_pre;Alias=MI0017542
chrX	.	miRNA	15242821	15242843	.	-	.	ID=Cel-Mir-1829-P4_5p;Alias=MIMAT0019998
chrX	.	miRNA	15242784	15242805	.	-	.	ID=Cel-Mir-1829-P4_3p*;Alias=MIMAT0019999
chrX	.	pre_miRNA	15588311	15588370	.	-	.	ID=Cel-Mir-1829-P1_pre;Alias=MI0008197
chrX	.	miRNA	15588348	15588370	.	-	.	ID=Cel-Mir-1829-P1_5p;Alias=MIMAT0015267
chrX	.	miRNA	15588311	15588332	.	-	.	ID=Cel-Mir-1829-P1_3p*;Alias=MIMAT0006769
chrX	.	pre_miRNA	16022410	16022470	.	-	.	ID=Cel-Let-7-P6_pre;Alias=MI0000055
chrX	.	miRNA	16022447	16022470	.	-	.	ID=Cel-Let-7-P6_5p;Alias=MIMAT0000057
chrX	.	miRNA	16022410	16022432	.	-	.	ID=Cel-Let-7-P6_3p*;Alias=MIMAT0015110
chrX	.	pre_miRNA	16207966	16208026	.	+	.	ID=Cel-Mir-1819_pre;Alias=MI0007981
chrX	.	miRNA	16207966	16207988	.	+	.	ID=Cel-Mir-1819_5p*;Alias=MIMAT0020358
chrX	.	miRNA	16208005	16208026	.	+	.	ID=Cel-Mir-1819_3p;Alias=MIMAT0006586
chrX	.	pre_miRNA	17598785	17598849	.	-	.	ID=Cel-Mir-63_pre;Alias=MI0000034
chrX	.	miRNA	17598827	17598849	.	-	.	ID=Cel-Mir-63_5p*;Alias=MIMAT0015104
chrX	.	miRNA	17598785	17598808	.	-	.	ID=Cel-Mir-63_3p;Alias=MIMAT0000035
