##gff-version 3
# microRNAs:    MirGeneDB v3.0
# genome-build-id:  Drosophila_melanogaster_BDGP6
2L	.	pre_miRNA	243055	243118	.	-	.	ID=Dme-Mir-965_pre;Alias=MI0005821
2L	.	miRNA	243096	243118	.	-	.	ID=Dme-Mir-965_5p*;Alias=MIMAT0020861
2L	.	miRNA	243055	243076	.	-	.	ID=Dme-Mir-965_3p;Alias=MIMAT0005480
2L	.	pre_miRNA	857556	857617	.	+	.	ID=Dme-Mir-375_pre;Alias=MI0005813
2L	.	miRNA	857556	857579	.	+	.	ID=Dme-Mir-375_5p*;Alias=MIMAT0020853
2L	.	miRNA	857596	857617	.	+	.	ID=Dme-Mir-375_3p;Alias=MIMAT0005472
2L	.	pre_miRNA	5640958	5641021	.	+	.	ID=Dme-Mir-959-v1_pre;Alias=MI0005814
2L	.	miRNA	5640958	5640979	.	+	.	ID=Dme-Mir-959-v1_5p*;Alias=MIMAT0020854
2L	.	miRNA	5641000	5641021	.	+	.	ID=Dme-Mir-959-v1_3p;Alias=MIMAT0005473
2L	.	pre_miRNA	5641081	5641140	.	+	.	ID=Dme-Mir-960_pre;Alias=MI0005815
2L	.	miRNA	5641081	5641102	.	+	.	ID=Dme-Mir-960_5p;Alias=MIMAT0005474
2L	.	miRNA	5641119	5641140	.	+	.	ID=Dme-Mir-960_3p*;Alias=MIMAT0020855
2L	.	pre_miRNA	5641208	5641266	.	+	.	ID=Dme-Mir-961_pre;Alias=MI0005816
2L	.	miRNA	5641208	5641229	.	+	.	ID=Dme-Mir-961_5p;Alias=MIMAT0005475
2L	.	miRNA	5641245	5641266	.	+	.	ID=Dme-Mir-961_3p*;Alias=MIMAT0020856
2L	.	pre_miRNA	5641315	5641374	.	+	.	ID=Dme-Mir-962_pre;Alias=MI0005817
2L	.	miRNA	5641315	5641340	.	+	.	ID=Dme-Mir-962_5p;Alias=MIMAT0005476
2L	.	miRNA	5641352	5641374	.	+	.	ID=Dme-Mir-962_3p*;Alias=MIMAT0020857
2L	.	pre_miRNA	5642005	5642064	.	+	.	ID=Dme-Mir-963-v1_pre;Alias=MI0005818
2L	.	miRNA	5642005	5642028	.	+	.	ID=Dme-Mir-963-v1_5p;Alias=MIMAT0005477
2L	.	miRNA	5642043	5642064	.	+	.	ID=Dme-Mir-963-v1_3p*;Alias=MIMAT0020858
2L	.	pre_miRNA	5642127	5642187	.	+	.	ID=Dme-Mir-964-v1_pre;Alias=MI0005819
2L	.	miRNA	5642127	5642148	.	+	.	ID=Dme-Mir-964-v1_5p;Alias=MIMAT0005478
2L	.	miRNA	5642166	5642187	.	+	.	ID=Dme-Mir-964-v1_3p*;Alias=MIMAT0020859
2L	.	pre_miRNA	6045642	6045698	.	-	.	ID=Dme-Mir-966_pre;Alias=MI0005822
2L	.	miRNA	6045676	6045698	.	-	.	ID=Dme-Mir-966_5p;Alias=MIMAT0005481
2L	.	miRNA	6045642	6045663	.	-	.	ID=Dme-Mir-966_3p*;Alias=MIMAT0020862
2L	.	pre_miRNA	6902077	6902137	.	+	.	ID=Dme-Mir-932_pre;Alias=MI0005820
2L	.	miRNA	6902077	6902099	.	+	.	ID=Dme-Mir-932_5p;Alias=MIMAT0005479
2L	.	miRNA	6902116	6902137	.	+	.	ID=Dme-Mir-932_3p*;Alias=MIMAT0020860
2L	.	pre_miRNA	7425814	7425875	.	+	.	ID=Dme-Mir-275_pre;Alias=MI0000356
2L	.	miRNA	7425814	7425836	.	+	.	ID=Dme-Mir-275_5p*;Alias=MIMAT0020801
2L	.	miRNA	7425853	7425875	.	+	.	ID=Dme-Mir-275_3p;Alias=MIMAT0000333
2L	.	pre_miRNA	7425979	7426039	.	+	.	ID=Dme-Mir-305_pre;Alias=MI0000412
2L	.	miRNA	7425979	7426002	.	+	.	ID=Dme-Mir-305_5p;Alias=MIMAT0000391
2L	.	miRNA	7426017	7426039	.	+	.	ID=Dme-Mir-305_3p*;Alias=MIMAT0020827
2L	.	pre_miRNA	8258622	8258684	.	-	.	ID=Dme-Mir-2-P3a_pre;Alias=MI0000119
2L	.	miRNA	8258662	8258684	.	-	.	ID=Dme-Mir-2-P3a_5p*;Alias=MIMAT0020782
2L	.	miRNA	8258622	8258645	.	-	.	ID=Dme-Mir-2-P3a_3p;Alias=MIMAT0000107
2L	.	pre_miRNA	9950433	9950504	.	-	.	ID=Dme-Mir-87-P2-v1_pre;Alias=MI0000382
2L	.	miRNA	9950482	9950504	.	-	.	ID=Dme-Mir-87-P2-v1_5p*;Alias=MIMAT0020821
2L	.	miRNA	9950433	9950456	.	-	.	ID=Dme-Mir-87-P2-v1_3p;Alias=MIMAT0000361
2L	.	pre_miRNA	11953424	11953486	.	-	.	ID=Dme-Mir-96-P3_pre;Alias=MI0000343
2L	.	miRNA	11953463	11953486	.	-	.	ID=Dme-Mir-96-P3_5p;Alias=MIMAT0000319
2L	.	miRNA	11953424	11953445	.	-	.	ID=Dme-Mir-96-P3_3p*;Alias=MIMAT0020799
2L	.	pre_miRNA	12460014	12460090	.	-	.	ID=Dme-Mir-967_pre;Alias=MI0005823
2L	.	miRNA	12460070	12460090	.	-	.	ID=Dme-Mir-967_5p;Alias=MIMAT0005482
2L	.	miRNA	12460014	12460036	.	-	.	ID=Dme-Mir-967_3p*;Alias=MIMAT0020863
2L	.	pre_miRNA	13747621	13747683	.	-	.	ID=Dme-Mir-252-P1b_pre;Alias=MI0005824
2L	.	miRNA	13747660	13747683	.	-	.	ID=Dme-Mir-252-P1b_5p;Alias=MIMAT0005483
2L	.	miRNA	13747621	13747642	.	-	.	ID=Dme-Mir-252-P1b_3p;Alias=MIMAT0020864
2L	.	pre_miRNA	13747761	13747824	.	-	.	ID=Dme-Mir-252-P1a_pre;Alias=MI0005825
2L	.	miRNA	13747801	13747824	.	-	.	ID=Dme-Mir-252-P1a_5p;Alias=MIMAT0005484
2L	.	miRNA	13747761	13747782	.	-	.	ID=Dme-Mir-252-P1a_3p*;Alias=MIMAT0020865
2L	.	pre_miRNA	16697936	16698005	.	+	.	ID=Dme-Mir-9-P11_pre;Alias=MI0000413
2L	.	miRNA	16697936	16697957	.	+	.	ID=Dme-Mir-9-P11_5p;Alias=MIMAT0000392
2L	.	miRNA	16697984	16698005	.	+	.	ID=Dme-Mir-9-P11_3p*;Alias=MIMAT0020828
2L	.	pre_miRNA	16698418	16698476	.	+	.	ID=Dme-Mir-306_pre;Alias=MI0000414
2L	.	miRNA	16698418	16698439	.	+	.	ID=Dme-Mir-306_5p;Alias=MIMAT0000393
2L	.	miRNA	16698455	16698476	.	+	.	ID=Dme-Mir-306_3p*;Alias=MIMAT0000394
2L	.	pre_miRNA	16698572	16698634	.	+	.	ID=Dme-Mir-9-P12-v1_pre;Alias=MI0000374
2L	.	miRNA	16698572	16698593	.	+	.	ID=Dme-Mir-9-P12-v1_5p*;Alias=MIMAT0020814
2L	.	miRNA	16698613	16698634	.	+	.	ID=Dme-Mir-9-P12-v1_3p;Alias=MIMAT0000352
2L	.	pre_miRNA	16698758	16698820	.	+	.	ID=Dme-Mir-9-P13_pre;Alias=MI0000415
2L	.	miRNA	16698758	16698780	.	+	.	ID=Dme-Mir-9-P13_5p;Alias=MIMAT0000395
2L	.	miRNA	16698799	16698820	.	+	.	ID=Dme-Mir-9-P13_3p*;Alias=MIMAT0020829
2L	.	pre_miRNA	16724795	16724858	.	-	.	ID=Dme-Mir-1006_pre;Alias=MI0005867
2L	.	miRNA	16724833	16724858	.	-	.	ID=Dme-Mir-1006_5p*;Alias=MIMAT0020903
2L	.	miRNA	16724795	16724817	.	-	.	ID=Dme-Mir-1006_3p;Alias=MIMAT0005019
2L	.	pre_miRNA	17566392	17566447	.	+	.	ID=Dme-Mir-124_pre;Alias=MI0000373
2L	.	miRNA	17566392	17566414	.	+	.	ID=Dme-Mir-124_5p*;Alias=MIMAT0020813
2L	.	miRNA	17566426	17566447	.	+	.	ID=Dme-Mir-124_3p;Alias=MIMAT0000351
2L	.	pre_miRNA	18471445	18471505	.	+	.	ID=Dme-Mir-10-P2_pre;Alias=MI0000378
2L	.	miRNA	18471445	18471466	.	+	.	ID=Dme-Mir-10-P2_5p;Alias=MIMAT0000357
2L	.	miRNA	18471484	18471505	.	+	.	ID=Dme-Mir-10-P2_3p*;Alias=MIMAT0020818
2L	.	pre_miRNA	18472044	18472103	.	+	.	ID=Dme-Let-7_pre;Alias=MI0000416
2L	.	miRNA	18472044	18472065	.	+	.	ID=Dme-Let-7_5p;Alias=MIMAT0000396
2L	.	miRNA	18472082	18472103	.	+	.	ID=Dme-Let-7_3p*;Alias=MIMAT0020830
2L	.	pre_miRNA	18472343	18472402	.	+	.	ID=Dme-Mir-10-P3_pre;Alias=MI0000417
2L	.	miRNA	18472343	18472364	.	+	.	ID=Dme-Mir-10-P3_5p;Alias=MIMAT0000397
2L	.	miRNA	18472382	18472402	.	+	.	ID=Dme-Mir-10-P3_3p*;Alias=MIMAT0020831
2L	.	pre_miRNA	19569495	19569554	.	-	.	ID=Dme-Mir-2-P4b-v1_pre;Alias=MI0000118
2L	.	miRNA	19569532	19569554	.	-	.	ID=Dme-Mir-2-P4b-v1_5p*;Alias=MIMAT0020781
2L	.	miRNA	19569495	19569518	.	-	.	ID=Dme-Mir-2-P4b-v1_3p;Alias=MIMAT0000106
2L	.	pre_miRNA	19569901	19569966	.	-	.	ID=Dme-Mir-2-P4a-v1_pre;Alias=MI0000117
2L	.	miRNA	19569945	19569966	.	-	.	ID=Dme-Mir-2-P4a-v1_5p*;Alias=MIMAT0020780
2L	.	miRNA	19569901	19569924	.	-	.	ID=Dme-Mir-2-P4a-v1_3p;Alias=MIMAT0000106
2L	.	pre_miRNA	19570188	19570256	.	-	.	ID=Dme-Mir-2-P3b_pre;Alias=MI0000120
2L	.	miRNA	19570234	19570256	.	-	.	ID=Dme-Mir-2-P3b_5p*;Alias=MIMAT0020783
2L	.	miRNA	19570188	19570211	.	-	.	ID=Dme-Mir-2-P3b_3p;Alias=MIMAT0000107
2L	.	pre_miRNA	20487458	20487517	.	+	.	ID=Dme-Mir-1_pre;Alias=MI0000116
2L	.	miRNA	20487458	20487479	.	+	.	ID=Dme-Mir-1_5p*;Alias=MIMAT0020779
2L	.	miRNA	20487496	20487517	.	+	.	ID=Dme-Mir-1_3p;Alias=MIMAT0000105
2L	.	pre_miRNA	20616635	20616694	.	+	.	ID=Dme-Mir-133_pre;Alias=MI0000362
2L	.	miRNA	20616635	20616657	.	+	.	ID=Dme-Mir-133_5p*;Alias=MIMAT0020806
2L	.	miRNA	20616673	20616694	.	+	.	ID=Dme-Mir-133_3p;Alias=MIMAT0000340
2R	.	pre_miRNA	2552195	2552252	.	-	.	ID=Dme-Mir-2279_pre;Alias=MI0011289
2R	.	miRNA	2552231	2552252	.	-	.	ID=Dme-Mir-2279_5p;Alias=MIMAT0011784
2R	.	miRNA	2552195	2552216	.	-	.	ID=Dme-Mir-2279_3p*;Alias=MIMAT0011785
2R	.	pre_miRNA	8445000	8445067	.	+	.	ID=Dme-Mir-986_pre;Alias=MI0005845
2R	.	miRNA	8445000	8445021	.	+	.	ID=Dme-Mir-986_5p;Alias=MIMAT0005503
2R	.	miRNA	8445046	8445067	.	+	.	ID=Dme-Mir-986_3p*;Alias=MIMAT0020884
2R	.	pre_miRNA	9313037	9313102	.	-	.	ID=Dme-Mir-987_pre;Alias=MI0005846
2R	.	miRNA	9313078	9313102	.	-	.	ID=Dme-Mir-987_5p;Alias=MIMAT0005504
2R	.	miRNA	9313037	9313058	.	-	.	ID=Dme-Mir-987_3p*;Alias=MIMAT0020885
2R	.	pre_miRNA	9553765	9553823	.	+	.	ID=Dme-Mir-14_pre;Alias=MI0000136
2R	.	miRNA	9553765	9553786	.	+	.	ID=Dme-Mir-14_5p*;Alias=MIMAT0020798
2R	.	miRNA	9553802	9553823	.	+	.	ID=Dme-Mir-14_3p;Alias=MIMAT0000120
2R	.	pre_miRNA	9621261	9621326	.	-	.	ID=Dme-Mir-67-v1_pre;Alias=MI0000418
2R	.	miRNA	9621304	9621326	.	-	.	ID=Dme-Mir-67-v1_5p*;Alias=MIMAT0020832
2R	.	miRNA	9621261	9621283	.	-	.	ID=Dme-Mir-67-v1_3p;Alias=MIMAT0000398
2R	.	pre_miRNA	12158888	12158945	.	-	.	ID=Dme-Mir-988_pre;Alias=MI0005847
2R	.	miRNA	12158924	12158945	.	-	.	ID=Dme-Mir-988_5p*;Alias=MIMAT0020886
2R	.	miRNA	12158888	12158909	.	-	.	ID=Dme-Mir-988_3p;Alias=MIMAT0005505
2R	.	pre_miRNA	12170164	12170230	.	-	.	ID=Dme-Mir-281-P2-v1_pre;Alias=MI0000370
2R	.	miRNA	12170209	12170230	.	-	.	ID=Dme-Mir-281-P2-v1_5p;Alias=MIMAT0000349
2R	.	miRNA	12170164	12170185	.	-	.	ID=Dme-Mir-281-P2-v1_3p;Alias=MIMAT0000345
2R	.	pre_miRNA	12170383	12170449	.	-	.	ID=Dme-Mir-281-P1-v1_pre;Alias=MI0000366
2R	.	miRNA	12170427	12170449	.	-	.	ID=Dme-Mir-281-P1-v1_5p*;Alias=MIMAT0000344
2R	.	miRNA	12170383	12170405	.	-	.	ID=Dme-Mir-281-P1-v1_3p;Alias=MIMAT0000345
2R	.	pre_miRNA	13329420	13329480	.	-	.	ID=Dme-Mir-184_pre;Alias=MI0000354
2R	.	miRNA	13329459	13329480	.	-	.	ID=Dme-Mir-184_5p*;Alias=MIMAT0000330
2R	.	miRNA	13329420	13329441	.	-	.	ID=Dme-Mir-184_3p;Alias=MIMAT0000331
2R	.	pre_miRNA	14145365	14145508	.	-	.	ID=Dme-Mir-989_pre;Alias=MI0005848
2R	.	miRNA	14145486	14145508	.	-	.	ID=Dme-Mir-989_5p*;Alias=MIMAT0020887
2R	.	miRNA	14145365	14145386	.	-	.	ID=Dme-Mir-989_3p;Alias=MIMAT0005506
2R	.	pre_miRNA	14215802	14215862	.	-	.	ID=Dme-Mir-2-P8-v1_pre;Alias=MI0000419
2R	.	miRNA	14215841	14215862	.	-	.	ID=Dme-Mir-2-P8-v1_5p;Alias=MIMAT0020833
2R	.	miRNA	14215802	14215823	.	-	.	ID=Dme-Mir-2-P8-v1_3p;Alias=MIMAT0000399
2R	.	pre_miRNA	15657083	15657143	.	+	.	ID=Dme-Mir-278_pre;Alias=MI0000361
2R	.	miRNA	15657083	15657105	.	+	.	ID=Dme-Mir-278_5p*;Alias=MIMAT0020805
2R	.	miRNA	15657122	15657143	.	+	.	ID=Dme-Mir-278_3p;Alias=MIMAT0000339
2R	.	pre_miRNA	16065270	16065329	.	-	.	ID=Dme-Mir-137_pre;Alias=MI0005849
2R	.	miRNA	16065307	16065329	.	-	.	ID=Dme-Mir-137_5p*;Alias=MIMAT0020888
2R	.	miRNA	16065270	16065291	.	-	.	ID=Dme-Mir-137_3p;Alias=MIMAT0005507
2R	.	pre_miRNA	16831447	16831506	.	+	.	ID=Dme-Mir-8_pre;Alias=MI0000128
2R	.	miRNA	16831447	16831468	.	+	.	ID=Dme-Mir-8_5p*;Alias=MIMAT0020791
2R	.	miRNA	16831484	16831506	.	+	.	ID=Dme-Mir-8_3p;Alias=MIMAT0000113
2R	.	pre_miRNA	17783806	17783873	.	-	.	ID=Dme-Mir-31-P1_pre;Alias=MI0000420
2R	.	miRNA	17783851	17783873	.	-	.	ID=Dme-Mir-31-P1_5p;Alias=MIMAT0000400
2R	.	miRNA	17783806	17783827	.	-	.	ID=Dme-Mir-31-P1_3p*;Alias=MIMAT0020834
2R	.	pre_miRNA	19637431	19637502	.	+	.	ID=Dme-Mir-4983_pre;Alias=MI0017769
2R	.	miRNA	19637431	19637452	.	+	.	ID=Dme-Mir-4983_5p*;Alias=MIMAT0020217
2R	.	miRNA	19637481	19637502	.	+	.	ID=Dme-Mir-4983_3p;Alias=MIMAT0020218
2R	.	pre_miRNA	19660722	19660787	.	-	.	ID=Dme-Mir-2-P6c_pre;Alias=MI0000126
2R	.	miRNA	19660765	19660787	.	-	.	ID=Dme-Mir-2-P6c_5p*;Alias=MIMAT0020789
2R	.	miRNA	19660722	19660743	.	-	.	ID=Dme-Mir-2-P6c_3p;Alias=MIMAT0000111
2R	.	pre_miRNA	19660874	19660935	.	-	.	ID=Dme-Mir-2-P6b_pre;Alias=MI0000125
2R	.	miRNA	19660913	19660935	.	-	.	ID=Dme-Mir-2-P6b_5p*;Alias=MIMAT0020788
2R	.	miRNA	19660874	19660895	.	-	.	ID=Dme-Mir-2-P6b_3p;Alias=MIMAT0000111
2R	.	pre_miRNA	19661012	19661074	.	-	.	ID=Dme-Mir-2-P6a_pre;Alias=MI0000124
2R	.	miRNA	19661053	19661074	.	-	.	ID=Dme-Mir-2-P6a_5p*;Alias=MIMAT0020787
2R	.	miRNA	19661012	19661033	.	-	.	ID=Dme-Mir-2-P6a_3p;Alias=MIMAT0000111
2R	.	pre_miRNA	19661162	19661222	.	-	.	ID=Dme-Mir-2-P5_pre;Alias=MI0000123
2R	.	miRNA	19661200	19661222	.	-	.	ID=Dme-Mir-2-P5_5p;Alias=MIMAT0000110
2R	.	miRNA	19661162	19661184	.	-	.	ID=Dme-Mir-2-P5_3p*;Alias=MIMAT0020786
2R	.	pre_miRNA	19661300	19661356	.	-	.	ID=Dme-Mir-9-P9_pre;Alias=MI0000122
2R	.	miRNA	19661333	19661356	.	-	.	ID=Dme-Mir-9-P9_5p*;Alias=MIMAT0020785
2R	.	miRNA	19661300	19661321	.	-	.	ID=Dme-Mir-9-P9_3p;Alias=MIMAT0000109
2R	.	pre_miRNA	19661435	19661509	.	-	.	ID=Dme-Mir-279-P1_pre;Alias=MI0000380
2R	.	miRNA	19661488	19661509	.	-	.	ID=Dme-Mir-279-P1_5p*;Alias=MIMAT0020820
2R	.	miRNA	19661435	19661457	.	-	.	ID=Dme-Mir-279-P1_3p;Alias=MIMAT0000359
2R	.	pre_miRNA	19661600	19661656	.	-	.	ID=Dme-Mir-3-P2_pre;Alias=MI0000121
2R	.	miRNA	19661635	19661656	.	-	.	ID=Dme-Mir-3-P2_5p*;Alias=MIMAT0020784
2R	.	miRNA	19661600	19661621	.	-	.	ID=Dme-Mir-3-P2_3p;Alias=MIMAT0000108
2R	.	pre_miRNA	19661710	19661768	.	-	.	ID=Dme-Mir-3-P1_pre;Alias=MI0000421
2R	.	miRNA	19661747	19661768	.	-	.	ID=Dme-Mir-3-P1_5p*;Alias=MIMAT0020835
2R	.	miRNA	19661710	19661731	.	-	.	ID=Dme-Mir-3-P1_3p;Alias=MIMAT0000401
2R	.	pre_miRNA	20583766	20583825	.	-	.	ID=Dme-Mir-92-P5_pre;Alias=MI0000422
2R	.	miRNA	20583803	20583825	.	-	.	ID=Dme-Mir-92-P5_5p*;Alias=MIMAT0020836
2R	.	miRNA	20583766	20583787	.	-	.	ID=Dme-Mir-92-P5_3p;Alias=MIMAT0000402
2R	.	pre_miRNA	20583888	20583946	.	-	.	ID=Dme-Mir-92-P6_pre;Alias=MI0000423
2R	.	miRNA	20583924	20583946	.	-	.	ID=Dme-Mir-92-P6_5p*;Alias=MIMAT0020837
2R	.	miRNA	20583888	20583909	.	-	.	ID=Dme-Mir-92-P6_3p;Alias=MIMAT0000403
2R	.	pre_miRNA	20584058	20584117	.	-	.	ID=Dme-Mir-92-P7_pre;Alias=MI0000424
2R	.	miRNA	20584095	20584117	.	-	.	ID=Dme-Mir-92-P7_5p*;Alias=MIMAT0020838
2R	.	miRNA	20584058	20584079	.	-	.	ID=Dme-Mir-92-P7_3p;Alias=MIMAT0000404
2R	.	pre_miRNA	20584194	20584254	.	-	.	ID=Dme-Mir-92-P8_pre;Alias=MI0000425
2R	.	miRNA	20584233	20584254	.	-	.	ID=Dme-Mir-92-P8_5p*;Alias=MIMAT0020839
2R	.	miRNA	20584194	20584215	.	-	.	ID=Dme-Mir-92-P8_3p;Alias=MIMAT0000405
2R	.	pre_miRNA	20585214	20585275	.	-	.	ID=Dme-Mir-991_pre;Alias=MI0005851
2R	.	miRNA	20585253	20585275	.	-	.	ID=Dme-Mir-991_5p*;Alias=MIMAT0020890
2R	.	miRNA	20585214	20585235	.	-	.	ID=Dme-Mir-991_3p;Alias=MIMAT0005509
2R	.	pre_miRNA	20585332	20585390	.	-	.	ID=Dme-Mir-992_pre;Alias=MI0005852
2R	.	miRNA	20585368	20585390	.	-	.	ID=Dme-Mir-992_5p;Alias=MIMAT0020891
2R	.	miRNA	20585332	20585353	.	-	.	ID=Dme-Mir-992_3p;Alias=MIMAT0005510
2R	.	pre_miRNA	20606081	20606142	.	+	.	ID=Dme-Mir-7_pre;Alias=MI0000127
2R	.	miRNA	20606081	20606104	.	+	.	ID=Dme-Mir-7_5p;Alias=MIMAT0000112
2R	.	miRNA	20606121	20606142	.	+	.	ID=Dme-Mir-7_3p*;Alias=MIMAT0020790
3L	.	pre_miRNA	642222	642281	.	+	.	ID=Dme-Bantam_pre;Alias=MI0000387
3L	.	miRNA	642222	642244	.	+	.	ID=Dme-Bantam_5p*;Alias=MIMAT0020823
3L	.	miRNA	642259	642281	.	+	.	ID=Dme-Bantam_3p;Alias=MIMAT0000365
3L	.	pre_miRNA	3251038	3251102	.	+	.	ID=Dme-Mir-282_pre;Alias=MI0000367
3L	.	miRNA	3251038	3251059	.	+	.	ID=Dme-Mir-282_5p;Alias=MIMAT0000346
3L	.	miRNA	3251081	3251102	.	+	.	ID=Dme-Mir-282_3p*;Alias=MIMAT0020809
3L	.	pre_miRNA	3299072	3299134	.	+	.	ID=Dme-Mir-955_pre;Alias=MI0005807
3L	.	miRNA	3299072	3299094	.	+	.	ID=Dme-Mir-955_5p;Alias=MIMAT0005466
3L	.	miRNA	3299113	3299134	.	+	.	ID=Dme-Mir-955_3p*;Alias=MIMAT0020847
3L	.	pre_miRNA	8111107	8111173	.	+	.	ID=Dme-Mir-2501_pre;Alias=MI0011590
3L	.	miRNA	8111107	8111129	.	+	.	ID=Dme-Mir-2501_5p;Alias=MIMAT0012216
3L	.	miRNA	8111152	8111173	.	+	.	ID=Dme-Mir-2501_3p*;Alias=MIMAT0012217
3L	.	pre_miRNA	8571822	8571884	.	+	.	ID=Dme-Mir-190_pre;Alias=MI0005808
3L	.	miRNA	8571822	8571845	.	+	.	ID=Dme-Mir-190_5p;Alias=MIMAT0005467
3L	.	miRNA	8571863	8571884	.	+	.	ID=Dme-Mir-190_3p*;Alias=MIMAT0020848
3L	.	pre_miRNA	10319808	10319867	.	+	.	ID=Dme-Mir-276-P1_pre;Alias=MI0000375
3L	.	miRNA	10319808	10319829	.	+	.	ID=Dme-Mir-276-P1_5p;Alias=MIMAT0020815
3L	.	miRNA	10319846	10319867	.	+	.	ID=Dme-Mir-276-P1_3p;Alias=MIMAT0000354
3L	.	pre_miRNA	10365244	10365302	.	+	.	ID=Dme-Mir-276-P2_pre;Alias=MI0000359
3L	.	miRNA	10365244	10365265	.	+	.	ID=Dme-Mir-276-P2_5p*;Alias=MIMAT0000336
3L	.	miRNA	10365281	10365302	.	+	.	ID=Dme-Mir-276-P2_3p;Alias=MIMAT0000337
3L	.	pre_miRNA	11656937	11657002	.	+	.	ID=Dme-Mir-2001_pre;Alias=MI0000355
3L	.	miRNA	11656937	11656958	.	+	.	ID=Dme-Mir-2001_5p;Alias=MIMAT0000332
3L	.	miRNA	11656982	11657002	.	+	.	ID=Dme-Mir-2001_3p*;Alias=MIMAT0020800
3L	.	pre_miRNA	11773014	11773101	.	+	.	ID=Dme-Mir-314_pre;Alias=MI0000426
3L	.	miRNA	11773014	11773039	.	+	.	ID=Dme-Mir-314_5p*;Alias=MIMAT0020840
3L	.	miRNA	11773081	11773101	.	+	.	ID=Dme-Mir-314_3p;Alias=MIMAT0000406
3L	.	pre_miRNA	11773740	11773868	.	-	.	ID=Dme-Mir-956-v1_pre;Alias=MI0005810
3L	.	miRNA	11773845	11773868	.	-	.	ID=Dme-Mir-956-v1_5p*;Alias=MIMAT0020850
3L	.	miRNA	11773740	11773762	.	-	.	ID=Dme-Mir-956-v1_3p;Alias=MIMAT0005469
3L	.	pre_miRNA	11946106	11946179	.	-	.	ID=Dme-Mir-29-P1_pre;Alias=MI0000377
3L	.	miRNA	11946157	11946179	.	-	.	ID=Dme-Mir-29-P1_5p*;Alias=MIMAT0020817
3L	.	miRNA	11946106	11946128	.	-	.	ID=Dme-Mir-29-P1_3p;Alias=MIMAT0000356
3L	.	pre_miRNA	15843420	15843480	.	-	.	ID=Dme-Mir-96-P2_pre;Alias=MI0000383
3L	.	miRNA	15843458	15843480	.	-	.	ID=Dme-Mir-96-P2_5p;Alias=MIMAT0000362
3L	.	miRNA	15843420	15843441	.	-	.	ID=Dme-Mir-96-P2_3p*;Alias=MIMAT0020822
3L	.	pre_miRNA	17315024	17315085	.	+	.	ID=Dme-Mir-219_pre;Alias=MI0000358
3L	.	miRNA	17315024	17315046	.	+	.	ID=Dme-Mir-219_5p;Alias=MIMAT0000335
3L	.	miRNA	17315064	17315085	.	+	.	ID=Dme-Mir-219_3p;Alias=MIMAT0020803
3L	.	pre_miRNA	18860982	18861045	.	+	.	ID=Dme-Mir-315_pre;Alias=MI0000427
3L	.	miRNA	18860982	18861004	.	+	.	ID=Dme-Mir-315_5p;Alias=MIMAT0000407
3L	.	miRNA	18861024	18861045	.	+	.	ID=Dme-Mir-315_3p*;Alias=MIMAT0020841
3L	.	pre_miRNA	19565140	19565200	.	+	.	ID=Dme-Mir-9-P10_pre;Alias=MI0000129
3L	.	miRNA	19565140	19565162	.	+	.	ID=Dme-Mir-9-P10_5p;Alias=MIMAT0000114
3L	.	miRNA	19565178	19565200	.	+	.	ID=Dme-Mir-9-P10_3p*;Alias=MIMAT0020792
3L	.	pre_miRNA	19797986	19798046	.	+	.	ID=Dme-Mir-33_pre;Alias=MI0000364
3L	.	miRNA	19797986	19798006	.	+	.	ID=Dme-Mir-33_5p;Alias=MIMAT0000342
3L	.	miRNA	19798025	19798046	.	+	.	ID=Dme-Mir-33_3p*;Alias=MIMAT0020808
3L	.	pre_miRNA	21574030	21574110	.	+	.	ID=Dme-Mir-193-P1-v1_pre;Alias=MI0005809
3L	.	miRNA	21574030	21574051	.	+	.	ID=Dme-Mir-193-P1-v1_5p;Alias=MIMAT0020849
3L	.	miRNA	21574089	21574110	.	+	.	ID=Dme-Mir-193-P1-v1_3p*;Alias=MIMAT0005468
3L	.	pre_miRNA	21668728	21668787	.	-	.	ID=Dme-Mir-316_pre;Alias=MI0000428
3L	.	miRNA	21668766	21668787	.	-	.	ID=Dme-Mir-316_5p;Alias=MIMAT0000408
3L	.	miRNA	21668728	21668749	.	-	.	ID=Dme-Mir-316_3p*;Alias=MIMAT0020842
3L	.	pre_miRNA	22518210	22518277	.	-	.	ID=Dme-Mir-957_pre;Alias=MI0005811
3L	.	miRNA	22518255	22518277	.	-	.	ID=Dme-Mir-957_5p*;Alias=MIMAT0020851
3L	.	miRNA	22518210	22518231	.	-	.	ID=Dme-Mir-957_3p;Alias=MIMAT0005470
3L	.	pre_miRNA	22669302	22669365	.	-	.	ID=Dme-Mir-1175_pre;Alias=MI0005812
3L	.	miRNA	22669343	22669365	.	-	.	ID=Dme-Mir-1175_5p*;Alias=MIMAT0020852
3L	.	miRNA	22669302	22669323	.	-	.	ID=Dme-Mir-1175_3p;Alias=MIMAT0005471
3L	.	pre_miRNA	22945131	22945192	.	+	.	ID=Dme-Mir-9388_pre;Alias=MI0028938
3L	.	miRNA	22945131	22945153	.	+	.	ID=Dme-Mir-9388_5p*;Alias=MIMAT0035238
3L	.	miRNA	22945171	22945192	.	+	.	ID=Dme-Mir-9388_3p;Alias=MIMAT0035239
3R	.	pre_miRNA	4295385	4295441	.	+	.	ID=Dme-Mir-929_pre;Alias=MI0005853
3R	.	miRNA	4295385	4295406	.	+	.	ID=Dme-Mir-929_5p;Alias=MIMAT0020892
3R	.	miRNA	4295420	4295441	.	+	.	ID=Dme-Mir-929_3p*;Alias=MIMAT0005511
3R	.	pre_miRNA	6776348	6776439	.	+	.	ID=Dme-Mir-10-P4_pre;Alias=MI0005854
3R	.	miRNA	6776348	6776370	.	+	.	ID=Dme-Mir-10-P4_5p*;Alias=MIMAT0020893
3R	.	miRNA	6776417	6776439	.	+	.	ID=Dme-Mir-10-P4_3p;Alias=MIMAT0005512
3R	.	pre_miRNA	6809512	6809574	.	-	.	ID=Dme-Mir-10-P1_pre;Alias=MI0000130
3R	.	miRNA	6809553	6809574	.	-	.	ID=Dme-Mir-10-P1_5p;Alias=MIMAT0000115
3R	.	miRNA	6809512	6809534	.	-	.	ID=Dme-Mir-10-P1_3p;Alias=MIMAT0012531
3R	.	pre_miRNA	10091139	10091204	.	+	.	ID=Dme-Mir-317_pre;Alias=MI0000429
3R	.	miRNA	10091139	10091160	.	+	.	ID=Dme-Mir-317_5p*;Alias=MIMAT0020843
3R	.	miRNA	10091181	10091204	.	+	.	ID=Dme-Mir-317_3p;Alias=MIMAT0000409
3R	.	pre_miRNA	10100039	10100102	.	+	.	ID=Dme-Mir-277_pre;Alias=MI0000360
3R	.	miRNA	10100039	10100059	.	+	.	ID=Dme-Mir-277_5p*;Alias=MIMAT0020804
3R	.	miRNA	10100080	10100102	.	+	.	ID=Dme-Mir-277_3p;Alias=MIMAT0000338
3R	.	pre_miRNA	10100952	10101025	.	+	.	ID=Dme-Mir-34_pre;Alias=MI0000371
3R	.	miRNA	10100952	10100975	.	+	.	ID=Dme-Mir-34_5p;Alias=MIMAT0000350
3R	.	miRNA	10101003	10101025	.	+	.	ID=Dme-Mir-34_3p*;Alias=MIMAT0020812
3R	.	pre_miRNA	10408148	10408216	.	+	.	ID=Dme-Mir-2-P9-v1_pre;Alias=MI0005855
3R	.	miRNA	10408148	10408169	.	+	.	ID=Dme-Mir-2-P9-v1_5p;Alias=MIMAT0005513
3R	.	miRNA	10408194	10408216	.	+	.	ID=Dme-Mir-2-P9-v1_3p*;Alias=MIMAT0020894
3R	.	pre_miRNA	10408308	10408365	.	+	.	ID=Dme-Mir-3-P3_pre;Alias=MI0000430
3R	.	miRNA	10408308	10408329	.	+	.	ID=Dme-Mir-3-P3_5p*;Alias=MIMAT0020844
3R	.	miRNA	10408344	10408365	.	+	.	ID=Dme-Mir-3-P3_3p;Alias=MIMAT0000410
3R	.	pre_miRNA	12551526	12551605	.	-	.	ID=Dme-Mir-284_pre;Alias=MI0000369
3R	.	miRNA	12551581	12551605	.	-	.	ID=Dme-Mir-284_5p;Alias=MIMAT0020811
3R	.	miRNA	12551526	12551547	.	-	.	ID=Dme-Mir-284_3p;Alias=MIMAT0000348
3R	.	pre_miRNA	13464230	13464296	.	-	.	ID=Dme-Mir-252-P2-v1_pre;Alias=MI0005858
3R	.	miRNA	13464274	13464296	.	-	.	ID=Dme-Mir-252-P2-v1_5p;Alias=MIMAT0005516
3R	.	miRNA	13464230	13464252	.	-	.	ID=Dme-Mir-252-P2-v1_3p*;Alias=MIMAT0020896
3R	.	pre_miRNA	15417411	15417470	.	-	.	ID=Dme-Mir-2-P2b1_pre;Alias=MI0000134
3R	.	miRNA	15417446	15417470	.	-	.	ID=Dme-Mir-2-P2b1_5p*;Alias=MIMAT0020796
3R	.	miRNA	15417411	15417433	.	-	.	ID=Dme-Mir-2-P2b1_3p;Alias=MIMAT0000119
3R	.	pre_miRNA	15417547	15417609	.	-	.	ID=Dme-Mir-2-P2a_pre;Alias=MI0000133
3R	.	miRNA	15417588	15417609	.	-	.	ID=Dme-Mir-2-P2a_5p*;Alias=MIMAT0020795
3R	.	miRNA	15417547	15417569	.	-	.	ID=Dme-Mir-2-P2a_3p;Alias=MIMAT0000118
3R	.	pre_miRNA	15417760	15417826	.	-	.	ID=Dme-Mir-2-P1-v1_pre;Alias=MI0000431
3R	.	miRNA	15417805	15417826	.	-	.	ID=Dme-Mir-2-P1-v1_5p*;Alias=MIMAT0020845
3R	.	miRNA	15417760	15417781	.	-	.	ID=Dme-Mir-2-P1-v1_3p;Alias=MIMAT0000411
3R	.	pre_miRNA	16856278	16856337	.	-	.	ID=Dme-Iab-4-as_pre;Alias=MI0005805
3R	.	miRNA	16856314	16856337	.	-	.	ID=Dme-Iab-4-as_5p;Alias=MIMAT0005463
3R	.	miRNA	16856278	16856300	.	-	.	ID=Dme-Iab-4-as_3p*;Alias=MIMAT0005464
3R	.	pre_miRNA	16856281	16856337	.	+	.	ID=Dme-Iab-4_pre;Alias=MI0000432
3R	.	miRNA	16856281	16856302	.	+	.	ID=Dme-Iab-4_5p;Alias=MIMAT0000412
3R	.	miRNA	16856316	16856337	.	+	.	ID=Dme-Iab-4_3p*;Alias=MIMAT0000413
3R	.	pre_miRNA	19326984	19327137	.	-	.	ID=Dme-Mir-997_pre;Alias=MI0005859
3R	.	miRNA	19327117	19327137	.	-	.	ID=Dme-Mir-997_5p;Alias=MIMAT0005517
3R	.	miRNA	19326984	19327004	.	-	.	ID=Dme-Mir-997_3p*;Alias=MIMAT0020897
3R	.	pre_miRNA	20735938	20735997	.	+	.	ID=Dme-Mir-29-P2g_pre;Alias=MI0005856
3R	.	miRNA	20735938	20735960	.	+	.	ID=Dme-Mir-29-P2g_5p*;Alias=MIMAT0010206
3R	.	miRNA	20735977	20735997	.	+	.	ID=Dme-Mir-29-P2g_3p;Alias=MIMAT0005514
3R	.	pre_miRNA	21621902	21621998	.	-	.	ID=Dme-Mir-29-P2h_pre;Alias=MI0005860
3R	.	miRNA	21621977	21621998	.	-	.	ID=Dme-Mir-29-P2h_5p*;Alias=MIMAT0020898
3R	.	miRNA	21621902	21621922	.	-	.	ID=Dme-Mir-29-P2h_3p;Alias=MIMAT0005518
3R	.	pre_miRNA	21622503	21622563	.	-	.	ID=Dme-Mir-2-P7_pre;Alias=MI0000131
3R	.	miRNA	21622542	21622563	.	-	.	ID=Dme-Mir-2-P7_5p*;Alias=MIMAT0020793
3R	.	miRNA	21622503	21622524	.	-	.	ID=Dme-Mir-2-P7_3p;Alias=MIMAT0000116
3R	.	pre_miRNA	21798249	21798308	.	-	.	ID=Dme-Mir-999_pre;Alias=MI0005861
3R	.	miRNA	21798287	21798308	.	-	.	ID=Dme-Mir-999_5p*;Alias=MIMAT0020899
3R	.	miRNA	21798249	21798270	.	-	.	ID=Dme-Mir-999_3p;Alias=MIMAT0005519
3R	.	pre_miRNA	21798535	21798651	.	-	.	ID=Dme-Mir-4969_pre;Alias=MI0017755
3R	.	miRNA	21798628	21798651	.	-	.	ID=Dme-Mir-4969_5p;Alias=MIMAT0020195
3R	.	miRNA	21798535	21798556	.	-	.	ID=Dme-Mir-4969_3p*;Alias=MIMAT0020196
3R	.	pre_miRNA	22292879	22292949	.	+	.	ID=Dme-Mir-1010_pre;Alias=MI0005871
3R	.	miRNA	22292879	22292899	.	+	.	ID=Dme-Mir-1010_5p*;Alias=MIMAT0020905
3R	.	miRNA	22292926	22292949	.	+	.	ID=Dme-Mir-1010_3p;Alias=MIMAT0005023
3R	.	pre_miRNA	24658605	24658660	.	+	.	ID=Dme-Mir-1003_pre;Alias=MI0005864
3R	.	miRNA	24658605	24658626	.	+	.	ID=Dme-Mir-1003_5p*;Alias=MIMAT0020902
3R	.	miRNA	24658639	24658660	.	+	.	ID=Dme-Mir-1003_3p;Alias=MIMAT0005016
3R	.	pre_miRNA	25588878	25588944	.	-	.	ID=Dme-Mir-1000_pre;Alias=MI0005862
3R	.	miRNA	25588923	25588944	.	-	.	ID=Dme-Mir-1000_5p;Alias=MIMAT0005520
3R	.	miRNA	25588878	25588899	.	-	.	ID=Dme-Mir-1000_3p*;Alias=MIMAT0020900
3R	.	pre_miRNA	25646522	25646581	.	+	.	ID=Dme-Mir-92-P3_pre;Alias=MI0000357
3R	.	miRNA	25646522	25646543	.	+	.	ID=Dme-Mir-92-P3_5p*;Alias=MIMAT0020802
3R	.	miRNA	25646560	25646581	.	+	.	ID=Dme-Mir-92-P3_3p;Alias=MIMAT0000334
3R	.	pre_miRNA	25651416	25651478	.	+	.	ID=Dme-Mir-92-P4_pre;Alias=MI0000379
3R	.	miRNA	25651416	25651438	.	+	.	ID=Dme-Mir-92-P4_5p*;Alias=MIMAT0020819
3R	.	miRNA	25651457	25651478	.	+	.	ID=Dme-Mir-92-P4_3p;Alias=MIMAT0000358
3R	.	pre_miRNA	27642480	27642540	.	-	.	ID=Dme-Mir-1001_pre;Alias=MI0005863
3R	.	miRNA	27642520	27642540	.	-	.	ID=Dme-Mir-1001_5p;Alias=MIMAT0005521
3R	.	miRNA	27642480	27642501	.	-	.	ID=Dme-Mir-1001_3p*;Alias=MIMAT0020901
3R	.	pre_miRNA	29215606	29215672	.	+	.	ID=Dme-Mir-279-P2_pre;Alias=MI0000363
3R	.	miRNA	29215606	29215631	.	+	.	ID=Dme-Mir-279-P2_5p*;Alias=MIMAT0020807
3R	.	miRNA	29215651	29215672	.	+	.	ID=Dme-Mir-279-P2_3p;Alias=MIMAT0000341
3R	.	pre_miRNA	29217202	29217265	.	+	.	ID=Dme-Mir-279-P3_pre;Alias=MI0005857
3R	.	miRNA	29217202	29217223	.	+	.	ID=Dme-Mir-279-P3_5p*;Alias=MIMAT0020895
3R	.	miRNA	29217244	29217265	.	+	.	ID=Dme-Mir-279-P3_3p;Alias=MIMAT0005515
X	.	pre_miRNA	280188	280254	.	-	.	ID=Dme-Mir-22-P2_pre;Alias=MI0005837
X	.	miRNA	280231	280254	.	-	.	ID=Dme-Mir-22-P2_5p*;Alias=MIMAT0020877
X	.	miRNA	280188	280209	.	-	.	ID=Dme-Mir-22-P2_3p;Alias=MIMAT0005496
X	.	pre_miRNA	1788876	1788939	.	-	.	ID=Dme-Mir-76_pre;Alias=MI0005838
X	.	miRNA	1788918	1788939	.	-	.	ID=Dme-Mir-76_5p*;Alias=MIMAT0020878
X	.	miRNA	1788876	1788897	.	-	.	ID=Dme-Mir-76_3p;Alias=MIMAT0005497
X	.	pre_miRNA	4365822	4365883	.	-	.	ID=Dme-Mir-982_pre;Alias=MI0005839
X	.	miRNA	4365861	4365883	.	-	.	ID=Dme-Mir-982_5p;Alias=MIMAT0005498
X	.	miRNA	4365822	4365844	.	-	.	ID=Dme-Mir-982_3p*;Alias=MIMAT0020879
X	.	pre_miRNA	4366184	4366240	.	-	.	ID=Dme-Mir-303_pre;Alias=MI0000409
X	.	miRNA	4366219	4366240	.	-	.	ID=Dme-Mir-303_5p;Alias=MIMAT0000388
X	.	miRNA	4366184	4366206	.	-	.	ID=Dme-Mir-303_3p*;Alias=MIMAT0020824
X	.	pre_miRNA	4368325	4368382	.	-	.	ID=Dme-Mir-983-P2_pre;Alias=MI0005840
X	.	miRNA	4368361	4368382	.	-	.	ID=Dme-Mir-983-P2_5p;Alias=MIMAT0005499
X	.	miRNA	4368325	4368346	.	-	.	ID=Dme-Mir-983-P2_3p*;Alias=MIMAT0020880
X	.	pre_miRNA	4368325	4368382	.	-	.	ID=Dme-Mir-983-P1_pre;Alias=MI0005841
X	.	miRNA	4368361	4368382	.	-	.	ID=Dme-Mir-983-P1_5p;Alias=MIMAT0005499
X	.	miRNA	4368325	4368346	.	-	.	ID=Dme-Mir-983-P1_3p*;Alias=MIMAT0020880
X	.	pre_miRNA	4368660	4368720	.	-	.	ID=Dme-Mir-984_pre;Alias=MI0005842
X	.	miRNA	4368698	4368720	.	-	.	ID=Dme-Mir-984_5p;Alias=MIMAT0005500
X	.	miRNA	4368660	4368681	.	-	.	ID=Dme-Mir-984_3p*;Alias=MIMAT0020881
X	.	pre_miRNA	8993317	8993418	.	-	.	ID=Dme-Mir-31-P2_pre;Alias=MI0000410
X	.	miRNA	8993396	8993418	.	-	.	ID=Dme-Mir-31-P2_5p;Alias=MIMAT0000389
X	.	miRNA	8993317	8993338	.	-	.	ID=Dme-Mir-31-P2_3p*;Alias=MIMAT0020825
X	.	pre_miRNA	9091237	9091297	.	+	.	ID=Dme-Mir-2-P2b2_pre;Alias=MI0000135
X	.	miRNA	9091237	9091260	.	+	.	ID=Dme-Mir-2-P2b2_5p*;Alias=MIMAT0020797
X	.	miRNA	9091275	9091297	.	+	.	ID=Dme-Mir-2-P2b2_3p;Alias=MIMAT0000119
X	.	pre_miRNA	12636352	12636416	.	+	.	ID=Dme-Mir-970_pre;Alias=MI0005827
X	.	miRNA	12636352	12636375	.	+	.	ID=Dme-Mir-970_5p*;Alias=MIMAT0020867
X	.	miRNA	12636396	12636416	.	+	.	ID=Dme-Mir-970_3p;Alias=MIMAT0005486
X	.	pre_miRNA	13062091	13062152	.	+	.	ID=Dme-Mir-971_pre;Alias=MI0005828
X	.	miRNA	13062091	13062114	.	+	.	ID=Dme-Mir-971_5p*;Alias=MIMAT0020868
X	.	miRNA	13062131	13062152	.	+	.	ID=Dme-Mir-971_3p;Alias=MIMAT0005487
X	.	pre_miRNA	15507976	15508044	.	+	.	ID=Dme-Mir-216-P1_pre;Alias=MI0000368
X	.	miRNA	15507976	15507998	.	+	.	ID=Dme-Mir-216-P1_5p;Alias=MIMAT0000347
X	.	miRNA	15508023	15508044	.	+	.	ID=Dme-Mir-216-P1_3p*;Alias=MIMAT0020810
X	.	pre_miRNA	15508970	15509037	.	+	.	ID=Dme-Mir-216-P2_pre;Alias=MI0000411
X	.	miRNA	15508970	15508992	.	+	.	ID=Dme-Mir-216-P2_5p;Alias=MIMAT0000390
X	.	miRNA	15509016	15509037	.	+	.	ID=Dme-Mir-216-P2_3p*;Alias=MIMAT0020826
X	.	pre_miRNA	15509479	15509542	.	+	.	ID=Dme-Mir-12_pre;Alias=MI0000132
X	.	miRNA	15509479	15509501	.	+	.	ID=Dme-Mir-12_5p;Alias=MIMAT0000117
X	.	miRNA	15509521	15509542	.	+	.	ID=Dme-Mir-12_3p*;Alias=MIMAT0020794
X	.	pre_miRNA	15965962	15966023	.	-	.	ID=Dme-Mir-927-P1_pre;Alias=MI0005843
X	.	miRNA	15966002	15966023	.	-	.	ID=Dme-Mir-927-P1_5p;Alias=MIMAT0005501
X	.	miRNA	15965962	15965983	.	-	.	ID=Dme-Mir-927-P1_3p*;Alias=MIMAT0020882
X	.	pre_miRNA	16191270	16191324	.	-	.	ID=Dme-Mir-985_pre;Alias=MI0005844
X	.	miRNA	16191303	16191324	.	-	.	ID=Dme-Mir-985_5p*;Alias=MIMAT0020883
X	.	miRNA	16191270	16191291	.	-	.	ID=Dme-Mir-985_3p;Alias=MIMAT0005502
X	.	pre_miRNA	18124375	18124436	.	+	.	ID=Dme-Mir-969_pre;Alias=MI0005826
X	.	miRNA	18124375	18124395	.	+	.	ID=Dme-Mir-969_5p;Alias=MIMAT0005485
X	.	miRNA	18124416	18124436	.	+	.	ID=Dme-Mir-969_3p;Alias=MIMAT0020866
X	.	pre_miRNA	18128234	18128292	.	+	.	ID=Dme-Mir-210-v1_pre;Alias=MI0000376
X	.	miRNA	18128234	18128255	.	+	.	ID=Dme-Mir-210-v1_5p*;Alias=MIMAT0020816
X	.	miRNA	18128271	18128292	.	+	.	ID=Dme-Mir-210-v1_3p;Alias=MIMAT0000355
X	.	pre_miRNA	19551171	19551226	.	+	.	ID=Dme-Mir-972_pre;Alias=MI0005829
X	.	miRNA	19551171	19551191	.	+	.	ID=Dme-Mir-972_5p*;Alias=MIMAT0020869
X	.	miRNA	19551206	19551226	.	+	.	ID=Dme-Mir-972_3p;Alias=MIMAT0005488
X	.	pre_miRNA	19551546	19551611	.	+	.	ID=Dme-Mir-973_pre;Alias=MI0005830
X	.	miRNA	19551546	19551570	.	+	.	ID=Dme-Mir-973_5p;Alias=MIMAT0005489
X	.	miRNA	19551590	19551611	.	+	.	ID=Dme-Mir-973_3p*;Alias=MIMAT0020870
X	.	pre_miRNA	19551702	19551763	.	+	.	ID=Dme-Mir-974_pre;Alias=MI0005831
X	.	miRNA	19551702	19551723	.	+	.	ID=Dme-Mir-974_5p;Alias=MIMAT0005490
X	.	miRNA	19551742	19551763	.	+	.	ID=Dme-Mir-974_3p;Alias=MIMAT0020871
X	.	pre_miRNA	19557029	19557090	.	+	.	ID=Dme-Mir-2499_pre;Alias=MI0011588
X	.	miRNA	19557029	19557052	.	+	.	ID=Dme-Mir-2499_5p*;Alias=MIMAT0012212
X	.	miRNA	19557067	19557090	.	+	.	ID=Dme-Mir-2499_3p;Alias=MIMAT0012213
X	.	pre_miRNA	19558768	19558828	.	+	.	ID=Dme-Mir-975_pre;Alias=MI0005832
X	.	miRNA	19558768	19558790	.	+	.	ID=Dme-Mir-975_5p;Alias=MIMAT0005491
X	.	miRNA	19558807	19558828	.	+	.	ID=Dme-Mir-975_3p*;Alias=MIMAT0020872
X	.	pre_miRNA	19558917	19558975	.	+	.	ID=Dme-Mir-976_pre;Alias=MI0005833
X	.	miRNA	19558917	19558938	.	+	.	ID=Dme-Mir-976_5p*;Alias=MIMAT0020873
X	.	miRNA	19558954	19558975	.	+	.	ID=Dme-Mir-976_3p;Alias=MIMAT0005492
X	.	pre_miRNA	19559046	19559108	.	+	.	ID=Dme-Mir-977_pre;Alias=MI0005834
X	.	miRNA	19559046	19559067	.	+	.	ID=Dme-Mir-977_5p*;Alias=MIMAT0020874
X	.	miRNA	19559087	19559108	.	+	.	ID=Dme-Mir-977_3p;Alias=MIMAT0005493
X	.	pre_miRNA	19561251	19561313	.	+	.	ID=Dme-Mir-978-v1_pre;Alias=MI0005835
X	.	miRNA	19561251	19561274	.	+	.	ID=Dme-Mir-978-v1_5p*;Alias=MIMAT0020875
X	.	miRNA	19561291	19561313	.	+	.	ID=Dme-Mir-978-v1_3p;Alias=MIMAT0005494
X	.	pre_miRNA	21296385	21296449	.	-	.	ID=Dme-Mir-1007_pre;Alias=MI0005868
X	.	miRNA	21296427	21296449	.	-	.	ID=Dme-Mir-1007_5p*;Alias=MIMAT0020904
X	.	miRNA	21296385	21296407	.	-	.	ID=Dme-Mir-1007_3p;Alias=MIMAT0005020
