##gff-version 3
# microRNAs:    MirGeneDB v3.0
# genome-build-id:  mm10
chr1	.	pre_miRNA	20679017	20679076	.	+	.	ID=Mmu-Mir-1-P2_pre;Alias=MI0000249
chr1	.	miRNA	20679017	20679039	.	+	.	ID=Mmu-Mir-1-P2_5p*;Alias=MIMAT0017004
chr1	.	miRNA	20679055	20679076	.	+	.	ID=Mmu-Mir-1-P2_3p;Alias=MIMAT0000239
chr1	.	pre_miRNA	20682797	20682855	.	+	.	ID=Mmu-Mir-133-P2-v1_pre;Alias=MI0000821
chr1	.	miRNA	20682797	20682818	.	+	.	ID=Mmu-Mir-133-P2-v1_5p*;Alias=MIMAT0017083
chr1	.	miRNA	20682834	20682855	.	+	.	ID=Mmu-Mir-133-P2-v1_3p;Alias=MIMAT0000769
chr1	.	pre_miRNA	23272274	23272336	.	+	.	ID=Mmu-Mir-30-P1b_pre;Alias=MI0000144
chr1	.	miRNA	23272274	23272297	.	+	.	ID=Mmu-Mir-30-P1b_5p;Alias=MIMAT0000128
chr1	.	miRNA	23272315	23272336	.	+	.	ID=Mmu-Mir-30-P1b_3p*;Alias=MIMAT0000129
chr1	.	pre_miRNA	23291714	23291775	.	+	.	ID=Mmu-Mir-30-P2b_pre;Alias=MI0000548
chr1	.	miRNA	23291714	23291737	.	+	.	ID=Mmu-Mir-30-P2b_5p;Alias=MIMAT0000514
chr1	.	miRNA	23291754	23291775	.	+	.	ID=Mmu-Mir-30-P2b_3p;Alias=MIMAT0005438
chr1	.	pre_miRNA	74394324	74394381	.	+	.	ID=Mmu-Mir-26-P2_pre;Alias=MI0000575
chr1	.	miRNA	74394324	74394345	.	+	.	ID=Mmu-Mir-26-P2_5p;Alias=MIMAT0000534
chr1	.	miRNA	74394360	74394381	.	+	.	ID=Mmu-Mir-26-P2_3p*;Alias=MIMAT0004630
chr1	.	pre_miRNA	74900661	74900717	.	-	.	ID=Mmu-Mir-375_pre;Alias=MI0000792
chr1	.	miRNA	74900695	74900717	.	-	.	ID=Mmu-Mir-375_5p*;Alias=MIMAT0017078
chr1	.	miRNA	74900661	74900682	.	-	.	ID=Mmu-Mir-375_3p;Alias=MIMAT0000739
chr1	.	pre_miRNA	92850381	92850442	.	+	.	ID=Mmu-Mir-149_pre;Alias=MI0000171
chr1	.	miRNA	92850381	92850403	.	+	.	ID=Mmu-Mir-149_5p;Alias=MIMAT0000159
chr1	.	miRNA	92850421	92850442	.	+	.	ID=Mmu-Mir-149_3p*;Alias=MIMAT0016990
chr1	.	pre_miRNA	128202369	128202424	.	+	.	ID=Mmu-Mir-128-P2_pre;Alias=MI0000155
chr1	.	miRNA	128202369	128202391	.	+	.	ID=Mmu-Mir-128-P2_5p*;Alias=MIMAT0016982
chr1	.	miRNA	128202404	128202424	.	+	.	ID=Mmu-Mir-128-P2_3p;Alias=MIMAT0000140
chr1	.	pre_miRNA	132198103	132198163	.	+	.	ID=Mmu-Mir-135-P4_pre;Alias=MI0000646
chr1	.	miRNA	132198103	132198125	.	+	.	ID=Mmu-Mir-135-P4_5p;Alias=MIMAT0000612
chr1	.	miRNA	132198142	132198163	.	+	.	ID=Mmu-Mir-135-P4_3p*;Alias=MIMAT0017044
chr1	.	pre_miRNA	137966468	137966529	.	+	.	ID=Mmu-Mir-181-P1a_pre;Alias=MI0000697
chr1	.	miRNA	137966468	137966490	.	+	.	ID=Mmu-Mir-181-P1a_5p;Alias=MIMAT0000210
chr1	.	miRNA	137966508	137966529	.	+	.	ID=Mmu-Mir-181-P1a_3p*;Alias=MIMAT0000660
chr1	.	pre_miRNA	137966650	137966710	.	+	.	ID=Mmu-Mir-181-P2a_pre;Alias=MI0000723
chr1	.	miRNA	137966650	137966673	.	+	.	ID=Mmu-Mir-181-P2a_5p;Alias=MIMAT0000673
chr1	.	miRNA	137966690	137966710	.	+	.	ID=Mmu-Mir-181-P2a_3p*;Alias=MIMAT0017067
chr1	.	pre_miRNA	158505651	158505709	.	+	.	ID=Mmu-Mir-488_pre;Alias=MI0004633
chr1	.	miRNA	158505651	158505673	.	+	.	ID=Mmu-Mir-488_5p*;Alias=MIMAT0003449
chr1	.	miRNA	158505689	158505709	.	+	.	ID=Mmu-Mir-488_3p;Alias=MIMAT0003450
chr1	.	pre_miRNA	162217844	162217904	.	+	.	ID=Mmu-Mir-199-P1-v1_pre;Alias=MI0000713
chr1	.	miRNA	162217844	162217866	.	+	.	ID=Mmu-Mir-199-P1-v1_5p*;Alias=MIMAT0000229
chr1	.	miRNA	162217883	162217904	.	+	.	ID=Mmu-Mir-199-P1-v1_3p;Alias=MIMAT0000230
chr1	.	pre_miRNA	162223397	162223459	.	+	.	ID=Mmu-Mir-214-v1_pre;Alias=MI0000698
chr1	.	miRNA	162223397	162223418	.	+	.	ID=Mmu-Mir-214-v1_5p*;Alias=MIMAT0004664
chr1	.	miRNA	162223438	162223459	.	+	.	ID=Mmu-Mir-214-v1_3p;Alias=MIMAT0000661
chr1	.	pre_miRNA	176772340	176772400	.	-	.	ID=Mmu-Mir-350_pre;Alias=MI0000640
chr1	.	miRNA	176772379	176772400	.	-	.	ID=Mmu-Mir-350_5p*;Alias=MIMAT0017040
chr1	.	miRNA	176772340	176772363	.	-	.	ID=Mmu-Mir-350_3p;Alias=MIMAT0000605
chr1	.	pre_miRNA	185313325	185313381	.	+	.	ID=Mmu-Mir-194-P2_pre;Alias=MI0000236
chr1	.	miRNA	185313325	185313347	.	+	.	ID=Mmu-Mir-194-P2_5p;Alias=MIMAT0000224
chr1	.	miRNA	185313360	185313381	.	+	.	ID=Mmu-Mir-194-P2_3p*;Alias=MIMAT0016999
chr1	.	pre_miRNA	185313610	185313668	.	+	.	ID=Mmu-Mir-192-P2_pre;Alias=MI0000974
chr1	.	miRNA	185313610	185313631	.	+	.	ID=Mmu-Mir-192-P2_5p;Alias=MIMAT0000904
chr1	.	miRNA	185313647	185313668	.	+	.	ID=Mmu-Mir-192-P2_3p*;Alias=MIMAT0017169
chr1	.	pre_miRNA	193507467	193507524	.	-	.	ID=Mmu-Mir-205-P4_pre;Alias=MI0000248
chr1	.	miRNA	193507503	193507524	.	-	.	ID=Mmu-Mir-205-P4_5p;Alias=MIMAT0000238
chr1	.	miRNA	193507467	193507488	.	-	.	ID=Mmu-Mir-205-P4_3p*;Alias=MIMAT0017003
chr1	.	pre_miRNA	195037049	195037113	.	+	.	ID=Mmu-Mir-29-P1d-v1_pre;Alias=MI0000712
chr1	.	miRNA	195037049	195037072	.	+	.	ID=Mmu-Mir-29-P1d-v1_5p*;Alias=MIMAT0017063
chr1	.	miRNA	195037091	195037113	.	+	.	ID=Mmu-Mir-29-P1d-v1_3p;Alias=MIMAT0000127
chr1	.	pre_miRNA	195037564	195037621	.	+	.	ID=Mmu-Mir-29-P2d_pre;Alias=MI0000577
chr1	.	miRNA	195037564	195037586	.	+	.	ID=Mmu-Mir-29-P2d_5p*;Alias=MIMAT0004632
chr1	.	miRNA	195037600	195037621	.	+	.	ID=Mmu-Mir-29-P2d_3p;Alias=MIMAT0000536
chr10	.	pre_miRNA	44359692	44359755	.	+	.	ID=Mmu-Mir-1929_pre;Alias=MI0009918
chr10	.	miRNA	44359692	44359714	.	+	.	ID=Mmu-Mir-1929_5p;Alias=MIMAT0009392
chr10	.	miRNA	44359734	44359755	.	+	.	ID=Mmu-Mir-1929_3p*;Alias=MIMAT0022729
chr10	.	pre_miRNA	77641236	77641295	.	+	.	ID=Mmu-Mir-1930_pre;Alias=MI0009919
chr10	.	miRNA	77641236	77641257	.	+	.	ID=Mmu-Mir-1930_5p;Alias=MIMAT0009393
chr10	.	miRNA	77641274	77641295	.	+	.	ID=Mmu-Mir-1930_3p*;Alias=MIMAT0017340
chr10	.	pre_miRNA	81271610	81271675	.	+	.	ID=Mmu-Mir-3057_pre;Alias=MI0014020
chr10	.	miRNA	81271610	81271633	.	+	.	ID=Mmu-Mir-3057_5p;Alias=MIMAT0014822
chr10	.	miRNA	81271651	81271675	.	+	.	ID=Mmu-Mir-3057_3p*;Alias=MIMAT0014823
chr10	.	pre_miRNA	92072104	92072163	.	-	.	ID=Mmu-Mir-135-P2_pre;Alias=MI0000715
chr10	.	miRNA	92072141	92072163	.	-	.	ID=Mmu-Mir-135-P2_5p;Alias=MIMAT0000147
chr10	.	miRNA	92072104	92072125	.	-	.	ID=Mmu-Mir-135-P2_3p*;Alias=MIMAT0017064
chr10	.	pre_miRNA	92137152	92137210	.	-	.	ID=Mmu-Mir-1251_pre;Alias=MI0014021
chr10	.	miRNA	92137190	92137210	.	-	.	ID=Mmu-Mir-1251_5p;Alias=MIMAT0014824
chr10	.	miRNA	92137152	92137172	.	-	.	ID=Mmu-Mir-1251_3p*;Alias=MIMAT0014825
chr10	.	pre_miRNA	93963783	93963838	.	-	.	ID=Mmu-Mir-331_pre;Alias=MI0000609
chr10	.	miRNA	93963817	93963838	.	-	.	ID=Mmu-Mir-331_5p*;Alias=MIMAT0004643
chr10	.	miRNA	93963783	93963803	.	-	.	ID=Mmu-Mir-331_3p;Alias=MIMAT0000571
chr10	.	pre_miRNA	94586137	94586199	.	-	.	ID=Mmu-Mir-7211_pre;Alias=MI0023706
chr10	.	miRNA	94586178	94586199	.	-	.	ID=Mmu-Mir-7211_5p*;Alias=MIMAT0028390
chr10	.	miRNA	94586137	94586159	.	-	.	ID=Mmu-Mir-7211_3p;Alias=MIMAT0028391
chr10	.	pre_miRNA	95559243	95559308	.	-	.	ID=Mmu-Mir-3058_pre;Alias=MI0004418
chr10	.	miRNA	95559286	95559308	.	-	.	ID=Mmu-Mir-3058_5p;Alias=MIMAT0014813
chr10	.	miRNA	95559243	95559264	.	-	.	ID=Mmu-Mir-3058_3p*;Alias=MIMAT0014814
chr10	.	pre_miRNA	101772704	101772761	.	+	.	ID=Mmu-Mir-3059_pre;Alias=MI0004412
chr10	.	miRNA	101772704	101772727	.	+	.	ID=Mmu-Mir-3059_5p;Alias=MIMAT0014811
chr10	.	miRNA	101772740	101772761	.	+	.	ID=Mmu-Mir-3059_3p*;Alias=MIMAT0014812
chr10	.	pre_miRNA	122985643	122985719	.	-	.	ID=Mmu-Let-7-P2c2_pre;Alias=MI0000138
chr10	.	miRNA	122985698	122985719	.	-	.	ID=Mmu-Let-7-P2c2_5p;Alias=MIMAT0000122
chr10	.	miRNA	122985643	122985663	.	-	.	ID=Mmu-Let-7-P2c2_3p*;Alias=MIMAT0004520
chr10	.	pre_miRNA	126995543	126995602	.	+	.	ID=Mmu-Mir-26-P4_pre;Alias=MI0000706
chr10	.	miRNA	126995543	126995564	.	+	.	ID=Mmu-Mir-26-P4_5p;Alias=MIMAT0000533
chr10	.	miRNA	126995581	126995602	.	+	.	ID=Mmu-Mir-26-P4_3p*;Alias=MIMAT0017058
chr11	.	pre_miRNA	4139377	4139434	.	+	.	ID=Mmu-Mir-3060_pre;Alias=MI0014022
chr11	.	miRNA	4139377	4139399	.	+	.	ID=Mmu-Mir-3060_5p*;Alias=MIMAT0014826
chr11	.	miRNA	4139413	4139434	.	+	.	ID=Mmu-Mir-3060_3p;Alias=MIMAT0014827
chr11	.	pre_miRNA	21344599	21344664	.	-	.	ID=Mmu-Mir-1933_pre;Alias=MI0009922
chr11	.	miRNA	21344641	21344664	.	-	.	ID=Mmu-Mir-1933_5p*;Alias=MIMAT0009396
chr11	.	miRNA	21344599	21344621	.	-	.	ID=Mmu-Mir-1933_3p;Alias=MIMAT0009397
chr11	.	pre_miRNA	28746204	28746265	.	+	.	ID=Mmu-Mir-216-P2a_pre;Alias=MI0004126
chr11	.	miRNA	28746204	28746225	.	+	.	ID=Mmu-Mir-216-P2a_5p;Alias=MIMAT0003729
chr11	.	miRNA	28746244	28746265	.	+	.	ID=Mmu-Mir-216-P2a_3p*;Alias=MIMAT0017233
chr11	.	pre_miRNA	28757018	28757079	.	+	.	ID=Mmu-Mir-216-P2b_pre;Alias=MI0000699
chr11	.	miRNA	28757018	28757040	.	+	.	ID=Mmu-Mir-216-P2b_5p;Alias=MIMAT0000662
chr11	.	miRNA	28757058	28757079	.	+	.	ID=Mmu-Mir-216-P2b_3p*;Alias=MIMAT0017054
chr11	.	pre_miRNA	28763761	28763819	.	+	.	ID=Mmu-Mir-217-v1_pre;Alias=MI0000731
chr11	.	miRNA	28763761	28763783	.	+	.	ID=Mmu-Mir-217-v1_5p;Alias=MIMAT0000679
chr11	.	miRNA	28763798	28763819	.	+	.	ID=Mmu-Mir-217-v1_3p*;Alias=MIMAT0017072
chr11	.	pre_miRNA	35616840	35616903	.	+	.	ID=Mmu-Mir-218-P4_pre;Alias=MI0000701
chr11	.	miRNA	35616840	35616860	.	+	.	ID=Mmu-Mir-218-P4_5p;Alias=MIMAT0000663
chr11	.	miRNA	35616883	35616903	.	+	.	ID=Mmu-Mir-218-P4_3p*;Alias=MIMAT0005444
chr11	.	pre_miRNA	35782410	35782469	.	+	.	ID=Mmu-Mir-103-P4_pre;Alias=MI0000587
chr11	.	miRNA	35782410	35782432	.	+	.	ID=Mmu-Mir-103-P4_5p*;Alias=MIMAT0017024
chr11	.	miRNA	35782447	35782469	.	+	.	ID=Mmu-Mir-103-P4_3p;Alias=MIMAT0000546
chr11	.	pre_miRNA	43374399	43374456	.	-	.	ID=Mmu-Mir-146-P4_pre;Alias=MI0000170
chr11	.	miRNA	43374434	43374456	.	-	.	ID=Mmu-Mir-146-P4_5p;Alias=MIMAT0000158
chr11	.	miRNA	43374399	43374421	.	-	.	ID=Mmu-Mir-146-P4_3p*;Alias=MIMAT0016989
chr11	.	pre_miRNA	50069720	50069784	.	+	.	ID=Mmu-Mir-340_pre;Alias=MI0000623
chr11	.	miRNA	50069720	50069741	.	+	.	ID=Mmu-Mir-340_5p;Alias=MIMAT0004651
chr11	.	miRNA	50069762	50069784	.	+	.	ID=Mmu-Mir-340_3p*;Alias=MIMAT0000586
chr11	.	pre_miRNA	52126759	52126825	.	+	.	ID=Mmu-Mir-3061_pre;Alias=MI0014023
chr11	.	miRNA	52126759	52126780	.	+	.	ID=Mmu-Mir-3061_5p;Alias=MIMAT0014828
chr11	.	miRNA	52126804	52126825	.	+	.	ID=Mmu-Mir-3061_3p;Alias=MIMAT0014829
chr11	.	pre_miRNA	65734743	65734820	.	-	.	ID=Mmu-Mir-744_pre;Alias=MI0004124
chr11	.	miRNA	65734799	65734820	.	-	.	ID=Mmu-Mir-744_5p;Alias=MIMAT0004187
chr11	.	miRNA	65734743	65734763	.	-	.	ID=Mmu-Mir-744_3p*;Alias=MIMAT0004820
chr11	.	pre_miRNA	69663055	69663113	.	+	.	ID=Mmu-Mir-1934_pre;Alias=MI0009923
chr11	.	miRNA	69663055	69663077	.	+	.	ID=Mmu-Mir-1934_5p*;Alias=MIMAT0009398
chr11	.	miRNA	69663092	69663113	.	+	.	ID=Mmu-Mir-1934_3p;Alias=MIMAT0017341
chr11	.	pre_miRNA	70012060	70012116	.	+	.	ID=Mmu-Mir-324_pre;Alias=MI0000595
chr11	.	miRNA	70012060	70012082	.	+	.	ID=Mmu-Mir-324_5p;Alias=MIMAT0000555
chr11	.	miRNA	70012095	70012116	.	+	.	ID=Mmu-Mir-324_3p*;Alias=MIMAT0000556
chr11	.	pre_miRNA	70234730	70234791	.	+	.	ID=Mmu-Mir-15-P1d_pre;Alias=MI0004636
chr11	.	miRNA	70234730	70234751	.	+	.	ID=Mmu-Mir-15-P1d_5p;Alias=MIMAT0003453
chr11	.	miRNA	70234770	70234791	.	+	.	ID=Mmu-Mir-15-P1d_3p*;Alias=MIMAT0017247
chr11	.	pre_miRNA	70235062	70235122	.	+	.	ID=Mmu-Mir-15-P2d_pre;Alias=MI0000237
chr11	.	miRNA	70235062	70235083	.	+	.	ID=Mmu-Mir-15-P2d_5p;Alias=MIMAT0000225
chr11	.	miRNA	70235100	70235122	.	+	.	ID=Mmu-Mir-15-P2d_3p*;Alias=MIMAT0017000
chr11	.	pre_miRNA	75173403	75173464	.	+	.	ID=Mmu-Mir-132-P2_pre;Alias=MI0000696
chr11	.	miRNA	75173403	75173425	.	+	.	ID=Mmu-Mir-132-P2_5p;Alias=MIMAT0017053
chr11	.	miRNA	75173443	75173464	.	+	.	ID=Mmu-Mir-132-P2_3p;Alias=MIMAT0000659
chr11	.	pre_miRNA	75173687	75173744	.	+	.	ID=Mmu-Mir-132-P1_pre;Alias=MI0000158
chr11	.	miRNA	75173687	75173708	.	+	.	ID=Mmu-Mir-132-P1_5p*;Alias=MIMAT0016984
chr11	.	miRNA	75173723	75173744	.	+	.	ID=Mmu-Mir-132-P1_3p;Alias=MIMAT0000144
chr11	.	pre_miRNA	75463734	75463793	.	+	.	ID=Mmu-Mir-22-P1b_pre;Alias=MI0000570
chr11	.	miRNA	75463734	75463755	.	+	.	ID=Mmu-Mir-22-P1b_5p*;Alias=MIMAT0004629
chr11	.	miRNA	75463772	75463793	.	+	.	ID=Mmu-Mir-22-P1b_3p;Alias=MIMAT0000531
chr11	.	pre_miRNA	77078086	77078144	.	-	.	ID=Mmu-Mir-423_pre;Alias=MI0004637
chr11	.	miRNA	77078122	77078144	.	-	.	ID=Mmu-Mir-423_5p;Alias=MIMAT0004825
chr11	.	miRNA	77078086	77078108	.	-	.	ID=Mmu-Mir-423_3p*;Alias=MIMAT0003454
chr11	.	pre_miRNA	78073010	78073067	.	+	.	ID=Mmu-Mir-144-v1_pre;Alias=MI0000168
chr11	.	miRNA	78073010	78073031	.	+	.	ID=Mmu-Mir-144-v1_5p;Alias=MIMAT0016988
chr11	.	miRNA	78073047	78073067	.	+	.	ID=Mmu-Mir-144-v1_3p;Alias=MIMAT0000156
chr11	.	pre_miRNA	78073186	78073227	.	+	.	ID=Mmu-Mir-451_pre;Alias=MI0001730
chr11	.	miRNA	78073186	78073207	.	+	.	ID=Mmu-Mir-451_5p;Alias=MIMAT0001632
chr11	.	pre_miRNA	79711975	79712030	.	+	.	ID=Mmu-Mir-193-P1b_pre;Alias=MI0000235
chr11	.	miRNA	79711975	79711996	.	+	.	ID=Mmu-Mir-193-P1b_5p*;Alias=MIMAT0004544
chr11	.	miRNA	79712009	79712030	.	+	.	ID=Mmu-Mir-193-P1b_3p;Alias=MIMAT0000223
chr11	.	pre_miRNA	79726427	79726488	.	+	.	ID=Mmu-Mir-193-P2b_pre;Alias=MI0001645
chr11	.	miRNA	79726427	79726450	.	+	.	ID=Mmu-Mir-193-P2b_5p*;Alias=MIMAT0017179
chr11	.	miRNA	79726467	79726488	.	+	.	ID=Mmu-Mir-193-P2b_3p;Alias=MIMAT0000711
chr11	.	pre_miRNA	86584082	86584141	.	-	.	ID=Mmu-Mir-21_pre;Alias=MI0000569
chr11	.	miRNA	86584118	86584141	.	-	.	ID=Mmu-Mir-21_5p;Alias=MIMAT0000530
chr11	.	miRNA	86584082	86584103	.	-	.	ID=Mmu-Mir-21_3p*;Alias=MIMAT0004628
chr11	.	pre_miRNA	87113017	87113078	.	+	.	ID=Mmu-Mir-130-P2b_pre;Alias=MI0000401
chr11	.	miRNA	87113017	87113038	.	+	.	ID=Mmu-Mir-130-P2b_5p*;Alias=MIMAT0017008
chr11	.	miRNA	87113054	87113078	.	+	.	ID=Mmu-Mir-130-P2b_3p;Alias=MIMAT0000379
chr11	.	pre_miRNA	87756867	87756925	.	+	.	ID=Mmu-Mir-142-P2-v1_pre;Alias=MI0000167
chr11	.	miRNA	87756867	87756887	.	+	.	ID=Mmu-Mir-142-P2-v1_5p;Alias=MIMAT0000154
chr11	.	miRNA	87756905	87756925	.	+	.	ID=Mmu-Mir-142-P2-v1_3p*;Alias=MIMAT0000155
chr11	.	pre_miRNA	96265187	96265246	.	+	.	ID=Mmu-Mir-196-P3_pre;Alias=MI0000552
chr11	.	miRNA	96265187	96265208	.	+	.	ID=Mmu-Mir-196-P3_5p;Alias=MIMAT0000518
chr11	.	miRNA	96265225	96265246	.	+	.	ID=Mmu-Mir-196-P3_3p*;Alias=MIMAT0017013
chr11	.	pre_miRNA	96317186	96317248	.	+	.	ID=Mmu-Mir-10-P1c-v1_pre;Alias=MI0000685
chr11	.	miRNA	96317186	96317207	.	+	.	ID=Mmu-Mir-10-P1c-v1_5p;Alias=MIMAT0000648
chr11	.	miRNA	96317228	96317248	.	+	.	ID=Mmu-Mir-10-P1c-v1_3p*;Alias=MIMAT0004659
chr11	.	pre_miRNA	96850400	96850460	.	+	.	ID=Mmu-Mir-148-P3_pre;Alias=MI0000174
chr11	.	miRNA	96850400	96850423	.	+	.	ID=Mmu-Mir-148-P3_5p*;Alias=MIMAT0016991
chr11	.	miRNA	96850439	96850460	.	+	.	ID=Mmu-Mir-148-P3_3p;Alias=MIMAT0000162
chr11	.	pre_miRNA	115795824	115795886	.	+	.	ID=Mmu-Mir-5621_pre;Alias=MI0019189
chr11	.	miRNA	115795824	115795846	.	+	.	ID=Mmu-Mir-5621_5p*;Alias=MIMAT0022369
chr11	.	miRNA	115795866	115795886	.	+	.	ID=Mmu-Mir-5621_3p;Alias=MIMAT0022370
chr11	.	pre_miRNA	120014780	120014837	.	-	.	ID=Mmu-Mir-338-P2_pre;Alias=MI0000619
chr11	.	miRNA	120014817	120014837	.	-	.	ID=Mmu-Mir-338-P2_5p*;Alias=MIMAT0004647
chr11	.	miRNA	120014780	120014802	.	-	.	ID=Mmu-Mir-338-P2_3p;Alias=MIMAT0000582
chr11	.	pre_miRNA	120014780	120014841	.	+	.	ID=Mmu-Mir-338-P2-as_pre;Alias=MI0014027
chr11	.	miRNA	120014780	120014804	.	+	.	ID=Mmu-Mir-338-P2-as_5p;Alias=MIMAT0014836
chr11	.	miRNA	120014819	120014841	.	+	.	ID=Mmu-Mir-338-P2-as_3p*;Alias=MIMAT0014837
chr12	.	pre_miRNA	17355404	17355463	.	+	.	ID=Mmu-Mir-3066_pre;Alias=MI0014028
chr12	.	miRNA	17355404	17355426	.	+	.	ID=Mmu-Mir-3066_5p;Alias=MIMAT0014838
chr12	.	miRNA	17355441	17355463	.	+	.	ID=Mmu-Mir-3066_3p*;Alias=MIMAT0014839
chr12	.	pre_miRNA	81166165	81166224	.	+	.	ID=Mmu-Mir-3067_pre;Alias=MI0014029
chr12	.	miRNA	81166165	81166186	.	+	.	ID=Mmu-Mir-3067_5p;Alias=MIMAT0014840
chr12	.	miRNA	81166201	81166224	.	+	.	ID=Mmu-Mir-3067_3p*;Alias=MIMAT0014841
chr12	.	pre_miRNA	87437685	87437747	.	-	.	ID=Mmu-Mir-3068_pre;Alias=MI0014030
chr12	.	miRNA	87437724	87437747	.	-	.	ID=Mmu-Mir-3068_5p;Alias=MIMAT0014842
chr12	.	miRNA	87437685	87437706	.	-	.	ID=Mmu-Mir-3068_3p*;Alias=MIMAT0014843
chr12	.	pre_miRNA	108658638	108658704	.	+	.	ID=Mmu-Mir-342_pre;Alias=MI0000627
chr12	.	miRNA	108658638	108658664	.	+	.	ID=Mmu-Mir-342_5p*;Alias=MIMAT0004653
chr12	.	miRNA	108658680	108658704	.	+	.	ID=Mmu-Mir-342_3p;Alias=MIMAT0000590
chr12	.	pre_miRNA	108836988	108837046	.	+	.	ID=Mmu-Mir-345-v1_pre;Alias=MI0000632
chr12	.	miRNA	108836988	108837009	.	+	.	ID=Mmu-Mir-345-v1_5p*;Alias=MIMAT0000595
chr12	.	miRNA	108837026	108837046	.	+	.	ID=Mmu-Mir-345-v1_3p;Alias=MIMAT0004656
chr12	.	pre_miRNA	109563710	109563765	.	+	.	ID=Mmu-Mir-770_pre;Alias=MI0004203
chr12	.	miRNA	109563710	109563732	.	+	.	ID=Mmu-Mir-770_5p*;Alias=MIMAT0004822
chr12	.	miRNA	109563745	109563765	.	+	.	ID=Mmu-Mir-770_3p;Alias=MIMAT0003891
chr12	.	pre_miRNA	109572004	109572066	.	+	.	ID=Mmu-Mir-673_pre;Alias=MI0004601
chr12	.	miRNA	109572004	109572026	.	+	.	ID=Mmu-Mir-673_5p;Alias=MIMAT0003739
chr12	.	miRNA	109572044	109572066	.	+	.	ID=Mmu-Mir-673_3p*;Alias=MIMAT0004824
chr12	.	pre_miRNA	109580243	109580305	.	+	.	ID=Mmu-Mir-493_pre;Alias=MI0005514
chr12	.	miRNA	109580243	109580264	.	+	.	ID=Mmu-Mir-493_5p;Alias=MIMAT0017276
chr12	.	miRNA	109580283	109580305	.	+	.	ID=Mmu-Mir-493_3p;Alias=MIMAT0004888
chr12	.	pre_miRNA	109585813	109585873	.	-	.	ID=Mmu-Mir-337-as_pre;Alias=MI0019179
chr12	.	miRNA	109585851	109585873	.	-	.	ID=Mmu-Mir-337-as_5p;Alias=MIMAT0022353
chr12	.	miRNA	109585813	109585834	.	-	.	ID=Mmu-Mir-337-as_3p;Alias=MIMAT0022354
chr12	.	pre_miRNA	109585818	109585871	.	+	.	ID=Mmu-Mir-337_pre;Alias=MI0000615
chr12	.	miRNA	109585818	109585839	.	+	.	ID=Mmu-Mir-337_5p;Alias=MIMAT0004644
chr12	.	miRNA	109585850	109585871	.	+	.	ID=Mmu-Mir-337_3p*;Alias=MIMAT0000578
chr12	.	pre_miRNA	109586085	109586143	.	+	.	ID=Mmu-Mir-540_pre;Alias=MI0003518
chr12	.	miRNA	109586085	109586107	.	+	.	ID=Mmu-Mir-540_5p*;Alias=MIMAT0004786
chr12	.	miRNA	109586122	109586143	.	+	.	ID=Mmu-Mir-540_3p;Alias=MIMAT0003167
chr12	.	pre_miRNA	109590459	109590522	.	+	.	ID=Mmu-Mir-431_pre;Alias=MI0001524
chr12	.	miRNA	109590459	109590479	.	+	.	ID=Mmu-Mir-431_5p;Alias=MIMAT0001418
chr12	.	miRNA	109590502	109590522	.	+	.	ID=Mmu-Mir-431_3p;Alias=MIMAT0004753
chr12	.	pre_miRNA	109591729	109591802	.	+	.	ID=Mmu-Mir-433_pre;Alias=MI0001525
chr12	.	miRNA	109591729	109591750	.	+	.	ID=Mmu-Mir-433_5p*;Alias=MIMAT0001419
chr12	.	miRNA	109591781	109591802	.	+	.	ID=Mmu-Mir-433_3p;Alias=MIMAT0001420
chr12	.	pre_miRNA	109592854	109592909	.	+	.	ID=Mmu-Mir-127_pre;Alias=MI0000154
chr12	.	miRNA	109592854	109592876	.	+	.	ID=Mmu-Mir-127_5p*;Alias=MIMAT0004530
chr12	.	miRNA	109592888	109592909	.	+	.	ID=Mmu-Mir-127_3p;Alias=MIMAT0000139
chr12	.	pre_miRNA	109594527	109594586	.	+	.	ID=Mmu-Mir-434_pre;Alias=MI0001526
chr12	.	miRNA	109594527	109594548	.	+	.	ID=Mmu-Mir-434_5p*;Alias=MIMAT0001421
chr12	.	miRNA	109594565	109594586	.	+	.	ID=Mmu-Mir-434_3p;Alias=MIMAT0001422
chr12	.	pre_miRNA	109595331	109595386	.	+	.	ID=Mmu-Mir-136-v1_pre;Alias=MI0000162
chr12	.	miRNA	109595331	109595353	.	+	.	ID=Mmu-Mir-136-v1_5p;Alias=MIMAT0000148
chr12	.	miRNA	109595365	109595386	.	+	.	ID=Mmu-Mir-136-v1_3p;Alias=MIMAT0004532
chr12	.	pre_miRNA	109618270	109618326	.	+	.	ID=Mmu-Mir-370_pre;Alias=MI0001165
chr12	.	miRNA	109618270	109618291	.	+	.	ID=Mmu-Mir-370_5p*;Alias=MIMAT0017174
chr12	.	miRNA	109618305	109618326	.	+	.	ID=Mmu-Mir-370_3p;Alias=MIMAT0001095
chr12	.	pre_miRNA	109709065	109709122	.	+	.	ID=Mmu-Mir-154-P1_pre;Alias=MI0000796
chr12	.	miRNA	109709065	109709085	.	+	.	ID=Mmu-Mir-154-P1_5p;Alias=MIMAT0000743
chr12	.	miRNA	109709102	109709122	.	+	.	ID=Mmu-Mir-154-P1_3p*;Alias=MIMAT0017080
chr12	.	pre_miRNA	109710190	109710245	.	+	.	ID=Mmu-Mir-154-P2-v1_pre;Alias=MI0001163
chr12	.	miRNA	109710190	109710210	.	+	.	ID=Mmu-Mir-154-P2-v1_5p;Alias=MIMAT0004747
chr12	.	miRNA	109710225	109710245	.	+	.	ID=Mmu-Mir-154-P2-v1_3p*;Alias=MIMAT0001093
chr12	.	pre_miRNA	109710643	109710697	.	+	.	ID=Mmu-Mir-154-P3-v1_pre;Alias=MI0000399
chr12	.	miRNA	109710643	109710664	.	+	.	ID=Mmu-Mir-154-P3-v1_5p*;Alias=MIMAT0000377
chr12	.	miRNA	109710676	109710697	.	+	.	ID=Mmu-Mir-154-P3-v1_3p;Alias=MIMAT0004577
chr12	.	pre_miRNA	109711806	109711862	.	+	.	ID=Mmu-Mir-154-P4_pre;Alias=MI0000797
chr12	.	miRNA	109711806	109711827	.	+	.	ID=Mmu-Mir-154-P4_5p*;Alias=MIMAT0000744
chr12	.	miRNA	109711842	109711862	.	+	.	ID=Mmu-Mir-154-P4_3p;Alias=MIMAT0000745
chr12	.	pre_miRNA	109712361	109712416	.	+	.	ID=Mmu-Mir-154-P5_pre;Alias=MI0006305
chr12	.	miRNA	109712361	109712381	.	+	.	ID=Mmu-Mir-154-P5_5p*;Alias=MIMAT0017331
chr12	.	miRNA	109712396	109712416	.	+	.	ID=Mmu-Mir-154-P5_3p;Alias=MIMAT0005858
chr12	.	pre_miRNA	109712523	109712578	.	+	.	ID=Mmu-Mir-154-P6a-v1_pre;Alias=MI0000592
chr12	.	miRNA	109712523	109712543	.	+	.	ID=Mmu-Mir-154-P6a-v1_5p*;Alias=MIMAT0004638
chr12	.	miRNA	109712558	109712578	.	+	.	ID=Mmu-Mir-154-P6a-v1_3p;Alias=MIMAT0000551
chr12	.	pre_miRNA	109712823	109712880	.	+	.	ID=Mmu-Mir-154-P7_pre;Alias=MI0004129
chr12	.	miRNA	109712823	109712843	.	+	.	ID=Mmu-Mir-154-P7_5p*;Alias=MIMAT0017235
chr12	.	miRNA	109712858	109712880	.	+	.	ID=Mmu-Mir-154-P7_3p;Alias=MIMAT0003889
chr12	.	pre_miRNA	109713503	109713562	.	+	.	ID=Mmu-Mir-154-P8-o1_pre;Alias=MI0000605
chr12	.	miRNA	109713503	109713525	.	+	.	ID=Mmu-Mir-154-P8-o1_5p;Alias=MIMAT0017032
chr12	.	miRNA	109713541	109713562	.	+	.	ID=Mmu-Mir-154-P8-o1_3p*;Alias=MIMAT0000567
chr12	.	pre_miRNA	109715334	109715389	.	+	.	ID=Mmu-Mir-154-P9_pre;Alias=MI0003532
chr12	.	miRNA	109715334	109715356	.	+	.	ID=Mmu-Mir-154-P9_5p*;Alias=MIMAT0017215
chr12	.	miRNA	109715367	109715389	.	+	.	ID=Mmu-Mir-154-P9_3p;Alias=MIMAT0003182
chr12	.	pre_miRNA	109715715	109715771	.	+	.	ID=Mmu-Mir-154-P10-v1_pre;Alias=MI0006298
chr12	.	miRNA	109715715	109715735	.	+	.	ID=Mmu-Mir-154-P10-v1_5p;Alias=MIMAT0017329
chr12	.	miRNA	109715750	109715771	.	+	.	ID=Mmu-Mir-154-P10-v1_3p;Alias=MIMAT0005851
chr12	.	pre_miRNA	109717103	109717163	.	+	.	ID=Mmu-Mir-666_pre;Alias=MI0004553
chr12	.	miRNA	109717103	109717126	.	+	.	ID=Mmu-Mir-666_5p;Alias=MIMAT0003737
chr12	.	miRNA	109717140	109717163	.	+	.	ID=Mmu-Mir-666_3p*;Alias=MIMAT0004823
chr12	.	pre_miRNA	109717268	109717325	.	+	.	ID=Mmu-Mir-154-P11_pre;Alias=MI0003519
chr12	.	miRNA	109717268	109717289	.	+	.	ID=Mmu-Mir-154-P11_5p*;Alias=MIMAT0017207
chr12	.	miRNA	109717304	109717325	.	+	.	ID=Mmu-Mir-154-P11_3p;Alias=MIMAT0003168
chr12	.	pre_miRNA	109718757	109718816	.	+	.	ID=Mmu-Mir-154-P12_pre;Alias=MI0004639
chr12	.	miRNA	109718757	109718779	.	+	.	ID=Mmu-Mir-154-P12_5p*;Alias=MIMAT0017249
chr12	.	miRNA	109718795	109718816	.	+	.	ID=Mmu-Mir-154-P12_3p;Alias=MIMAT0003456
chr12	.	pre_miRNA	109720020	109720083	.	+	.	ID=Mmu-Mir-667_pre;Alias=MI0004196
chr12	.	miRNA	109720020	109720044	.	+	.	ID=Mmu-Mir-667_5p*;Alias=MIMAT0017239
chr12	.	miRNA	109720061	109720083	.	+	.	ID=Mmu-Mir-667_3p;Alias=MIMAT0003734
chr12	.	pre_miRNA	109722733	109722790	.	+	.	ID=Mmu-Mir-376-P2_pre;Alias=MI0003533
chr12	.	miRNA	109722733	109722754	.	+	.	ID=Mmu-Mir-376-P2_5p*;Alias=MIMAT0005295
chr12	.	miRNA	109722770	109722790	.	+	.	ID=Mmu-Mir-376-P2_3p;Alias=MIMAT0003183
chr12	.	pre_miRNA	109723471	109723528	.	+	.	ID=Mmu-Mir-376-P4_pre;Alias=MI0001162
chr12	.	miRNA	109723471	109723492	.	+	.	ID=Mmu-Mir-376-P4_5p*;Alias=MIMAT0003388
chr12	.	miRNA	109723508	109723528	.	+	.	ID=Mmu-Mir-376-P4_3p;Alias=MIMAT0001092
chr12	.	pre_miRNA	109723787	109723844	.	+	.	ID=Mmu-Mir-376-P5_pre;Alias=MI0000793
chr12	.	miRNA	109723787	109723808	.	+	.	ID=Mmu-Mir-376-P5_5p*;Alias=MIMAT0003387
chr12	.	miRNA	109723824	109723844	.	+	.	ID=Mmu-Mir-376-P5_3p;Alias=MIMAT0000740
chr12	.	pre_miRNA	109724322	109724384	.	+	.	ID=Mmu-Mir-154-P15_pre;Alias=MI0000400
chr12	.	miRNA	109724322	109724344	.	+	.	ID=Mmu-Mir-154-P15_5p*;Alias=MIMAT0004578
chr12	.	miRNA	109724363	109724384	.	+	.	ID=Mmu-Mir-154-P15_3p;Alias=MIMAT0000378
chr12	.	pre_miRNA	109726829	109726891	.	+	.	ID=Mmu-Mir-154-P17_pre;Alias=MI0000798
chr12	.	miRNA	109726829	109726851	.	+	.	ID=Mmu-Mir-154-P17_5p*;Alias=MIMAT0017081
chr12	.	miRNA	109726870	109726891	.	+	.	ID=Mmu-Mir-154-P17_3p;Alias=MIMAT0000746
chr12	.	pre_miRNA	109727346	109727403	.	+	.	ID=Mmu-Mir-154-P18_pre;Alias=MI0003534
chr12	.	miRNA	109727346	109727367	.	+	.	ID=Mmu-Mir-154-P18_5p*;Alias=MIMAT0017216
chr12	.	miRNA	109727382	109727403	.	+	.	ID=Mmu-Mir-154-P18_3p;Alias=MIMAT0003184
chr12	.	pre_miRNA	109728136	109728197	.	+	.	ID=Mmu-Mir-154-P19_pre;Alias=MI0003520
chr12	.	miRNA	109728136	109728158	.	+	.	ID=Mmu-Mir-154-P19_5p;Alias=MIMAT0003169
chr12	.	miRNA	109728176	109728197	.	+	.	ID=Mmu-Mir-154-P19_3p*;Alias=MIMAT0017208
chr12	.	pre_miRNA	109729335	109729391	.	+	.	ID=Mmu-Mir-544_pre;Alias=MI0005555
chr12	.	miRNA	109729335	109729355	.	+	.	ID=Mmu-Mir-544_5p;Alias=MIMAT0017282
chr12	.	miRNA	109729371	109729391	.	+	.	ID=Mmu-Mir-544_3p*;Alias=MIMAT0004941
chr12	.	pre_miRNA	109733781	109733838	.	+	.	ID=Mmu-Mir-154-P24_pre;Alias=MI0000799
chr12	.	miRNA	109733781	109733802	.	+	.	ID=Mmu-Mir-154-P24_5p;Alias=MIMAT0000747
chr12	.	miRNA	109733817	109733838	.	+	.	ID=Mmu-Mir-154-P24_3p*;Alias=MIMAT0004691
chr12	.	pre_miRNA	109734145	109734205	.	+	.	ID=Mmu-Mir-134_pre;Alias=MI0000160
chr12	.	miRNA	109734145	109734166	.	+	.	ID=Mmu-Mir-134_5p;Alias=MIMAT0000146
chr12	.	miRNA	109734184	109734205	.	+	.	ID=Mmu-Mir-134_3p*;Alias=MIMAT0016985
chr12	.	pre_miRNA	109734910	109734968	.	+	.	ID=Mmu-Mir-154-P25_pre;Alias=MI0003492
chr12	.	miRNA	109734910	109734932	.	+	.	ID=Mmu-Mir-154-P25_5p;Alias=MIMAT0003128
chr12	.	miRNA	109734947	109734968	.	+	.	ID=Mmu-Mir-154-P25_3p*;Alias=MIMAT0003129
chr12	.	pre_miRNA	109738438	109738495	.	+	.	ID=Mmu-Mir-154-P26_pre;Alias=MI0000176
chr12	.	miRNA	109738438	109738459	.	+	.	ID=Mmu-Mir-154-P26_5p;Alias=MIMAT0000164
chr12	.	miRNA	109738474	109738495	.	+	.	ID=Mmu-Mir-154-P26_3p;Alias=MIMAT0004537
chr12	.	pre_miRNA	109739133	109739186	.	+	.	ID=Mmu-Mir-154-P28-v1_pre;Alias=MI0004589
chr12	.	miRNA	109739133	109739152	.	+	.	ID=Mmu-Mir-154-P28-v1_5p*;Alias=MIMAT0017244
chr12	.	miRNA	109739165	109739186	.	+	.	ID=Mmu-Mir-154-P28-v1_3p;Alias=MIMAT0003738
chr12	.	pre_miRNA	109740515	109740574	.	+	.	ID=Mmu-Mir-154-P29_pre;Alias=MI0000794
chr12	.	miRNA	109740515	109740536	.	+	.	ID=Mmu-Mir-154-P29_5p;Alias=MIMAT0017079
chr12	.	miRNA	109740553	109740574	.	+	.	ID=Mmu-Mir-154-P29_3p;Alias=MIMAT0000741
chr12	.	pre_miRNA	109742422	109742487	.	+	.	ID=Mmu-Mir-541_pre;Alias=MI0003521
chr12	.	miRNA	109742422	109742444	.	+	.	ID=Mmu-Mir-541_5p;Alias=MIMAT0003170
chr12	.	miRNA	109742466	109742487	.	+	.	ID=Mmu-Mir-541_3p*;Alias=MIMAT0017209
chr12	.	pre_miRNA	109743172	109743225	.	+	.	ID=Mmu-Mir-154-P30_pre;Alias=MI0001160
chr12	.	miRNA	109743172	109743194	.	+	.	ID=Mmu-Mir-154-P30_5p;Alias=MIMAT0004746
chr12	.	miRNA	109743204	109743225	.	+	.	ID=Mmu-Mir-154-P30_3p;Alias=MIMAT0001090
chr12	.	pre_miRNA	109743303	109743358	.	+	.	ID=Mmu-Mir-154-P31_pre;Alias=MI0001164
chr12	.	miRNA	109743303	109743325	.	+	.	ID=Mmu-Mir-154-P31_5p;Alias=MIMAT0017173
chr12	.	miRNA	109743337	109743358	.	+	.	ID=Mmu-Mir-154-P31_3p*;Alias=MIMAT0001094
chr12	.	pre_miRNA	109743431	109743486	.	+	.	ID=Mmu-Mir-154-P32_pre;Alias=MI0003535
chr12	.	miRNA	109743431	109743451	.	+	.	ID=Mmu-Mir-154-P32_5p;Alias=MIMAT0003185
chr12	.	miRNA	109743466	109743486	.	+	.	ID=Mmu-Mir-154-P32_3p;Alias=MIMAT0003186
chr12	.	pre_miRNA	109743729	109743784	.	+	.	ID=Mmu-Mir-154-P33_pre;Alias=MI0001161
chr12	.	miRNA	109743729	109743749	.	+	.	ID=Mmu-Mir-154-P33_5p*;Alias=MIMAT0017172
chr12	.	miRNA	109743764	109743784	.	+	.	ID=Mmu-Mir-154-P33_3p;Alias=MIMAT0001091
chr12	.	pre_miRNA	109747893	109747949	.	+	.	ID=Mmu-Mir-3072_pre;Alias=MI0014035
chr12	.	miRNA	109747893	109747914	.	+	.	ID=Mmu-Mir-3072_5p*;Alias=MIMAT0014852
chr12	.	miRNA	109747928	109747949	.	+	.	ID=Mmu-Mir-3072_3p;Alias=MIMAT0014853
chr12	.	pre_miRNA	110278058	110278115	.	-	.	ID=Mmu-Mir-1247_pre;Alias=MI0004120
chr12	.	miRNA	110278094	110278115	.	-	.	ID=Mmu-Mir-1247_5p;Alias=MIMAT0014800
chr12	.	miRNA	110278058	110278078	.	-	.	ID=Mmu-Mir-1247_3p*;Alias=MIMAT0014801
chr12	.	pre_miRNA	112109250	112109309	.	-	.	ID=Mmu-Mir-3073-as_pre;Alias=MI0019192
chr12	.	miRNA	112109288	112109309	.	-	.	ID=Mmu-Mir-3073-as_5p;Alias=MIMAT0022375
chr12	.	miRNA	112109250	112109271	.	-	.	ID=Mmu-Mir-3073-as_3p*;Alias=MIMAT0022376
chr12	.	pre_miRNA	112109252	112109311	.	+	.	ID=Mmu-Mir-3073_pre;Alias=MI0014036
chr12	.	miRNA	112109252	112109273	.	+	.	ID=Mmu-Mir-3073_5p*;Alias=MIMAT0014854
chr12	.	miRNA	112109290	112109311	.	+	.	ID=Mmu-Mir-3073_3p;Alias=MIMAT0014855
chr12	.	pre_miRNA	112130889	112130948	.	+	.	ID=Mmu-Mir-203-v1_pre;Alias=MI0000246
chr12	.	miRNA	112130889	112130911	.	+	.	ID=Mmu-Mir-203-v1_5p*;Alias=MIMAT0004547
chr12	.	miRNA	112130927	112130948	.	+	.	ID=Mmu-Mir-203-v1_3p;Alias=MIMAT0000236
chr12	.	pre_miRNA	117250821	117250881	.	+	.	ID=Mmu-Mir-153-P1_pre;Alias=MI0000175
chr12	.	miRNA	117250821	117250843	.	+	.	ID=Mmu-Mir-153-P1_5p*;Alias=MIMAT0016992
chr12	.	miRNA	117250860	117250881	.	+	.	ID=Mmu-Mir-153-P1_3p;Alias=MIMAT0000163
chr13	.	pre_miRNA	48536025	48536099	.	-	.	ID=Mmu-Let-7-P2c1_pre;Alias=MI0000405
chr13	.	miRNA	48536078	48536099	.	-	.	ID=Mmu-Let-7-P2c1_5p;Alias=MIMAT0000383
chr13	.	miRNA	48536025	48536045	.	-	.	ID=Mmu-Let-7-P2c1_3p*;Alias=MIMAT0000384
chr13	.	pre_miRNA	48537834	48537910	.	-	.	ID=Mmu-Let-7-P2b1_pre;Alias=MI0000562
chr13	.	miRNA	48537889	48537910	.	-	.	ID=Mmu-Let-7-P2b1_5p;Alias=MIMAT0000525
chr13	.	miRNA	48537834	48537854	.	-	.	ID=Mmu-Let-7-P2b1_3p*;Alias=MIMAT0004623
chr13	.	pre_miRNA	48538189	48538260	.	-	.	ID=Mmu-Let-7-P2a1_pre;Alias=MI0000556
chr13	.	miRNA	48538239	48538260	.	-	.	ID=Mmu-Let-7-P2a1_5p;Alias=MIMAT0000521
chr13	.	miRNA	48538189	48538209	.	-	.	ID=Mmu-Let-7-P2a1_3p*;Alias=MIMAT0004620
chr13	.	pre_miRNA	54578152	54578210	.	+	.	ID=Mmu-Mir-1271_pre
chr13	.	miRNA	54578152	54578173	.	+	.	ID=Mmu-Mir-1271_5p
chr13	.	miRNA	54578188	54578210	.	+	.	ID=Mmu-Mir-1271_3p*
chr13	.	pre_miRNA	58023134	58023191	.	-	.	ID=Mmu-Mir-874_pre;Alias=MI0005479
chr13	.	miRNA	58023169	58023191	.	-	.	ID=Mmu-Mir-874_5p*;Alias=MIMAT0017268
chr13	.	miRNA	58023134	58023156	.	-	.	ID=Mmu-Mir-874_3p;Alias=MIMAT0004853
chr13	.	pre_miRNA	58392800	58392863	.	-	.	ID=Mmu-Mir-7-P2_pre;Alias=MI0000728
chr13	.	miRNA	58392840	58392863	.	-	.	ID=Mmu-Mir-7-P2_5p;Alias=MIMAT0000677
chr13	.	miRNA	58392800	58392821	.	-	.	ID=Mmu-Mir-7-P2_3p*;Alias=MIMAT0004670
chr13	.	pre_miRNA	63300492	63300551	.	+	.	ID=Mmu-Mir-23-P2_pre;Alias=MI0000141
chr13	.	miRNA	63300492	63300512	.	+	.	ID=Mmu-Mir-23-P2_5p*;Alias=MIMAT0016980
chr13	.	miRNA	63300529	63300551	.	+	.	ID=Mmu-Mir-23-P2_3p;Alias=MIMAT0000125
chr13	.	pre_miRNA	63300718	63300780	.	+	.	ID=Mmu-Mir-27-P2_pre;Alias=MI0000142
chr13	.	miRNA	63300718	63300740	.	+	.	ID=Mmu-Mir-27-P2_5p*;Alias=MIMAT0004522
chr13	.	miRNA	63300760	63300780	.	+	.	ID=Mmu-Mir-27-P2_3p;Alias=MIMAT0000126
chr13	.	pre_miRNA	63301213	63301272	.	+	.	ID=Mmu-Mir-24-P2_pre;Alias=MI0000231
chr13	.	miRNA	63301213	63301235	.	+	.	ID=Mmu-Mir-24-P2_5p*;Alias=MIMAT0000218
chr13	.	miRNA	63301251	63301272	.	+	.	ID=Mmu-Mir-24-P2_3p;Alias=MIMAT0000219
chr13	.	pre_miRNA	83738821	83738880	.	+	.	ID=Mmu-Mir-9-P2_pre;Alias=MI0000157
chr13	.	miRNA	83738821	83738843	.	+	.	ID=Mmu-Mir-9-P2_5p;Alias=MIMAT0000142
chr13	.	miRNA	83738858	83738880	.	+	.	ID=Mmu-Mir-9-P2_3p;Alias=MIMAT0000143
chr13	.	pre_miRNA	109324753	109324812	.	+	.	ID=Mmu-Mir-582-v1_pre;Alias=MI0006127
chr13	.	miRNA	109324753	109324774	.	+	.	ID=Mmu-Mir-582-v1_5p;Alias=MIMAT0005291
chr13	.	miRNA	109324791	109324812	.	+	.	ID=Mmu-Mir-582-v1_3p*;Alias=MIMAT0005292
chr13	.	pre_miRNA	113036008	113036070	.	+	.	ID=Mmu-Mir-34-P3a_pre;Alias=MI0004645
chr13	.	miRNA	113036008	113036033	.	+	.	ID=Mmu-Mir-34-P3a_5p;Alias=MIMAT0003460
chr13	.	miRNA	113036049	113036070	.	+	.	ID=Mmu-Mir-34-P3a_3p*;Alias=MIMAT0022715
chr13	.	pre_miRNA	113037429	113037487	.	+	.	ID=Mmu-Mir-34-P3b_pre;Alias=MI0005547
chr13	.	miRNA	113037429	113037452	.	+	.	ID=Mmu-Mir-34-P3b_5p;Alias=MIMAT0005447
chr13	.	miRNA	113037467	113037487	.	+	.	ID=Mmu-Mir-34-P3b_3p*
chr13	.	pre_miRNA	113037549	113037610	.	+	.	ID=Mmu-Mir-34-P3c_pre;Alias=MI0001649
chr13	.	miRNA	113037549	113037570	.	+	.	ID=Mmu-Mir-34-P3c_5p;Alias=MIMAT0001542
chr13	.	miRNA	113037589	113037610	.	+	.	ID=Mmu-Mir-34-P3c_3p*;Alias=MIMAT0017180
chr14	.	pre_miRNA	25534451	25534511	.	+	.	ID=Mmu-Mir-3075_pre;Alias=MI0014038
chr14	.	miRNA	25534451	25534473	.	+	.	ID=Mmu-Mir-3075_5p;Alias=MIMAT0014858
chr14	.	miRNA	25534491	25534511	.	+	.	ID=Mmu-Mir-3075_3p*;Alias=MIMAT0014859
chr14	.	pre_miRNA	34894624	34894683	.	+	.	ID=Mmu-Mir-346_pre;Alias=MI0000634
chr14	.	miRNA	34894624	34894646	.	+	.	ID=Mmu-Mir-346_5p;Alias=MIMAT0000597
chr14	.	miRNA	34894662	34894683	.	+	.	ID=Mmu-Mir-346_3p*;Alias=MIMAT0017039
chr14	.	pre_miRNA	54949072	54949128	.	-	.	ID=Mmu-Mir-208-P2_pre;Alias=MI0000555
chr14	.	miRNA	54949107	54949128	.	-	.	ID=Mmu-Mir-208-P2_5p*;Alias=MIMAT0017014
chr14	.	miRNA	54949072	54949093	.	-	.	ID=Mmu-Mir-208-P2_3p;Alias=MIMAT0000520
chr14	.	pre_miRNA	54975710	54975766	.	-	.	ID=Mmu-Mir-208-P1-v1_pre;Alias=MI0005552
chr14	.	miRNA	54975745	54975766	.	-	.	ID=Mmu-Mir-208-P1-v1_5p*;Alias=MIMAT0017280
chr14	.	miRNA	54975710	54975731	.	-	.	ID=Mmu-Mir-208-P1-v1_3p;Alias=MIMAT0004939
chr14	.	pre_miRNA	61631893	61631957	.	-	.	ID=Mmu-Mir-15-P2a_pre;Alias=MI0000565
chr14	.	miRNA	61631936	61631957	.	-	.	ID=Mmu-Mir-15-P2a_5p;Alias=MIMAT0000527
chr14	.	miRNA	61631893	61631915	.	-	.	ID=Mmu-Mir-15-P2a_3p*;Alias=MIMAT0004625
chr14	.	pre_miRNA	61632038	61632096	.	-	.	ID=Mmu-Mir-15-P1a_pre;Alias=MI0000564
chr14	.	miRNA	61632075	61632096	.	-	.	ID=Mmu-Mir-15-P1a_5p;Alias=MIMAT0000526
chr14	.	miRNA	61632038	61632059	.	-	.	ID=Mmu-Mir-15-P1a_3p*;Alias=MIMAT0004624
chr14	.	pre_miRNA	63727199	63727257	.	+	.	ID=Mmu-Mir-598_pre;Alias=MI0005556
chr14	.	miRNA	63727199	63727221	.	+	.	ID=Mmu-Mir-598_5p*;Alias=MIMAT0017283
chr14	.	miRNA	63727236	63727257	.	+	.	ID=Mmu-Mir-598_3p;Alias=MIMAT0004942
chr14	.	pre_miRNA	64590670	64590730	.	+	.	ID=Mmu-Mir-124-P2-v1_pre;Alias=MI0000716
chr14	.	miRNA	64590670	64590691	.	+	.	ID=Mmu-Mir-124-P2-v1_5p*;Alias=MIMAT0004527
chr14	.	miRNA	64590709	64590730	.	+	.	ID=Mmu-Mir-124-P2-v1_3p;Alias=MIMAT0000134
chr14	.	pre_miRNA	70443525	70443578	.	+	.	ID=Mmu-Mir-320_pre;Alias=MI0000704
chr14	.	miRNA	70443525	70443546	.	+	.	ID=Mmu-Mir-320_5p*;Alias=MIMAT0017057
chr14	.	miRNA	70443557	70443578	.	+	.	ID=Mmu-Mir-320_3p;Alias=MIMAT0000666
chr14	.	pre_miRNA	115043684	115043743	.	+	.	ID=Mmu-Mir-17-P1a_pre;Alias=MI0000687
chr14	.	miRNA	115043684	115043706	.	+	.	ID=Mmu-Mir-17-P1a_5p;Alias=MIMAT0000649
chr14	.	miRNA	115043721	115043743	.	+	.	ID=Mmu-Mir-17-P1a_3p*;Alias=MIMAT0000650
chr14	.	pre_miRNA	115043867	115043931	.	+	.	ID=Mmu-Mir-17-P2a_pre;Alias=MI0000567
chr14	.	miRNA	115043867	115043889	.	+	.	ID=Mmu-Mir-17-P2a_5p;Alias=MIMAT0000528
chr14	.	miRNA	115043908	115043931	.	+	.	ID=Mmu-Mir-17-P2a_3p*;Alias=MIMAT0004626
chr14	.	pre_miRNA	115044013	115044070	.	+	.	ID=Mmu-Mir-19-P1a_pre;Alias=MI0000688
chr14	.	miRNA	115044013	115044033	.	+	.	ID=Mmu-Mir-19-P1a_5p*;Alias=MIMAT0004660
chr14	.	miRNA	115044048	115044070	.	+	.	ID=Mmu-Mir-19-P1a_3p;Alias=MIMAT0000651
chr14	.	pre_miRNA	115044183	115044241	.	+	.	ID=Mmu-Mir-17-P4a_pre;Alias=MI0000568
chr14	.	miRNA	115044183	115044205	.	+	.	ID=Mmu-Mir-17-P4a_5p;Alias=MIMAT0000529
chr14	.	miRNA	115044219	115044241	.	+	.	ID=Mmu-Mir-17-P4a_3p*;Alias=MIMAT0004627
chr14	.	pre_miRNA	115044320	115044380	.	+	.	ID=Mmu-Mir-19-P2a_pre;Alias=MI0000718
chr14	.	miRNA	115044320	115044342	.	+	.	ID=Mmu-Mir-19-P2a_5p*;Alias=MIMAT0017065
chr14	.	miRNA	115044358	115044380	.	+	.	ID=Mmu-Mir-19-P2a_3p;Alias=MIMAT0000513
chr14	.	pre_miRNA	115044437	115044497	.	+	.	ID=Mmu-Mir-92-P1a_pre;Alias=MI0000719
chr14	.	miRNA	115044437	115044459	.	+	.	ID=Mmu-Mir-92-P1a_5p*;Alias=MIMAT0017066
chr14	.	miRNA	115044476	115044497	.	+	.	ID=Mmu-Mir-92-P1a_3p;Alias=MIMAT0000539
chr15	.	pre_miRNA	35660844	35660902	.	-	.	ID=Mmu-Mir-599_pre;Alias=MI0012529
chr15	.	miRNA	35660881	35660902	.	-	.	ID=Mmu-Mir-599_5p
chr15	.	miRNA	35660844	35660864	.	-	.	ID=Mmu-Mir-599_3p*;Alias=MIMAT0012772
chr15	.	pre_miRNA	35660981	35661037	.	-	.	ID=Mmu-Mir-875_pre;Alias=MI0005551
chr15	.	miRNA	35661016	35661037	.	-	.	ID=Mmu-Mir-875_5p;Alias=MIMAT0004937
chr15	.	miRNA	35660981	35661002	.	-	.	ID=Mmu-Mir-875_3p*;Alias=MIMAT0004938
chr15	.	pre_miRNA	68337431	68337490	.	-	.	ID=Mmu-Mir-30-P2a_pre;Alias=MI0000145
chr15	.	miRNA	68337469	68337490	.	-	.	ID=Mmu-Mir-30-P2a_5p;Alias=MIMAT0000130
chr15	.	miRNA	68337431	68337452	.	-	.	ID=Mmu-Mir-30-P2a_3p*;Alias=MIMAT0004524
chr15	.	pre_miRNA	68341217	68341278	.	-	.	ID=Mmu-Mir-30-P1a_pre;Alias=MI0000549
chr15	.	miRNA	68341255	68341278	.	-	.	ID=Mmu-Mir-30-P1a_5p;Alias=MIMAT0000515
chr15	.	miRNA	68341217	68341238	.	-	.	ID=Mmu-Mir-30-P1a_3p*;Alias=MIMAT0017011
chr15	.	pre_miRNA	73254820	73254875	.	-	.	ID=Mmu-Mir-151_pre;Alias=MI0000173
chr15	.	miRNA	73254854	73254875	.	-	.	ID=Mmu-Mir-151_5p;Alias=MIMAT0004536
chr15	.	miRNA	73254820	73254840	.	-	.	ID=Mmu-Mir-151_3p;Alias=MIMAT0000161
chr15	.	pre_miRNA	76290892	76290954	.	-	.	ID=Mmu-Mir-3079_pre;Alias=MI0014042
chr15	.	miRNA	76290931	76290954	.	-	.	ID=Mmu-Mir-3079_5p;Alias=MIMAT0014866
chr15	.	miRNA	76290892	76290911	.	-	.	ID=Mmu-Mir-3079_3p*;Alias=MIMAT0014867
chr15	.	pre_miRNA	79375235	79375293	.	-	.	ID=Mmu-Mir-1943_pre;Alias=MI0009932
chr15	.	miRNA	79375271	79375293	.	-	.	ID=Mmu-Mir-1943_5p;Alias=MIMAT0009408
chr15	.	miRNA	79375235	79375256	.	-	.	ID=Mmu-Mir-1943_3p*;Alias=MIMAT0017342
chr15	.	pre_miRNA	82198127	82198187	.	+	.	ID=Mmu-Mir-33-P3_pre;Alias=MI0000707
chr15	.	miRNA	82198127	82198147	.	+	.	ID=Mmu-Mir-33-P3_5p;Alias=MIMAT0000667
chr15	.	miRNA	82198167	82198187	.	+	.	ID=Mmu-Mir-33-P3_3p*;Alias=MIMAT0004666
chr15	.	pre_miRNA	82959228	82959285	.	-	.	ID=Mmu-Mir-3080_pre;Alias=MI0014043
chr15	.	miRNA	82959265	82959285	.	-	.	ID=Mmu-Mir-3080_5p;Alias=MIMAT0014868
chr15	.	miRNA	82959228	82959249	.	-	.	ID=Mmu-Mir-3080_3p;Alias=MIMAT0014869
chr15	.	pre_miRNA	84951545	84951603	.	-	.	ID=Mmu-Mir-1249_pre;Alias=MI0004132
chr15	.	miRNA	84951579	84951603	.	-	.	ID=Mmu-Mir-1249_5p*;Alias=MIMAT0014804
chr15	.	miRNA	84951545	84951566	.	-	.	ID=Mmu-Mir-1249_3p;Alias=MIMAT0010560
chr15	.	pre_miRNA	85706616	85706684	.	+	.	ID=Mmu-Let-7-P2a2_pre;Alias=MI0000560
chr15	.	miRNA	85706616	85706637	.	+	.	ID=Mmu-Let-7-P2a2_5p;Alias=MIMAT0000523
chr15	.	miRNA	85706664	85706684	.	+	.	ID=Mmu-Let-7-P2a2_3p*;Alias=MIMAT0005439
chr15	.	pre_miRNA	85707325	85707399	.	+	.	ID=Mmu-Let-7-P2b2_pre;Alias=MI0000558
chr15	.	miRNA	85707325	85707346	.	+	.	ID=Mmu-Let-7-P2b2_5p;Alias=MIMAT0000522
chr15	.	miRNA	85707379	85707399	.	+	.	ID=Mmu-Let-7-P2b2_3p*;Alias=MIMAT0004621
chr15	.	pre_miRNA	101369363	101369423	.	+	.	ID=Mmu-Mir-1941-v1_pre;Alias=MI0009930
chr15	.	miRNA	101369363	101369386	.	+	.	ID=Mmu-Mir-1941-v1_5p;Alias=MIMAT0009405
chr15	.	miRNA	101369402	101369423	.	+	.	ID=Mmu-Mir-1941-v1_3p*;Alias=MIMAT0009406
chr15	.	pre_miRNA	102973365	102973423	.	+	.	ID=Mmu-Mir-196-P4_pre;Alias=MI0000553
chr15	.	miRNA	102973365	102973387	.	+	.	ID=Mmu-Mir-196-P4_5p;Alias=MIMAT0000518
chr15	.	miRNA	102973401	102973423	.	+	.	ID=Mmu-Mir-196-P4_3p*;Alias=MIMAT0004618
chr15	.	pre_miRNA	103014926	103014989	.	+	.	ID=Mmu-Mir-615_pre;Alias=MI0005004
chr15	.	miRNA	103014926	103014947	.	+	.	ID=Mmu-Mir-615_5p*;Alias=MIMAT0004837
chr15	.	miRNA	103014969	103014989	.	+	.	ID=Mmu-Mir-615_3p;Alias=MIMAT0003783
chr15	.	pre_miRNA	103285148	103285206	.	+	.	ID=Mmu-Mir-148-P4_pre;Alias=MI0000617
chr15	.	miRNA	103285148	103285171	.	+	.	ID=Mmu-Mir-148-P4_5p*;Alias=MIMAT0017036
chr15	.	miRNA	103285185	103285206	.	+	.	ID=Mmu-Mir-148-P4_3p;Alias=MIMAT0000580
chr16	.	pre_miRNA	13449533	13449591	.	+	.	ID=Mmu-Mir-193-P1a_pre;Alias=MI0005484
chr16	.	miRNA	13449533	13449554	.	+	.	ID=Mmu-Mir-193-P1a_5p*;Alias=MIMAT0017271
chr16	.	miRNA	13449570	13449591	.	+	.	ID=Mmu-Mir-193-P1a_3p;Alias=MIMAT0004859
chr16	.	pre_miRNA	13453855	13453915	.	+	.	ID=Mmu-Mir-193-P2a_pre;Alias=MI0000768
chr16	.	miRNA	13453855	13453877	.	+	.	ID=Mmu-Mir-193-P2a_5p*;Alias=MIMAT0017077
chr16	.	miRNA	13453895	13453915	.	+	.	ID=Mmu-Mir-193-P2a_3p;Alias=MIMAT0000711
chr16	.	pre_miRNA	14159595	14159651	.	+	.	ID=Mmu-Mir-484_pre;Alias=MI0003491
chr16	.	miRNA	14159595	14159615	.	+	.	ID=Mmu-Mir-484_5p*;Alias=MIMAT0003127
chr16	.	miRNA	14159630	14159651	.	+	.	ID=Mmu-Mir-484_3p
chr16	.	pre_miRNA	17124071	17124130	.	-	.	ID=Mmu-Mir-130-P4a_pre;Alias=MI0000408
chr16	.	miRNA	17124109	17124130	.	-	.	ID=Mmu-Mir-130-P4a_5p*;Alias=MIMAT0004583
chr16	.	miRNA	17124071	17124092	.	-	.	ID=Mmu-Mir-130-P4a_3p;Alias=MIMAT0000387
chr16	.	pre_miRNA	17124418	17124477	.	-	.	ID=Mmu-Mir-130-P2a_pre;Alias=MI0004122
chr16	.	miRNA	17124456	17124477	.	-	.	ID=Mmu-Mir-130-P2a_5p*;Alias=MIMAT0017232
chr16	.	miRNA	17124418	17124442	.	-	.	ID=Mmu-Mir-130-P2a_3p;Alias=MIMAT0004186
chr16	.	pre_miRNA	18284248	18284308	.	-	.	ID=Mmu-Mir-1306_pre;Alias=MI0009935
chr16	.	miRNA	18284287	18284308	.	-	.	ID=Mmu-Mir-1306_5p;Alias=MIMAT0019136
chr16	.	miRNA	18284248	18284269	.	-	.	ID=Mmu-Mir-1306_3p*;Alias=MIMAT0009411
chr16	.	pre_miRNA	18327405	18327459	.	-	.	ID=Mmu-Mir-185_pre;Alias=MI0000227
chr16	.	miRNA	18327438	18327459	.	-	.	ID=Mmu-Mir-185_5p;Alias=MIMAT0000214
chr16	.	miRNA	18327405	18327425	.	-	.	ID=Mmu-Mir-185_3p*;Alias=MIMAT0016996
chr16	.	pre_miRNA	24827868	24827929	.	+	.	ID=Mmu-Mir-28_pre;Alias=MI0000690
chr16	.	miRNA	24827868	24827889	.	+	.	ID=Mmu-Mir-28_5p;Alias=MIMAT0000653
chr16	.	miRNA	24827908	24827929	.	+	.	ID=Mmu-Mir-28_3p;Alias=MIMAT0004661
chr16	.	pre_miRNA	33105375	33105432	.	+	.	ID=Mmu-Mir-1947_pre;Alias=MI0009937
chr16	.	miRNA	33105375	33105396	.	+	.	ID=Mmu-Mir-1947_5p;Alias=MIMAT0009413
chr16	.	miRNA	33105411	33105432	.	+	.	ID=Mmu-Mir-1947_3p*;Alias=MIMAT0017343
chr16	.	pre_miRNA	44558058	44558115	.	-	.	ID=Mmu-Mir-3081_pre;Alias=MI0014044
chr16	.	miRNA	44558092	44558115	.	-	.	ID=Mmu-Mir-3081_5p*;Alias=MIMAT0014870
chr16	.	miRNA	44558058	44558080	.	-	.	ID=Mmu-Mir-3081_3p;Alias=MIMAT0014871
chr16	.	pre_miRNA	77598940	77598998	.	+	.	ID=Mmu-Mir-10-P2c_pre;Alias=MI0000146
chr16	.	miRNA	77598940	77598961	.	+	.	ID=Mmu-Mir-10-P2c_5p;Alias=MIMAT0000131
chr16	.	miRNA	77598977	77598998	.	+	.	ID=Mmu-Mir-10-P2c_3p*;Alias=MIMAT0016981
chr16	.	pre_miRNA	77599672	77599738	.	+	.	ID=Mmu-Let-7-P1c_pre;Alias=MI0000559
chr16	.	miRNA	77599672	77599693	.	+	.	ID=Mmu-Let-7-P1c_5p;Alias=MIMAT0000523
chr16	.	miRNA	77599717	77599738	.	+	.	ID=Mmu-Let-7-P1c_3p*;Alias=MIMAT0004622
chr16	.	pre_miRNA	77646279	77646339	.	+	.	ID=Mmu-Mir-10-P3c_pre;Alias=MI0000152
chr16	.	miRNA	77646279	77646300	.	+	.	ID=Mmu-Mir-10-P3c_5p;Alias=MIMAT0000136
chr16	.	miRNA	77646318	77646339	.	+	.	ID=Mmu-Mir-10-P3c_3p*;Alias=MIMAT0004529
chr16	.	pre_miRNA	84714143	84714203	.	+	.	ID=Mmu-Mir-155_pre;Alias=MI0000177
chr16	.	miRNA	84714143	84714166	.	+	.	ID=Mmu-Mir-155_5p;Alias=MIMAT0000165
chr16	.	miRNA	84714182	84714203	.	+	.	ID=Mmu-Mir-155_3p*;Alias=MIMAT0016993
chr16	.	pre_miRNA	93369737	93369797	.	+	.	ID=Mmu-Mir-459_pre;Alias=MI0004249
chr16	.	miRNA	93369737	93369760	.	+	.	ID=Mmu-Mir-459_5p;Alias=MIMAT0004188
chr16	.	miRNA	93369775	93369797	.	+	.	ID=Mmu-Mir-459_3p;Alias=MIMAT0017240
chr17	.	pre_miRNA	17830194	17830253	.	+	.	ID=Mmu-Mir-10-P2b_pre;Alias=MI0000147
chr17	.	miRNA	17830194	17830215	.	+	.	ID=Mmu-Mir-10-P2b_5p;Alias=MIMAT0000132
chr17	.	miRNA	17830232	17830253	.	+	.	ID=Mmu-Mir-10-P2b_3p*;Alias=MIMAT0004525
chr17	.	pre_miRNA	17830366	17830432	.	+	.	ID=Mmu-Let-7-P1b_pre;Alias=MI0000561
chr17	.	miRNA	17830366	17830387	.	+	.	ID=Mmu-Let-7-P1b_5p;Alias=MIMAT0000524
chr17	.	miRNA	17830411	17830432	.	+	.	ID=Mmu-Let-7-P1b_3p*;Alias=MIMAT0017016
chr17	.	pre_miRNA	17830817	17830876	.	+	.	ID=Mmu-Mir-10-P3b_pre;Alias=MI0000151
chr17	.	miRNA	17830817	17830840	.	+	.	ID=Mmu-Mir-10-P3b_5p;Alias=MIMAT0000135
chr17	.	miRNA	17830855	17830876	.	+	.	ID=Mmu-Mir-10-P3b_3p*;Alias=MIMAT0004528
chr17	.	pre_miRNA	34025010	34025072	.	-	.	ID=Mmu-Mir-219-P3_pre;Alias=MI0000702
chr17	.	miRNA	34025050	34025072	.	-	.	ID=Mmu-Mir-219-P3_5p;Alias=MIMAT0000664
chr17	.	miRNA	34025010	34025031	.	-	.	ID=Mmu-Mir-219-P3_3p;Alias=MIMAT0017055
chr17	.	pre_miRNA	34025012	34025073	.	+	.	ID=Mmu-Mir-219-P3-as_pre;Alias=MI0025034
chr17	.	miRNA	34025012	34025033	.	+	.	ID=Mmu-Mir-219-P3-as_5p;Alias=MIMAT0029892
chr17	.	miRNA	34025052	34025073	.	+	.	ID=Mmu-Mir-219-P3-as_3p*;Alias=MIMAT0029893
chr17	.	pre_miRNA	35960730	35960814	.	-	.	ID=Mmu-Mir-877_pre;Alias=MI0005553
chr17	.	miRNA	35960791	35960814	.	-	.	ID=Mmu-Mir-877_5p;Alias=MIMAT0004861
chr17	.	miRNA	35960730	35960750	.	-	.	ID=Mmu-Mir-877_3p*;Alias=MIMAT0004862
chr17	.	pre_miRNA	56243017	56243076	.	+	.	ID=Mmu-Mir-7-P4_pre;Alias=MI0000730
chr17	.	miRNA	56243017	56243040	.	+	.	ID=Mmu-Mir-7-P4_5p;Alias=MIMAT0000678
chr17	.	miRNA	56243055	56243076	.	+	.	ID=Mmu-Mir-7-P4_3p*;Alias=MIMAT0017071
chr18	.	pre_miRNA	10782912	10782971	.	-	.	ID=Mmu-Mir-133-P1-v1_pre;Alias=MI0000159
chr18	.	miRNA	10782949	10782971	.	-	.	ID=Mmu-Mir-133-P1-v1_5p*;Alias=MIMAT0003473
chr18	.	miRNA	10782912	10782934	.	-	.	ID=Mmu-Mir-133-P1-v1_3p;Alias=MIMAT0000145
chr18	.	pre_miRNA	10785485	10785545	.	-	.	ID=Mmu-Mir-1-P1_pre;Alias=MI0000652
chr18	.	miRNA	10785523	10785545	.	-	.	ID=Mmu-Mir-1-P1_5p*;Alias=MIMAT0017047
chr18	.	miRNA	10785485	10785506	.	-	.	ID=Mmu-Mir-1-P1_3p;Alias=MIMAT0000123
chr18	.	pre_miRNA	12714825	12714883	.	+	.	ID=Mmu-Mir-1948_pre;Alias=MI0009939
chr18	.	miRNA	12714825	12714846	.	+	.	ID=Mmu-Mir-1948_5p*;Alias=MIMAT0017344
chr18	.	miRNA	12714862	12714883	.	+	.	ID=Mmu-Mir-1948_3p;Alias=MIMAT0009415
chr18	.	pre_miRNA	24429110	24429167	.	-	.	ID=Mmu-Mir-187_pre;Alias=MI0000229
chr18	.	miRNA	24429146	24429167	.	-	.	ID=Mmu-Mir-187_5p*;Alias=MIMAT0016997
chr18	.	miRNA	24429110	24429131	.	-	.	ID=Mmu-Mir-187_3p;Alias=MIMAT0000216
chr18	.	pre_miRNA	60953873	60953932	.	+	.	ID=Mmu-Mir-7220_pre;Alias=MI0023715
chr18	.	miRNA	60953873	60953894	.	+	.	ID=Mmu-Mir-7220_5p*;Alias=MIMAT0028408
chr18	.	miRNA	60953910	60953932	.	+	.	ID=Mmu-Mir-7220_3p;Alias=MIMAT0028409
chr18	.	pre_miRNA	61397837	61397896	.	-	.	ID=Mmu-Mir-378_pre;Alias=MI0000795
chr18	.	miRNA	61397875	61397896	.	-	.	ID=Mmu-Mir-378_5p*;Alias=MIMAT0000742
chr18	.	miRNA	61397837	61397858	.	-	.	ID=Mmu-Mir-378_3p;Alias=MIMAT0003151
chr18	.	pre_miRNA	61647829	61647888	.	-	.	ID=Mmu-Mir-145_pre;Alias=MI0000169
chr18	.	miRNA	61647866	61647888	.	-	.	ID=Mmu-Mir-145_5p;Alias=MIMAT0000157
chr18	.	miRNA	61647829	61647850	.	-	.	ID=Mmu-Mir-145_3p*;Alias=MIMAT0004534
chr18	.	pre_miRNA	61649199	61649253	.	-	.	ID=Mmu-Mir-143_pre;Alias=MI0000257
chr18	.	miRNA	61649233	61649253	.	-	.	ID=Mmu-Mir-143_5p*;Alias=MIMAT0017006
chr18	.	miRNA	61649199	61649219	.	-	.	ID=Mmu-Mir-143_3p;Alias=MIMAT0000247
chr18	.	pre_miRNA	65248866	65248923	.	+	.	ID=Mmu-Mir-122_pre;Alias=MI0000256
chr18	.	miRNA	65248866	65248888	.	+	.	ID=Mmu-Mir-122_5p;Alias=MIMAT0000246
chr18	.	miRNA	65248901	65248923	.	+	.	ID=Mmu-Mir-122_3p*;Alias=MIMAT0017005
chr19	.	pre_miRNA	6264658	6264715	.	+	.	ID=Mmu-Mir-194-P4_pre;Alias=MI0000733
chr19	.	miRNA	6264658	6264680	.	+	.	ID=Mmu-Mir-194-P4_5p;Alias=MIMAT0000224
chr19	.	miRNA	6264694	6264715	.	+	.	ID=Mmu-Mir-194-P4_3p*;Alias=MIMAT0017073
chr19	.	pre_miRNA	6264857	6264921	.	+	.	ID=Mmu-Mir-192-P4_pre;Alias=MI0000551
chr19	.	miRNA	6264857	6264877	.	+	.	ID=Mmu-Mir-192-P4_5p;Alias=MIMAT0000517
chr19	.	miRNA	6264900	6264921	.	+	.	ID=Mmu-Mir-192-P4_3p*;Alias=MIMAT0017012
chr19	.	pre_miRNA	22750610	22750669	.	+	.	ID=Mmu-Mir-204-P2_pre;Alias=MI0000247
chr19	.	miRNA	22750610	22750631	.	+	.	ID=Mmu-Mir-204-P2_5p;Alias=MIMAT0000237
chr19	.	miRNA	22750649	22750669	.	+	.	ID=Mmu-Mir-204-P2_3p*;Alias=MIMAT0017002
chr19	.	pre_miRNA	29135302	29135360	.	+	.	ID=Mmu-Mir-101-P2-v1_pre;Alias=MI0000649
chr19	.	miRNA	29135302	29135324	.	+	.	ID=Mmu-Mir-101-P2-v1_5p*;Alias=MIMAT0017046
chr19	.	miRNA	29135339	29135360	.	+	.	ID=Mmu-Mir-101-P2-v1_3p;Alias=MIMAT0000616
chr19	.	pre_miRNA	34820700	34820759	.	-	.	ID=Mmu-Mir-103-P1_pre;Alias=MI0000684
chr19	.	miRNA	34820737	34820759	.	-	.	ID=Mmu-Mir-103-P1_5p*;Alias=MIMAT0017048
chr19	.	miRNA	34820700	34820722	.	-	.	ID=Mmu-Mir-103-P1_3p;Alias=MIMAT0000647
chr19	.	pre_miRNA	42280095	42280155	.	-	.	ID=Mmu-Mir-3085_pre;Alias=MI0014048
chr19	.	miRNA	42280131	42280155	.	-	.	ID=Mmu-Mir-3085_5p*;Alias=MIMAT0014878
chr19	.	miRNA	42280095	42280115	.	-	.	ID=Mmu-Mir-3085_3p;Alias=MIMAT0014879
chr19	.	pre_miRNA	46342790	46342849	.	+	.	ID=Mmu-Mir-146-P1_pre;Alias=MI0004665
chr19	.	miRNA	46342790	46342813	.	+	.	ID=Mmu-Mir-146-P1_5p;Alias=MIMAT0003475
chr19	.	miRNA	46342828	46342849	.	+	.	ID=Mmu-Mir-146-P1_3p*;Alias=MIMAT0004826
chr19	.	pre_miRNA	55192678	55192734	.	+	.	ID=Mmu-Mir-6715_pre;Alias=MI0025026
chr19	.	miRNA	55192678	55192699	.	+	.	ID=Mmu-Mir-6715_5p;Alias=MIMAT0029876
chr19	.	miRNA	55192714	55192734	.	+	.	ID=Mmu-Mir-6715_3p*;Alias=MIMAT0029877
chr19	.	pre_miRNA	58911686	58911744	.	-	.	ID=Mmu-Mir-3086_pre;Alias=MI0014049
chr19	.	miRNA	58911720	58911744	.	-	.	ID=Mmu-Mir-3086_5p;Alias=MIMAT0014880
chr19	.	miRNA	58911686	58911707	.	-	.	ID=Mmu-Mir-3086_3p*;Alias=MIMAT0014881
chr2	.	pre_miRNA	14261012	14261072	.	+	.	ID=Mmu-Mir-511_pre;Alias=MI0005554
chr2	.	miRNA	14261012	14261033	.	+	.	ID=Mmu-Mir-511_5p*;Alias=MIMAT0004940
chr2	.	miRNA	14261051	14261072	.	+	.	ID=Mmu-Mir-511_3p;Alias=MIMAT0017281
chr2	.	pre_miRNA	26591365	26591423	.	+	.	ID=Mmu-Mir-126-P2-v1_pre;Alias=MI0000153
chr2	.	miRNA	26591365	26591386	.	+	.	ID=Mmu-Mir-126-P2-v1_5p*;Alias=MIMAT0000137
chr2	.	miRNA	26591402	26591423	.	+	.	ID=Mmu-Mir-126-P2-v1_3p;Alias=MIMAT0000138
chr2	.	pre_miRNA	29845645	29845709	.	-	.	ID=Mmu-Mir-219-P2_pre;Alias=MI0000741
chr2	.	miRNA	29845687	29845709	.	-	.	ID=Mmu-Mir-219-P2_5p;Alias=MIMAT0000664
chr2	.	miRNA	29845645	29845666	.	-	.	ID=Mmu-Mir-219-P2_3p;Alias=MIMAT0022841
chr2	.	pre_miRNA	29845647	29845711	.	+	.	ID=Mmu-Mir-219-P2-as_pre;Alias=MI0024990
chr2	.	miRNA	29845647	29845668	.	+	.	ID=Mmu-Mir-219-P2-as_5p*;Alias=MIMAT0029806
chr2	.	miRNA	29845689	29845711	.	+	.	ID=Mmu-Mir-219-P2-as_3p;Alias=MIMAT0029807
chr2	.	pre_miRNA	32318485	32318545	.	+	.	ID=Mmu-Mir-199-P2-v1_pre;Alias=MI0000714
chr2	.	miRNA	32318485	32318507	.	+	.	ID=Mmu-Mir-199-P2-v1_5p*;Alias=MIMAT0000672
chr2	.	miRNA	32318524	32318545	.	+	.	ID=Mmu-Mir-199-P2-v1_3p;Alias=MIMAT0004667
chr2	.	pre_miRNA	38852741	38852806	.	+	.	ID=Mmu-Mir-181-P1b_pre;Alias=MI0000223
chr2	.	miRNA	38852741	38852763	.	+	.	ID=Mmu-Mir-181-P1b_5p;Alias=MIMAT0000210
chr2	.	miRNA	38852785	38852806	.	+	.	ID=Mmu-Mir-181-P1b_3p*;Alias=MIMAT0005443
chr2	.	pre_miRNA	38853845	38853904	.	+	.	ID=Mmu-Mir-181-P2b_pre;Alias=MI0000823
chr2	.	miRNA	38853845	38853868	.	+	.	ID=Mmu-Mir-181-P2b_5p;Alias=MIMAT0000673
chr2	.	miRNA	38853883	38853904	.	+	.	ID=Mmu-Mir-181-P2b_3p*;Alias=MIMAT0017084
chr2	.	pre_miRNA	74726074	74726135	.	+	.	ID=Mmu-Mir-10-P1b-v1_pre;Alias=MI0000221
chr2	.	miRNA	74726074	74726095	.	+	.	ID=Mmu-Mir-10-P1b-v1_5p;Alias=MIMAT0000208
chr2	.	miRNA	74726115	74726135	.	+	.	ID=Mmu-Mir-10-P1b-v1_3p*;Alias=MIMAT0004538
chr2	.	pre_miRNA	84741116	84741176	.	-	.	ID=Mmu-Mir-130-P1c_pre;Alias=MI0000156
chr2	.	miRNA	84741155	84741176	.	-	.	ID=Mmu-Mir-130-P1c_5p*;Alias=MIMAT0016983
chr2	.	miRNA	84741116	84741137	.	-	.	ID=Mmu-Mir-130-P1c_3p;Alias=MIMAT0000141
chr2	.	pre_miRNA	92191994	92192056	.	+	.	ID=Mmu-Mir-1955_pre;Alias=MI0009950
chr2	.	miRNA	92191994	92192016	.	+	.	ID=Mmu-Mir-1955_5p;Alias=MIMAT0009426
chr2	.	miRNA	92192035	92192056	.	+	.	ID=Mmu-Mir-1955_3p*;Alias=MIMAT0017348
chr2	.	pre_miRNA	94241376	94241439	.	-	.	ID=Mmu-Mir-129-P1_pre;Alias=MI0000585
chr2	.	miRNA	94241419	94241439	.	-	.	ID=Mmu-Mir-129-P1_5p;Alias=MIMAT0000209
chr2	.	miRNA	94241376	94241397	.	-	.	ID=Mmu-Mir-129-P1_3p;Alias=MIMAT0000544
chr2	.	pre_miRNA	94261316	94261379	.	-	.	ID=Mmu-Mir-670_pre;Alias=MI0004295
chr2	.	miRNA	94261356	94261379	.	-	.	ID=Mmu-Mir-670_5p*;Alias=MIMAT0003736
chr2	.	miRNA	94261316	94261340	.	-	.	ID=Mmu-Mir-670_3p;Alias=MIMAT0017242
chr2	.	pre_miRNA	117185151	117185207	.	+	.	ID=Mmu-Mir-674_pre;Alias=MI0004611
chr2	.	miRNA	117185151	117185172	.	+	.	ID=Mmu-Mir-674_5p;Alias=MIMAT0003740
chr2	.	miRNA	117185186	117185207	.	+	.	ID=Mmu-Mir-674_3p*;Alias=MIMAT0003741
chr2	.	pre_miRNA	122640813	122640871	.	+	.	ID=Mmu-Mir-147_pre;Alias=MI0005482
chr2	.	miRNA	122640813	122640835	.	+	.	ID=Mmu-Mir-147_5p*;Alias=MIMAT0017269
chr2	.	miRNA	122640850	122640871	.	+	.	ID=Mmu-Mir-147_3p;Alias=MIMAT0004857
chr2	.	pre_miRNA	131288066	131288125	.	+	.	ID=Mmu-Mir-103-P2_pre;Alias=MI0000588
chr2	.	miRNA	131288066	131288088	.	+	.	ID=Mmu-Mir-103-P2_5p*;Alias=MIMAT0017025
chr2	.	miRNA	131288103	131288125	.	+	.	ID=Mmu-Mir-103-P2_3p;Alias=MIMAT0000546
chr2	.	pre_miRNA	133564722	133564781	.	+	.	ID=Mmu-Mir-3090_pre;Alias=MI0014083
chr2	.	miRNA	133564722	133564742	.	+	.	ID=Mmu-Mir-3090_5p*;Alias=MIMAT0014901
chr2	.	miRNA	133564760	133564781	.	+	.	ID=Mmu-Mir-3090_3p;Alias=MIMAT0014902
chr2	.	pre_miRNA	151967543	151967602	.	-	.	ID=Mmu-Mir-1953_pre;Alias=MI0009948
chr2	.	miRNA	151967581	151967602	.	-	.	ID=Mmu-Mir-1953_5p;Alias=MIMAT0009424
chr2	.	miRNA	151967543	151967564	.	-	.	ID=Mmu-Mir-1953_3p*
chr2	.	pre_miRNA	155622893	155622951	.	+	.	ID=Mmu-Mir-499_pre;Alias=MI0004676
chr2	.	miRNA	155622893	155622914	.	+	.	ID=Mmu-Mir-499_5p;Alias=MIMAT0003482
chr2	.	miRNA	155622930	155622951	.	+	.	ID=Mmu-Mir-499_3p*;Alias=MIMAT0017254
chr2	.	pre_miRNA	174267058	174267113	.	-	.	ID=Mmu-Mir-296_pre;Alias=MI0000394
chr2	.	miRNA	174267093	174267113	.	-	.	ID=Mmu-Mir-296_5p;Alias=MIMAT0000374
chr2	.	miRNA	174267058	174267078	.	-	.	ID=Mmu-Mir-296_3p*;Alias=MIMAT0004576
chr2	.	pre_miRNA	174267511	174267575	.	-	.	ID=Mmu-Mir-298_pre;Alias=MI0000398
chr2	.	miRNA	174267553	174267575	.	-	.	ID=Mmu-Mir-298_5p;Alias=MIMAT0000376
chr2	.	miRNA	174267511	174267535	.	-	.	ID=Mmu-Mir-298_3p*;Alias=MIMAT0017007
chr2	.	pre_miRNA	180257547	180257601	.	+	.	ID=Mmu-Mir-3091_pre;Alias=MI0014084
chr2	.	miRNA	180257547	180257568	.	+	.	ID=Mmu-Mir-3091_5p*;Alias=MIMAT0014903
chr2	.	miRNA	180257580	180257601	.	+	.	ID=Mmu-Mir-3091_3p;Alias=MIMAT0014904
chr2	.	pre_miRNA	180389057	180389117	.	+	.	ID=Mmu-Mir-1-P3_pre;Alias=MI0000139
chr2	.	miRNA	180389057	180389079	.	+	.	ID=Mmu-Mir-1-P3_5p*;Alias=MIMAT0016979
chr2	.	miRNA	180389096	180389117	.	+	.	ID=Mmu-Mir-1-P3_3p;Alias=MIMAT0000123
chr2	.	pre_miRNA	180398400	180398459	.	+	.	ID=Mmu-Mir-133-P3-v1_pre;Alias=MI0000820
chr2	.	miRNA	180398400	180398422	.	+	.	ID=Mmu-Mir-133-P3-v1_5p*;Alias=MIMAT0003473
chr2	.	miRNA	180398437	180398459	.	+	.	ID=Mmu-Mir-133-P3-v1_3p;Alias=MIMAT0000145
chr2	.	pre_miRNA	180894045	180894104	.	+	.	ID=Mmu-Mir-124-P3-v1_pre;Alias=MI0000150
chr2	.	miRNA	180894045	180894066	.	+	.	ID=Mmu-Mir-124-P3-v1_5p*;Alias=MIMAT0004527
chr2	.	miRNA	180894083	180894104	.	+	.	ID=Mmu-Mir-124-P3-v1_3p;Alias=MIMAT0000134
chr3	.	pre_miRNA	17795686	17795744	.	+	.	ID=Mmu-Mir-124-P1-v1_pre;Alias=MI0000717
chr3	.	miRNA	17795686	17795707	.	+	.	ID=Mmu-Mir-124-P1-v1_5p*;Alias=MIMAT0004527
chr3	.	miRNA	17795723	17795744	.	+	.	ID=Mmu-Mir-124-P1-v1_3p;Alias=MIMAT0000134
chr3	.	pre_miRNA	27584915	27584979	.	-	.	ID=Mmu-Mir-3092_pre;Alias=MI0014085
chr3	.	miRNA	27584959	27584979	.	-	.	ID=Mmu-Mir-3092_5p*;Alias=MIMAT0014905
chr3	.	miRNA	27584915	27584935	.	-	.	ID=Mmu-Mir-3092_3p;Alias=MIMAT0014906
chr3	.	pre_miRNA	29416840	29416899	.	+	.	ID=Mmu-Mir-551-P2_pre;Alias=MI0004131
chr3	.	miRNA	29416840	29416862	.	+	.	ID=Mmu-Mir-551-P2_5p*;Alias=MIMAT0017236
chr3	.	miRNA	29416879	29416899	.	+	.	ID=Mmu-Mir-551-P2_3p;Alias=MIMAT0003890
chr3	.	pre_miRNA	69009775	69009834	.	+	.	ID=Mmu-Mir-15-P1b_pre;Alias=MI0000140
chr3	.	miRNA	69009775	69009796	.	+	.	ID=Mmu-Mir-15-P1b_5p;Alias=MIMAT0000124
chr3	.	miRNA	69009813	69009834	.	+	.	ID=Mmu-Mir-15-P1b_3p*;Alias=MIMAT0004521
chr3	.	pre_miRNA	69009918	69009982	.	+	.	ID=Mmu-Mir-15-P2b_pre;Alias=MI0000566
chr3	.	miRNA	69009918	69009940	.	+	.	ID=Mmu-Mir-15-P2b_5p;Alias=MIMAT0000527
chr3	.	miRNA	69009960	69009982	.	+	.	ID=Mmu-Mir-15-P2b_3p*;Alias=MIMAT0017018
chr3	.	pre_miRNA	88215186	88215247	.	+	.	ID=Mmu-Mir-3093_pre;Alias=MI0014086
chr3	.	miRNA	88215186	88215207	.	+	.	ID=Mmu-Mir-3093_5p*;Alias=MIMAT0014907
chr3	.	miRNA	88215226	88215247	.	+	.	ID=Mmu-Mir-3093_3p;Alias=MIMAT0014908
chr3	.	pre_miRNA	88215613	88215674	.	+	.	ID=Mmu-Mir-9-P3_pre;Alias=MI0000720
chr3	.	miRNA	88215613	88215635	.	+	.	ID=Mmu-Mir-9-P3_5p;Alias=MIMAT0000142
chr3	.	miRNA	88215652	88215674	.	+	.	ID=Mmu-Mir-9-P3_3p;Alias=MIMAT0000143
chr3	.	pre_miRNA	89227126	89227188	.	-	.	ID=Mmu-Mir-92-P1d_pre;Alias=MI0005521
chr3	.	miRNA	89227165	89227188	.	-	.	ID=Mmu-Mir-92-P1d_5p*;Alias=MIMAT0017278
chr3	.	miRNA	89227126	89227147	.	-	.	ID=Mmu-Mir-92-P1d_3p;Alias=MIMAT0004899
chr3	.	pre_miRNA	90070030	90070089	.	+	.	ID=Mmu-Mir-190-P3_pre;Alias=MI0005478
chr3	.	miRNA	90070030	90070051	.	+	.	ID=Mmu-Mir-190-P3_5p;Alias=MIMAT0004852
chr3	.	miRNA	90070067	90070089	.	+	.	ID=Mmu-Mir-190-P3_3p*;Alias=MIMAT0017267
chr3	.	pre_miRNA	118433865	118433923	.	+	.	ID=Mmu-Mir-137-P1-v1_pre;Alias=MI0000163
chr3	.	miRNA	118433865	118433888	.	+	.	ID=Mmu-Mir-137-P1-v1_5p*;Alias=MIMAT0016986
chr3	.	miRNA	118433901	118433923	.	+	.	ID=Mmu-Mir-137-P1-v1_3p;Alias=MIMAT0000149
chr3	.	pre_miRNA	122293614	122293671	.	-	.	ID=Mmu-Mir-760_pre;Alias=MI0004605
chr3	.	miRNA	122293648	122293671	.	-	.	ID=Mmu-Mir-760_5p*;Alias=MIMAT0017245
chr3	.	miRNA	122293614	122293634	.	-	.	ID=Mmu-Mir-760_3p;Alias=MIMAT0003898
chr3	.	pre_miRNA	127545238	127545297	.	+	.	ID=Mmu-Mir-430-P1_pre;Alias=MI0003716
chr3	.	miRNA	127545238	127545260	.	+	.	ID=Mmu-Mir-430-P1_5p*;Alias=MIMAT0003373
chr3	.	miRNA	127545275	127545297	.	+	.	ID=Mmu-Mir-430-P1_3p;Alias=MIMAT0003374
chr3	.	pre_miRNA	127545368	127545427	.	+	.	ID=Mmu-Mir-430-P2_pre;Alias=MI0003717
chr3	.	miRNA	127545368	127545390	.	+	.	ID=Mmu-Mir-430-P2_5p*;Alias=MIMAT0003375
chr3	.	miRNA	127545406	127545427	.	+	.	ID=Mmu-Mir-430-P2_3p;Alias=MIMAT0003376
chr3	.	pre_miRNA	127545501	127545561	.	+	.	ID=Mmu-Mir-430-P3_pre;Alias=MI0000402
chr3	.	miRNA	127545501	127545523	.	+	.	ID=Mmu-Mir-430-P3_5p*;Alias=MIMAT0004579
chr3	.	miRNA	127545539	127545561	.	+	.	ID=Mmu-Mir-430-P3_3p;Alias=MIMAT0000380
chr3	.	pre_miRNA	127545629	127545687	.	+	.	ID=Mmu-Mir-430-P4_pre;Alias=MI0003718
chr3	.	miRNA	127545629	127545651	.	+	.	ID=Mmu-Mir-430-P4_5p*;Alias=MIMAT0017225
chr3	.	miRNA	127545665	127545687	.	+	.	ID=Mmu-Mir-430-P4_3p;Alias=MIMAT0003377
chr3	.	pre_miRNA	127545741	127545800	.	+	.	ID=Mmu-Mir-92-P2a_pre;Alias=MI0003531
chr3	.	miRNA	127545741	127545762	.	+	.	ID=Mmu-Mir-92-P2a_5p*;Alias=MIMAT0017214
chr3	.	miRNA	127545779	127545800	.	+	.	ID=Mmu-Mir-92-P2a_3p;Alias=MIMAT0003181
chr3	.	pre_miRNA	157544285	157544345	.	+	.	ID=Mmu-Mir-186_pre;Alias=MI0000228
chr3	.	miRNA	157544285	157544307	.	+	.	ID=Mmu-Mir-186_5p;Alias=MIMAT0000215
chr3	.	miRNA	157544324	157544345	.	+	.	ID=Mmu-Mir-186_3p*;Alias=MIMAT0004540
chr4	.	pre_miRNA	36668519	36668577	.	-	.	ID=Mmu-Mir-873-v1_pre;Alias=MI0005550
chr4	.	miRNA	36668556	36668577	.	-	.	ID=Mmu-Mir-873-v1_5p;Alias=MIMAT0004936
chr4	.	miRNA	36668519	36668540	.	-	.	ID=Mmu-Mir-873-v1_3p*;Alias=MIMAT0017279
chr4	.	pre_miRNA	48213134	48213200	.	-	.	ID=Mmu-Mir-1958_pre;Alias=MI0009955
chr4	.	miRNA	48213179	48213200	.	-	.	ID=Mmu-Mir-1958_5p*
chr4	.	miRNA	48213134	48213155	.	-	.	ID=Mmu-Mir-1958_3p;Alias=MIMAT0009431
chr4	.	pre_miRNA	56895232	56895293	.	-	.	ID=Mmu-Mir-32_pre;Alias=MI0000691
chr4	.	miRNA	56895272	56895293	.	-	.	ID=Mmu-Mir-32_5p;Alias=MIMAT0000654
chr4	.	miRNA	56895232	56895252	.	-	.	ID=Mmu-Mir-32_3p*;Alias=MIMAT0017050
chr4	.	pre_miRNA	58441023	58441085	.	-	.	ID=Mmu-Mir-3095_pre;Alias=MI0014088
chr4	.	miRNA	58441064	58441085	.	-	.	ID=Mmu-Mir-3095_5p*;Alias=MIMAT0014911
chr4	.	miRNA	58441023	58441045	.	-	.	ID=Mmu-Mir-3095_3p;Alias=MIMAT0014912
chr4	.	pre_miRNA	63256867	63256923	.	+	.	ID=Mmu-Mir-455-v1_pre;Alias=MI0004679
chr4	.	miRNA	63256867	63256888	.	+	.	ID=Mmu-Mir-455-v1_5p;Alias=MIMAT0003485
chr4	.	miRNA	63256902	63256923	.	+	.	ID=Mmu-Mir-455-v1_3p*;Alias=MIMAT0003742
chr4	.	pre_miRNA	88122057	88122112	.	+	.	ID=Mmu-Mir-491_pre;Alias=MI0004680
chr4	.	miRNA	88122057	88122079	.	+	.	ID=Mmu-Mir-491_5p;Alias=MIMAT0003486
chr4	.	miRNA	88122091	88122112	.	+	.	ID=Mmu-Mir-491_3p*;Alias=MIMAT0017255
chr4	.	pre_miRNA	88910577	88910635	.	-	.	ID=Mmu-Mir-31_pre;Alias=MI0000579
chr4	.	miRNA	88910613	88910635	.	-	.	ID=Mmu-Mir-31_5p;Alias=MIMAT0000538
chr4	.	miRNA	88910577	88910599	.	-	.	ID=Mmu-Mir-31_3p*;Alias=MIMAT0004634
chr4	.	pre_miRNA	94665167	94665227	.	+	.	ID=Mmu-Mir-872_pre;Alias=MI0005549
chr4	.	miRNA	94665167	94665187	.	+	.	ID=Mmu-Mir-872_5p;Alias=MIMAT0004934
chr4	.	miRNA	94665206	94665227	.	+	.	ID=Mmu-Mir-872_3p*;Alias=MIMAT0004935
chr4	.	pre_miRNA	101346956	101347014	.	-	.	ID=Mmu-Mir-101-P1-v1_pre;Alias=MI0000148
chr4	.	miRNA	101346993	101347014	.	-	.	ID=Mmu-Mir-101-P1-v1_5p*;Alias=MIMAT0004526
chr4	.	miRNA	101346956	101346977	.	-	.	ID=Mmu-Mir-101-P1-v1_3p;Alias=MIMAT0000133
chr4	.	pre_miRNA	120769546	120769606	.	-	.	ID=Mmu-Mir-30-P2d_pre;Alias=MI0000547
chr4	.	miRNA	120769583	120769606	.	-	.	ID=Mmu-Mir-30-P2d_5p;Alias=MIMAT0000514
chr4	.	miRNA	120769546	120769567	.	-	.	ID=Mmu-Mir-30-P2d_3p*;Alias=MIMAT0004616
chr4	.	pre_miRNA	120772618	120772681	.	-	.	ID=Mmu-Mir-30-P1d_pre;Alias=MI0000259
chr4	.	miRNA	120772658	120772681	.	-	.	ID=Mmu-Mir-30-P1d_5p;Alias=MIMAT0000248
chr4	.	miRNA	120772618	120772639	.	-	.	ID=Mmu-Mir-30-P1d_3p;Alias=MIMAT0000249
chr4	.	pre_miRNA	135416561	135416622	.	-	.	ID=Mmu-Mir-700_pre;Alias=MI0004684
chr4	.	miRNA	135416600	135416622	.	-	.	ID=Mmu-Mir-700_5p;Alias=MIMAT0017256
chr4	.	miRNA	135416561	135416581	.	-	.	ID=Mmu-Mir-700_3p;Alias=MIMAT0003490
chr4	.	pre_miRNA	150068473	150068538	.	+	.	ID=Mmu-Mir-34-P1_pre;Alias=MI0000584
chr4	.	miRNA	150068473	150068495	.	+	.	ID=Mmu-Mir-34-P1_5p;Alias=MIMAT0000542
chr4	.	miRNA	150068516	150068538	.	+	.	ID=Mmu-Mir-34-P1_3p*;Alias=MIMAT0017022
chr4	.	pre_miRNA	156053916	156053974	.	-	.	ID=Mmu-Mir-8-P3a_pre;Alias=MI0001642
chr4	.	miRNA	156053954	156053974	.	-	.	ID=Mmu-Mir-8-P3a_5p*;Alias=MIMAT0017178
chr4	.	miRNA	156053916	156053937	.	-	.	ID=Mmu-Mir-8-P3a_3p;Alias=MIMAT0001537
chr4	.	pre_miRNA	156054910	156054970	.	-	.	ID=Mmu-Mir-8-P2a_pre;Alias=MI0000554
chr4	.	miRNA	156054949	156054970	.	-	.	ID=Mmu-Mir-8-P2a_5p*;Alias=MIMAT0004619
chr4	.	miRNA	156054910	156054932	.	-	.	ID=Mmu-Mir-8-P2a_3p;Alias=MIMAT0000519
chr4	.	pre_miRNA	156055684	156055742	.	-	.	ID=Mmu-Mir-8-P1a_pre;Alias=MI0000243
chr4	.	miRNA	156055721	156055742	.	-	.	ID=Mmu-Mir-8-P1a_5p*;Alias=MIMAT0004545
chr4	.	miRNA	156055684	156055706	.	-	.	ID=Mmu-Mir-8-P1a_3p;Alias=MIMAT0000233
chr5	.	pre_miRNA	9375714	9375769	.	+	.	ID=Mmu-Mir-879_pre;Alias=MI0005472
chr5	.	miRNA	9375714	9375735	.	+	.	ID=Mmu-Mir-879_5p;Alias=MIMAT0004842
chr5	.	miRNA	9375748	9375769	.	+	.	ID=Mmu-Mir-879_3p*;Alias=MIMAT0004843
chr5	.	pre_miRNA	24592132	24592191	.	+	.	ID=Mmu-Mir-671_pre;Alias=MI0004133
chr5	.	miRNA	24592132	24592155	.	+	.	ID=Mmu-Mir-671_5p;Alias=MIMAT0003731
chr5	.	miRNA	24592171	24592191	.	+	.	ID=Mmu-Mir-671_3p*;Alias=MIMAT0004821
chr5	.	pre_miRNA	30170751	30170807	.	+	.	ID=Mmu-Mir-1960_pre;Alias=MI0009957
chr5	.	miRNA	30170751	30170772	.	+	.	ID=Mmu-Mir-1960_5p;Alias=MIMAT0009433
chr5	.	miRNA	30170787	30170807	.	+	.	ID=Mmu-Mir-1960_3p*
chr5	.	pre_miRNA	48223966	48224029	.	+	.	ID=Mmu-Mir-218-P2_pre;Alias=MI0000700
chr5	.	miRNA	48223966	48223986	.	+	.	ID=Mmu-Mir-218-P2_5p;Alias=MIMAT0000663
chr5	.	miRNA	48224009	48224029	.	+	.	ID=Mmu-Mir-218-P2_3p*;Alias=MIMAT0004665
chr5	.	pre_miRNA	64970328	64970385	.	+	.	ID=Mmu-Mir-574_pre;Alias=MI0005518
chr5	.	miRNA	64970328	64970351	.	+	.	ID=Mmu-Mir-574_5p*;Alias=MIMAT0004893
chr5	.	miRNA	64970364	64970385	.	+	.	ID=Mmu-Mir-574_3p;Alias=MIMAT0004894
chr5	.	pre_miRNA	111004170	111004228	.	+	.	ID=Mmu-Mir-701_pre;Alias=MI0004685
chr5	.	miRNA	111004170	111004190	.	+	.	ID=Mmu-Mir-701_5p;Alias=MIMAT0003491
chr5	.	miRNA	111004208	111004228	.	+	.	ID=Mmu-Mir-701_3p*;Alias=MIMAT0017257
chr5	.	pre_miRNA	123522636	123522695	.	-	.	ID=Mmu-Mir-7647_pre;Alias=MI0024985
chr5	.	miRNA	123522674	123522695	.	-	.	ID=Mmu-Mir-7647_5p*;Alias=MIMAT0029796
chr5	.	miRNA	123522636	123522657	.	-	.	ID=Mmu-Mir-7647_3p;Alias=MIMAT0029797
chr5	.	pre_miRNA	138165332	138165391	.	-	.	ID=Mmu-Mir-92-P2d_pre;Alias=MI0000689
chr5	.	miRNA	138165369	138165391	.	-	.	ID=Mmu-Mir-92-P2d_5p*;Alias=MIMAT0017049
chr5	.	miRNA	138165332	138165353	.	-	.	ID=Mmu-Mir-92-P2d_3p;Alias=MIMAT0000652
chr5	.	pre_miRNA	138165535	138165596	.	-	.	ID=Mmu-Mir-17-P4d_pre;Alias=MI0000581
chr5	.	miRNA	138165574	138165596	.	-	.	ID=Mmu-Mir-17-P4d_5p;Alias=MIMAT0000540
chr5	.	miRNA	138165535	138165557	.	-	.	ID=Mmu-Mir-17-P4d_3p*;Alias=MIMAT0004636
chr5	.	pre_miRNA	138165746	138165807	.	-	.	ID=Mmu-Mir-17-P1d_pre;Alias=MI0000407
chr5	.	miRNA	138165786	138165807	.	-	.	ID=Mmu-Mir-17-P1d_5p;Alias=MIMAT0000386
chr5	.	miRNA	138165746	138165767	.	-	.	ID=Mmu-Mir-17-P1d_3p*;Alias=MIMAT0004582
chr5	.	pre_miRNA	139369673	139369730	.	-	.	ID=Mmu-Mir-339_pre;Alias=MI0000621
chr5	.	miRNA	139369708	139369730	.	-	.	ID=Mmu-Mir-339_5p;Alias=MIMAT0000584
chr5	.	miRNA	139369673	139369695	.	-	.	ID=Mmu-Mir-339_3p*;Alias=MIMAT0004649
chr6	.	pre_miRNA	3721314	3721372	.	-	.	ID=Mmu-Mir-653_pre;Alias=MI0005557
chr6	.	miRNA	3721351	3721372	.	-	.	ID=Mmu-Mir-653_5p;Alias=MIMAT0004943
chr6	.	miRNA	3721314	3721335	.	-	.	ID=Mmu-Mir-653_3p*;Alias=MIMAT0017284
chr6	.	pre_miRNA	3721922	3721981	.	-	.	ID=Mmu-Mir-489_pre;Alias=MI0003476
chr6	.	miRNA	3721959	3721981	.	-	.	ID=Mmu-Mir-489_5p*;Alias=MIMAT0022704
chr6	.	miRNA	3721922	3721944	.	-	.	ID=Mmu-Mir-489_3p;Alias=MIMAT0003112
chr6	.	pre_miRNA	27936672	27936732	.	-	.	ID=Mmu-Mir-592_pre;Alias=MI0004127
chr6	.	miRNA	27936711	27936732	.	-	.	ID=Mmu-Mir-592_5p;Alias=MIMAT0003730
chr6	.	miRNA	27936672	27936693	.	-	.	ID=Mmu-Mir-592_3p*;Alias=MIMAT0017234
chr6	.	pre_miRNA	29022624	29022688	.	+	.	ID=Mmu-Mir-129-P2_pre;Alias=MI0000222
chr6	.	miRNA	29022624	29022644	.	+	.	ID=Mmu-Mir-129-P2_5p;Alias=MIMAT0000209
chr6	.	miRNA	29022667	29022688	.	+	.	ID=Mmu-Mir-129-P2_3p*;Alias=MIMAT0016994
chr6	.	pre_miRNA	30165922	30165986	.	-	.	ID=Mmu-Mir-96-P2_pre;Alias=MI0000224
chr6	.	miRNA	30165962	30165986	.	-	.	ID=Mmu-Mir-96-P2_5p;Alias=MIMAT0000211
chr6	.	miRNA	30165922	30165943	.	-	.	ID=Mmu-Mir-96-P2_3p*;Alias=MIMAT0016995
chr6	.	pre_miRNA	30169465	30169528	.	-	.	ID=Mmu-Mir-96-P1_pre;Alias=MI0000583
chr6	.	miRNA	30169506	30169528	.	-	.	ID=Mmu-Mir-96-P1_5p;Alias=MIMAT0000541
chr6	.	miRNA	30169465	30169486	.	-	.	ID=Mmu-Mir-96-P1_3p*;Alias=MIMAT0017021
chr6	.	pre_miRNA	30169671	30169732	.	-	.	ID=Mmu-Mir-96-P3-v1_pre;Alias=MI0000225
chr6	.	miRNA	30169711	30169732	.	-	.	ID=Mmu-Mir-96-P3-v1_5p;Alias=MIMAT0000212
chr6	.	miRNA	30169671	30169692	.	-	.	ID=Mmu-Mir-96-P3-v1_3p*;Alias=MIMAT0004539
chr6	.	pre_miRNA	30741314	30741375	.	+	.	ID=Mmu-Mir-335_pre;Alias=MI0000817
chr6	.	miRNA	30741314	30741335	.	+	.	ID=Mmu-Mir-335_5p;Alias=MIMAT0000766
chr6	.	miRNA	30741354	30741375	.	+	.	ID=Mmu-Mir-335_3p*;Alias=MIMAT0004704
chr6	.	pre_miRNA	31062673	31062732	.	-	.	ID=Mmu-Mir-29-P2b_pre;Alias=MI0000576
chr6	.	miRNA	31062710	31062732	.	-	.	ID=Mmu-Mir-29-P2b_5p*;Alias=MIMAT0004631
chr6	.	miRNA	31062673	31062694	.	-	.	ID=Mmu-Mir-29-P2b_3p;Alias=MIMAT0000535
chr6	.	pre_miRNA	31063025	31063088	.	-	.	ID=Mmu-Mir-29-P1b-v1_pre;Alias=MI0000143
chr6	.	miRNA	31063065	31063088	.	-	.	ID=Mmu-Mir-29-P1b-v1_5p*;Alias=MIMAT0004523
chr6	.	miRNA	31063025	31063047	.	-	.	ID=Mmu-Mir-29-P1b-v1_3p;Alias=MIMAT0000127
chr6	.	pre_miRNA	36421763	36421822	.	+	.	ID=Mmu-Mir-490_pre;Alias=MI0005002
chr6	.	miRNA	36421763	36421782	.	+	.	ID=Mmu-Mir-490_5p*;Alias=MIMAT0017261
chr6	.	miRNA	36421800	36421822	.	+	.	ID=Mmu-Mir-490_3p;Alias=MIMAT0003780
chr6	.	pre_miRNA	51269829	51269888	.	-	.	ID=Mmu-Mir-148-P1_pre;Alias=MI0000550
chr6	.	miRNA	51269867	51269888	.	-	.	ID=Mmu-Mir-148-P1_5p*;Alias=MIMAT0004617
chr6	.	miRNA	51269829	51269850	.	-	.	ID=Mmu-Mir-148-P1_3p;Alias=MIMAT0000516
chr6	.	pre_miRNA	52230093	52230150	.	-	.	ID=Mmu-Mir-196-P1_pre;Alias=MI0001151
chr6	.	miRNA	52230128	52230150	.	-	.	ID=Mmu-Mir-196-P1_5p;Alias=MIMAT0001081
chr6	.	miRNA	52230093	52230115	.	-	.	ID=Mmu-Mir-196-P1_3p*;Alias=MIMAT0017170
chr6	.	pre_miRNA	124717916	124717980	.	-	.	ID=Mmu-Mir-8-P2b_pre;Alias=MI0000166
chr6	.	miRNA	124717959	124717980	.	-	.	ID=Mmu-Mir-8-P2b_5p*;Alias=MIMAT0004533
chr6	.	miRNA	124717916	124717938	.	-	.	ID=Mmu-Mir-8-P2b_3p;Alias=MIMAT0000153
chr6	.	pre_miRNA	124718324	124718386	.	-	.	ID=Mmu-Mir-8-P1b_pre;Alias=MI0000694
chr6	.	miRNA	124718365	124718386	.	-	.	ID=Mmu-Mir-8-P1b_5p*;Alias=MIMAT0004663
chr6	.	miRNA	124718324	124718346	.	-	.	ID=Mmu-Mir-8-P1b_3p;Alias=MIMAT0000657
chr6	.	pre_miRNA	125195807	125195867	.	+	.	ID=Mmu-Mir-3098_pre;Alias=MI0014091
chr6	.	miRNA	125195807	125195828	.	+	.	ID=Mmu-Mir-3098_5p;Alias=MIMAT0014917
chr6	.	miRNA	125195845	125195867	.	+	.	ID=Mmu-Mir-3098_3p*;Alias=MIMAT0014918
chr7	.	pre_miRNA	3218639	3218697	.	+	.	ID=Mmu-Mir-430-P5a_pre;Alias=MI0000388
chr7	.	miRNA	3218639	3218662	.	+	.	ID=Mmu-Mir-430-P5a_5p;Alias=MIMAT0000366
chr7	.	miRNA	3218674	3218697	.	+	.	ID=Mmu-Mir-430-P5a_3p*;Alias=MIMAT0004572
chr7	.	pre_miRNA	3218932	3218989	.	+	.	ID=Mmu-Mir-430-P7a_pre;Alias=MI0000389
chr7	.	miRNA	3218932	3218953	.	+	.	ID=Mmu-Mir-430-P7a_5p;Alias=MIMAT0000367
chr7	.	miRNA	3218968	3218989	.	+	.	ID=Mmu-Mir-430-P7a_3p;Alias=MIMAT0000368
chr7	.	pre_miRNA	3219200	3219261	.	+	.	ID=Mmu-Mir-430-P5b_pre;Alias=MI0000390
chr7	.	miRNA	3219200	3219221	.	+	.	ID=Mmu-Mir-430-P5b_5p*;Alias=MIMAT0000369
chr7	.	miRNA	3219238	3219261	.	+	.	ID=Mmu-Mir-430-P5b_3p;Alias=MIMAT0000370
chr7	.	pre_miRNA	3219494	3219550	.	+	.	ID=Mmu-Mir-430-P7b_pre;Alias=MI0003539
chr7	.	miRNA	3219494	3219515	.	+	.	ID=Mmu-Mir-430-P7b_5p;Alias=MIMAT0003189
chr7	.	miRNA	3219529	3219550	.	+	.	ID=Mmu-Mir-430-P7b_3p;Alias=MIMAT0003190
chr7	.	pre_miRNA	3220356	3220411	.	+	.	ID=Mmu-Mir-430-P5c_pre;Alias=MI0000391
chr7	.	miRNA	3220356	3220376	.	+	.	ID=Mmu-Mir-430-P5c_5p*;Alias=MIMAT0004573
chr7	.	miRNA	3220390	3220411	.	+	.	ID=Mmu-Mir-430-P5c_3p;Alias=MIMAT0000371
chr7	.	pre_miRNA	3220655	3220712	.	+	.	ID=Mmu-Mir-430-P7c_pre;Alias=MI0000392
chr7	.	miRNA	3220655	3220676	.	+	.	ID=Mmu-Mir-430-P7c_5p*;Alias=MIMAT0004574
chr7	.	miRNA	3220691	3220712	.	+	.	ID=Mmu-Mir-430-P7c_3p;Alias=MIMAT0000372
chr7	.	pre_miRNA	3220779	3220837	.	+	.	ID=Mmu-Mir-430-P6_pre;Alias=MI0000393
chr7	.	miRNA	3220779	3220801	.	+	.	ID=Mmu-Mir-430-P6_5p*;Alias=MIMAT0004575
chr7	.	miRNA	3220815	3220837	.	+	.	ID=Mmu-Mir-430-P6_3p;Alias=MIMAT0000373
chr7	.	pre_miRNA	3415084	3415143	.	+	.	ID=Mmu-Mir-935-v1_pre;Alias=MI0030346
chr7	.	miRNA	3415084	3415105	.	+	.	ID=Mmu-Mir-935-v1_5p*
chr7	.	miRNA	3415122	3415143	.	+	.	ID=Mmu-Mir-935-v1_3p;Alias=MIMAT0035718
chr7	.	pre_miRNA	6803600	6803659	.	+	.	ID=Mmu-Mir-3099_pre;Alias=MI0004485
chr7	.	miRNA	6803600	6803620	.	+	.	ID=Mmu-Mir-3099_5p*;Alias=MIMAT0014815
chr7	.	miRNA	6803638	6803659	.	+	.	ID=Mmu-Mir-3099_3p;Alias=MIMAT0014816
chr7	.	pre_miRNA	19181486	19181549	.	+	.	ID=Mmu-Mir-330-v1_pre;Alias=MI0000607
chr7	.	miRNA	19181486	19181508	.	+	.	ID=Mmu-Mir-330-v1_5p*;Alias=MIMAT0004642
chr7	.	miRNA	19181526	19181549	.	+	.	ID=Mmu-Mir-330-v1_3p;Alias=MIMAT0000569
chr7	.	pre_miRNA	27176020	27176078	.	-	.	ID=Mmu-Mir-3101-v1_pre;Alias=MI0014093
chr7	.	miRNA	27176057	27176078	.	-	.	ID=Mmu-Mir-3101-v1_5p*;Alias=MIMAT0014921
chr7	.	miRNA	27176020	27176040	.	-	.	ID=Mmu-Mir-3101-v1_3p;Alias=MIMAT0014922
chr7	.	pre_miRNA	29773305	29773365	.	+	.	ID=Mmu-Mir-1964_pre;Alias=MI0009961
chr7	.	miRNA	29773305	29773326	.	+	.	ID=Mmu-Mir-1964_5p*;Alias=MIMAT0017349
chr7	.	miRNA	29773344	29773365	.	+	.	ID=Mmu-Mir-1964_3p;Alias=MIMAT0009437
chr7	.	pre_miRNA	45121762	45121818	.	+	.	ID=Mmu-Mir-150_pre;Alias=MI0000172
chr7	.	miRNA	45121762	45121783	.	+	.	ID=Mmu-Mir-150_5p;Alias=MIMAT0000160
chr7	.	miRNA	45121798	45121818	.	+	.	ID=Mmu-Mir-150_3p*;Alias=MIMAT0004535
chr7	.	pre_miRNA	64205831	64205888	.	+	.	ID=Mmu-Mir-204-P1_pre;Alias=MI0000708
chr7	.	miRNA	64205831	64205852	.	+	.	ID=Mmu-Mir-204-P1_5p;Alias=MIMAT0000668
chr7	.	miRNA	64205868	64205888	.	+	.	ID=Mmu-Mir-204-P1_3p*;Alias=MIMAT0017059
chr7	.	pre_miRNA	78888295	78888356	.	+	.	ID=Mmu-Mir-7-P1_pre;Alias=MI0000729
chr7	.	miRNA	78888295	78888318	.	+	.	ID=Mmu-Mir-7-P1_5p;Alias=MIMAT0000677
chr7	.	miRNA	78888335	78888356	.	+	.	ID=Mmu-Mir-7-P1_3p*;Alias=MIMAT0017070
chr7	.	pre_miRNA	79505279	79505340	.	+	.	ID=Mmu-Mir-9-P1_pre;Alias=MI0000721
chr7	.	miRNA	79505279	79505301	.	+	.	ID=Mmu-Mir-9-P1_5p;Alias=MIMAT0000142
chr7	.	miRNA	79505318	79505340	.	+	.	ID=Mmu-Mir-9-P1_3p;Alias=MIMAT0000143
chr7	.	pre_miRNA	96249450	96249518	.	+	.	ID=Mmu-Mir-708_pre;Alias=MI0004692
chr7	.	miRNA	96249450	96249472	.	+	.	ID=Mmu-Mir-708_5p;Alias=MIMAT0004828
chr7	.	miRNA	96249496	96249518	.	+	.	ID=Mmu-Mir-708_3p*;Alias=MIMAT0003498
chr7	.	pre_miRNA	99552288	99552347	.	+	.	ID=Mmu-Mir-326_pre;Alias=MI0000598
chr7	.	miRNA	99552288	99552311	.	+	.	ID=Mmu-Mir-326_5p*;Alias=MIMAT0017027
chr7	.	miRNA	99552328	99552347	.	+	.	ID=Mmu-Mir-326_3p;Alias=MIMAT0000559
chr7	.	pre_miRNA	101475382	101475440	.	+	.	ID=Mmu-Mir-139_pre;Alias=MI0000693
chr7	.	miRNA	101475382	101475404	.	+	.	ID=Mmu-Mir-139_5p;Alias=MIMAT0000656
chr7	.	miRNA	101475418	101475440	.	+	.	ID=Mmu-Mir-139_3p*;Alias=MIMAT0004662
chr7	.	pre_miRNA	135566193	135566255	.	+	.	ID=Mmu-Mir-1962_pre;Alias=MI0009959
chr7	.	miRNA	135566193	135566215	.	+	.	ID=Mmu-Mir-1962_5p*
chr7	.	miRNA	135566234	135566255	.	+	.	ID=Mmu-Mir-1962_3p;Alias=MIMAT0009435
chr7	.	pre_miRNA	139957695	139957752	.	-	.	ID=Mmu-Mir-202_pre;Alias=MI0000245
chr7	.	miRNA	139957732	139957752	.	-	.	ID=Mmu-Mir-202_5p;Alias=MIMAT0004546
chr7	.	miRNA	139957695	139957716	.	-	.	ID=Mmu-Mir-202_3p*;Alias=MIMAT0000235
chr7	.	pre_miRNA	141221407	141221466	.	-	.	ID=Mmu-Mir-210_pre;Alias=MI0000695
chr7	.	miRNA	141221445	141221466	.	-	.	ID=Mmu-Mir-210_5p*;Alias=MIMAT0017052
chr7	.	miRNA	141221407	141221428	.	-	.	ID=Mmu-Mir-210_3p;Alias=MIMAT0000658
chr7	.	pre_miRNA	142577078	142577133	.	-	.	ID=Mmu-Mir-675_pre;Alias=MI0004123
chr7	.	miRNA	142577111	142577133	.	-	.	ID=Mmu-Mir-675_5p*;Alias=MIMAT0003725
chr7	.	miRNA	142577078	142577099	.	-	.	ID=Mmu-Mir-675_3p;Alias=MIMAT0003726
chr7	.	pre_miRNA	142654930	142654989	.	-	.	ID=Mmu-Mir-483_pre;Alias=MI0003484
chr7	.	miRNA	142654968	142654989	.	-	.	ID=Mmu-Mir-483_5p;Alias=MIMAT0004782
chr7	.	miRNA	142654930	142654951	.	-	.	ID=Mmu-Mir-483_3p;Alias=MIMAT0003120
chr7	.	pre_miRNA	144009267	144009325	.	+	.	ID=Mmu-Mir-3105_pre;Alias=MI0014102
chr7	.	miRNA	144009267	144009288	.	+	.	ID=Mmu-Mir-3105_5p;Alias=MIMAT0014941
chr7	.	miRNA	144009304	144009325	.	+	.	ID=Mmu-Mir-3105_3p;Alias=MIMAT0014942
chr8	.	pre_miRNA	23142587	23142650	.	+	.	ID=Mmu-Mir-486_pre;Alias=MI0003493
chr8	.	miRNA	23142587	23142608	.	+	.	ID=Mmu-Mir-486_5p;Alias=MIMAT0003130
chr8	.	miRNA	23142629	23142650	.	+	.	ID=Mmu-Mir-486_3p*;Alias=MIMAT0017206
chr8	.	pre_miRNA	38252138	38252199	.	-	.	ID=Mmu-Mir-383-v1_pre;Alias=MI0000800
chr8	.	miRNA	38252178	38252199	.	-	.	ID=Mmu-Mir-383-v1_5p;Alias=MIMAT0000748
chr8	.	miRNA	38252138	38252158	.	-	.	ID=Mmu-Mir-383-v1_3p*;Alias=MIMAT0017082
chr8	.	pre_miRNA	84178720	84178781	.	-	.	ID=Mmu-Mir-181-P2c_pre;Alias=MI0005450
chr8	.	miRNA	84178758	84178781	.	-	.	ID=Mmu-Mir-181-P2c_5p;Alias=MIMAT0004324
chr8	.	miRNA	84178720	84178739	.	-	.	ID=Mmu-Mir-181-P2c_3p*;Alias=MIMAT0017264
chr8	.	pre_miRNA	84178885	84178945	.	-	.	ID=Mmu-Mir-181-P1c_pre;Alias=MI0000724
chr8	.	miRNA	84178923	84178945	.	-	.	ID=Mmu-Mir-181-P1c_5p;Alias=MIMAT0000674
chr8	.	miRNA	84178885	84178906	.	-	.	ID=Mmu-Mir-181-P1c_3p*;Alias=MIMAT0017068
chr8	.	pre_miRNA	84208527	84208585	.	+	.	ID=Mmu-Mir-23-P3_pre;Alias=MI0000571
chr8	.	miRNA	84208527	84208548	.	+	.	ID=Mmu-Mir-23-P3_5p*;Alias=MIMAT0017019
chr8	.	miRNA	84208563	84208585	.	+	.	ID=Mmu-Mir-23-P3_3p;Alias=MIMAT0000532
chr8	.	pre_miRNA	84208685	84208747	.	+	.	ID=Mmu-Mir-27-P3_pre;Alias=MI0000578
chr8	.	miRNA	84208685	84208706	.	+	.	ID=Mmu-Mir-27-P3_5p*;Alias=MIMAT0004633
chr8	.	miRNA	84208727	84208747	.	+	.	ID=Mmu-Mir-27-P3_3p;Alias=MIMAT0000537
chr8	.	pre_miRNA	84208839	84208896	.	+	.	ID=Mmu-Mir-24-P3_pre;Alias=MI0000572
chr8	.	miRNA	84208839	84208860	.	+	.	ID=Mmu-Mir-24-P3_5p*;Alias=MIMAT0005440
chr8	.	miRNA	84208875	84208896	.	+	.	ID=Mmu-Mir-24-P3_3p;Alias=MIMAT0000219
chr8	.	pre_miRNA	94324312	94324379	.	+	.	ID=Mmu-Mir-138-P2_pre;Alias=MI0000164
chr8	.	miRNA	94324312	94324334	.	+	.	ID=Mmu-Mir-138-P2_5p;Alias=MIMAT0000150
chr8	.	miRNA	94324359	94324379	.	+	.	ID=Mmu-Mir-138-P2_3p*;Alias=MIMAT0016987
chr8	.	pre_miRNA	105308380	105308440	.	-	.	ID=Mmu-Mir-328_pre;Alias=MI0000603
chr8	.	miRNA	105308419	105308440	.	-	.	ID=Mmu-Mir-328_5p*;Alias=MIMAT0017030
chr8	.	miRNA	105308380	105308400	.	-	.	ID=Mmu-Mir-328_3p;Alias=MIMAT0000565
chr8	.	pre_miRNA	107551249	107551310	.	+	.	ID=Mmu-Mir-140-P2-v1_pre;Alias=MI0000165
chr8	.	miRNA	107551249	107551270	.	+	.	ID=Mmu-Mir-140-P2-v1_5p*;Alias=MIMAT0000151
chr8	.	miRNA	107551289	107551310	.	+	.	ID=Mmu-Mir-140-P2-v1_3p;Alias=MIMAT0000152
chr9	.	pre_miRNA	21496498	21496559	.	-	.	ID=Mmu-Mir-199-P3-v1_pre;Alias=MI0000241
chr9	.	miRNA	21496537	21496559	.	-	.	ID=Mmu-Mir-199-P3-v1_5p*;Alias=MIMAT0000229
chr9	.	miRNA	21496498	21496519	.	-	.	ID=Mmu-Mir-199-P3-v1_3p;Alias=MIMAT0000230
chr9	.	pre_miRNA	41531437	41531493	.	+	.	ID=Mmu-Mir-10-P2d_pre;Alias=MI0000692
chr9	.	miRNA	41531437	41531458	.	+	.	ID=Mmu-Mir-10-P2d_5p;Alias=MIMAT0000655
chr9	.	miRNA	41531472	41531493	.	+	.	ID=Mmu-Mir-10-P2d_3p*;Alias=MIMAT0017051
chr9	.	pre_miRNA	41536732	41536798	.	+	.	ID=Mmu-Let-7-P1d_pre;Alias=MI0000557
chr9	.	miRNA	41536732	41536753	.	+	.	ID=Mmu-Let-7-P1d_5p;Alias=MIMAT0000521
chr9	.	miRNA	41536777	41536798	.	+	.	ID=Mmu-Let-7-P1d_3p*;Alias=MIMAT0017015
chr9	.	pre_miRNA	41581940	41582001	.	+	.	ID=Mmu-Mir-10-P3d_pre;Alias=MI0000725
chr9	.	miRNA	41581940	41581961	.	+	.	ID=Mmu-Mir-10-P3d_5p;Alias=MIMAT0000136
chr9	.	miRNA	41581980	41582001	.	+	.	ID=Mmu-Mir-10-P3d_3p*;Alias=MIMAT0004669
chr9	.	pre_miRNA	51103044	51103098	.	-	.	ID=Mmu-Mir-34-P2b_pre;Alias=MI0000403
chr9	.	miRNA	51103076	51103098	.	-	.	ID=Mmu-Mir-34-P2b_5p;Alias=MIMAT0000381
chr9	.	miRNA	51103044	51103065	.	-	.	ID=Mmu-Mir-34-P2b_3p*;Alias=MIMAT0004580
chr9	.	pre_miRNA	51103574	51103632	.	-	.	ID=Mmu-Mir-34-P2a_pre;Alias=MI0000404
chr9	.	miRNA	51103610	51103632	.	-	.	ID=Mmu-Mir-34-P2a_5p;Alias=MIMAT0000382
chr9	.	miRNA	51103574	51103595	.	-	.	ID=Mmu-Mir-34-P2a_3p*;Alias=MIMAT0004581
chr9	.	pre_miRNA	67236663	67236721	.	-	.	ID=Mmu-Mir-190-P1_pre;Alias=MI0000232
chr9	.	miRNA	67236698	67236721	.	-	.	ID=Mmu-Mir-190-P1_5p;Alias=MIMAT0000220
chr9	.	miRNA	67236663	67236685	.	-	.	ID=Mmu-Mir-190-P1_3p*;Alias=MIMAT0016998
chr9	.	pre_miRNA	69456958	69457017	.	+	.	ID=Mmu-Mir-3109_pre;Alias=MI0014106
chr9	.	miRNA	69456958	69456980	.	+	.	ID=Mmu-Mir-3109_5p;Alias=MIMAT0014949
chr9	.	miRNA	69456997	69457017	.	+	.	ID=Mmu-Mir-3109_3p*;Alias=MIMAT0014950
chr9	.	pre_miRNA	70405694	70405753	.	-	.	ID=Mmu-Mir-5626_pre;Alias=MI0019195
chr9	.	miRNA	70405732	70405753	.	-	.	ID=Mmu-Mir-5626_5p*;Alias=MIMAT0022381
chr9	.	miRNA	70405694	70405715	.	-	.	ID=Mmu-Mir-5626_3p;Alias=MIMAT0022382
chr9	.	pre_miRNA	89802263	89802323	.	-	.	ID=Mmu-Mir-184_pre;Alias=MI0000226
chr9	.	miRNA	89802302	89802323	.	-	.	ID=Mmu-Mir-184_5p*;Alias=MIMAT0022690
chr9	.	miRNA	89802263	89802284	.	-	.	ID=Mmu-Mir-184_3p;Alias=MIMAT0000213
chr9	.	pre_miRNA	106154140	106154199	.	+	.	ID=Mmu-Mir-135-P1_pre;Alias=MI0000161
chr9	.	miRNA	106154140	106154162	.	+	.	ID=Mmu-Mir-135-P1_5p;Alias=MIMAT0000147
chr9	.	miRNA	106154178	106154199	.	+	.	ID=Mmu-Mir-135-P1_3p*;Alias=MIMAT0004531
chr9	.	pre_miRNA	106178846	106178923	.	+	.	ID=Mmu-Let-7-P2c3_pre;Alias=MI0000137
chr9	.	miRNA	106178846	106178867	.	+	.	ID=Mmu-Let-7-P2c3_5p;Alias=MIMAT0000121
chr9	.	miRNA	106178903	106178923	.	+	.	ID=Mmu-Let-7-P2c3_3p*;Alias=MIMAT0004519
chr9	.	pre_miRNA	108568325	108568388	.	+	.	ID=Mmu-Mir-191_pre;Alias=MI0000233
chr9	.	miRNA	108568325	108568347	.	+	.	ID=Mmu-Mir-191_5p;Alias=MIMAT0000221
chr9	.	miRNA	108568367	108568388	.	+	.	ID=Mmu-Mir-191_3p*;Alias=MIMAT0004542
chr9	.	pre_miRNA	108568789	108568851	.	+	.	ID=Mmu-Mir-425_pre;Alias=MI0001447
chr9	.	miRNA	108568789	108568813	.	+	.	ID=Mmu-Mir-425_5p;Alias=MIMAT0004750
chr9	.	miRNA	108568829	108568851	.	+	.	ID=Mmu-Mir-425_3p*;Alias=MIMAT0001342
chr9	.	pre_miRNA	112118644	112118701	.	-	.	ID=Mmu-Mir-128-P1_pre;Alias=MI0000726
chr9	.	miRNA	112118679	112118701	.	-	.	ID=Mmu-Mir-128-P1_5p*;Alias=MIMAT0017069
chr9	.	miRNA	112118644	112118664	.	-	.	ID=Mmu-Mir-128-P1_3p;Alias=MIMAT0000140
chr9	.	pre_miRNA	119031811	119031871	.	+	.	ID=Mmu-Mir-26-P1_pre;Alias=MI0000573
chr9	.	miRNA	119031811	119031832	.	+	.	ID=Mmu-Mir-26-P1_5p;Alias=MIMAT0000533
chr9	.	miRNA	119031850	119031871	.	+	.	ID=Mmu-Mir-26-P1_3p*;Alias=MIMAT0017020
chr9	.	pre_miRNA	122682898	122682958	.	+	.	ID=Mmu-Mir-138-P1_pre;Alias=MI0000722
chr9	.	miRNA	122682898	122682920	.	+	.	ID=Mmu-Mir-138-P1_5p;Alias=MIMAT0000150
chr9	.	miRNA	122682938	122682958	.	+	.	ID=Mmu-Mir-138-P1_3p*;Alias=MIMAT0004668
chrX	.	pre_miRNA	7237694	7237754	.	-	.	ID=Mmu-Mir-362-P6_pre;Alias=MI0004702
chrX	.	miRNA	7237730	7237754	.	-	.	ID=Mmu-Mir-362-P6_5p*;Alias=MIMAT0017258
chrX	.	miRNA	7237694	7237716	.	-	.	ID=Mmu-Mir-362-P6_3p;Alias=MIMAT0003507
chrX	.	pre_miRNA	7241269	7241328	.	-	.	ID=Mmu-Mir-362-P5_pre;Alias=MI0004703
chrX	.	miRNA	7241305	7241328	.	-	.	ID=Mmu-Mir-362-P5_5p*;Alias=MIMAT0003508
chrX	.	miRNA	7241269	7241291	.	-	.	ID=Mmu-Mir-362-P5_3p;Alias=MIMAT0003509
chrX	.	pre_miRNA	7241984	7242042	.	-	.	ID=Mmu-Mir-362-P4_pre;Alias=MI0000763
chrX	.	miRNA	7242017	7242042	.	-	.	ID=Mmu-Mir-362-P4_5p;Alias=MIMAT0000706
chrX	.	miRNA	7241984	7242005	.	-	.	ID=Mmu-Mir-362-P4_3p;Alias=MIMAT0004684
chrX	.	pre_miRNA	7247992	7248051	.	-	.	ID=Mmu-Mir-188-P2_pre;Alias=MI0000230
chrX	.	miRNA	7248030	7248051	.	-	.	ID=Mmu-Mir-188-P2_5p;Alias=MIMAT0000217
chrX	.	miRNA	7247992	7248012	.	-	.	ID=Mmu-Mir-188-P2_3p*;Alias=MIMAT0004541
chrX	.	pre_miRNA	7248419	7248477	.	-	.	ID=Mmu-Mir-188-P1_pre;Alias=MI0003206
chrX	.	miRNA	7248456	7248477	.	-	.	ID=Mmu-Mir-188-P1_5p;Alias=MIMAT0002889
chrX	.	miRNA	7248419	7248440	.	-	.	ID=Mmu-Mir-188-P1_3p*;Alias=MIMAT0004781
chrX	.	pre_miRNA	7807142	7807201	.	+	.	ID=Mmu-Mir-1198_pre;Alias=MI0006306
chrX	.	miRNA	7807142	7807163	.	+	.	ID=Mmu-Mir-1198_5p;Alias=MIMAT0005859
chrX	.	miRNA	7807180	7807201	.	+	.	ID=Mmu-Mir-1198_3p*;Alias=MIMAT0017332
chrX	.	pre_miRNA	19146307	19146369	.	-	.	ID=Mmu-Mir-221-P2a_pre;Alias=MI0000709
chrX	.	miRNA	19146344	19146369	.	-	.	ID=Mmu-Mir-221-P2a_5p*;Alias=MIMAT0017060
chrX	.	miRNA	19146307	19146329	.	-	.	ID=Mmu-Mir-221-P2a_3p;Alias=MIMAT0000669
chrX	.	pre_miRNA	19146900	19146963	.	-	.	ID=Mmu-Mir-221-P1a_pre;Alias=MI0000710
chrX	.	miRNA	19146941	19146963	.	-	.	ID=Mmu-Mir-221-P1a_5p*;Alias=MIMAT0017061
chrX	.	miRNA	19146900	19146923	.	-	.	ID=Mmu-Mir-221-P1a_3p;Alias=MIMAT0000670
chrX	.	pre_miRNA	38210453	38210509	.	+	.	ID=Mmu-Mir-3110_pre;Alias=MI0014107
chrX	.	miRNA	38210453	38210473	.	+	.	ID=Mmu-Mir-3110_5p;Alias=MIMAT0014951
chrX	.	miRNA	38210488	38210509	.	+	.	ID=Mmu-Mir-3110_3p*;Alias=MIMAT0014952
chrX	.	pre_miRNA	52741697	52741761	.	-	.	ID=Mmu-Mir-92-P2c_pre;Alias=MI0000765
chrX	.	miRNA	52741739	52741761	.	-	.	ID=Mmu-Mir-92-P2c_5p*;Alias=MIMAT0017076
chrX	.	miRNA	52741697	52741718	.	-	.	ID=Mmu-Mir-92-P2c_3p;Alias=MIMAT0000708
chrX	.	pre_miRNA	52741853	52741913	.	-	.	ID=Mmu-Mir-92-P1c_pre;Alias=MI0000580
chrX	.	miRNA	52741891	52741913	.	-	.	ID=Mmu-Mir-92-P1c_5p*;Alias=MIMAT0004635
chrX	.	miRNA	52741853	52741874	.	-	.	ID=Mmu-Mir-92-P1c_3p;Alias=MIMAT0000539
chrX	.	pre_miRNA	52741991	52742056	.	-	.	ID=Mmu-Mir-19-P2c_pre;Alias=MI0000546
chrX	.	miRNA	52742033	52742056	.	-	.	ID=Mmu-Mir-19-P2c_5p*;Alias=MIMAT0017010
chrX	.	miRNA	52741991	52742013	.	-	.	ID=Mmu-Mir-19-P2c_3p;Alias=MIMAT0000513
chrX	.	pre_miRNA	52742121	52742181	.	-	.	ID=Mmu-Mir-17-P4c_pre;Alias=MI0003536
chrX	.	miRNA	52742159	52742181	.	-	.	ID=Mmu-Mir-17-P4c_5p;Alias=MIMAT0003187
chrX	.	miRNA	52742121	52742143	.	-	.	ID=Mmu-Mir-17-P4c_3p*;Alias=MIMAT0004788
chrX	.	pre_miRNA	52742341	52742403	.	-	.	ID=Mmu-Mir-17-P2c_pre;Alias=MI0005483
chrX	.	miRNA	52742381	52742403	.	-	.	ID=Mmu-Mir-17-P2c_5p;Alias=MIMAT0004858
chrX	.	miRNA	52742341	52742363	.	-	.	ID=Mmu-Mir-17-P2c_3p*;Alias=MIMAT0017270
chrX	.	pre_miRNA	52742505	52742563	.	-	.	ID=Mmu-Mir-17-P1c_pre;Alias=MI0000406
chrX	.	miRNA	52742541	52742563	.	-	.	ID=Mmu-Mir-17-P1c_5p;Alias=MIMAT0000385
chrX	.	miRNA	52742505	52742527	.	-	.	ID=Mmu-Mir-17-P1c_3p*;Alias=MIMAT0017009
chrX	.	pre_miRNA	53048008	53048065	.	-	.	ID=Mmu-Mir-450-P3_pre;Alias=MI0004705
chrX	.	miRNA	53048043	53048065	.	-	.	ID=Mmu-Mir-450-P3_5p*;Alias=MIMAT0003511
chrX	.	miRNA	53048008	53048029	.	-	.	ID=Mmu-Mir-450-P3_3p;Alias=MIMAT0003512
chrX	.	pre_miRNA	53048171	53048227	.	-	.	ID=Mmu-Mir-450-P2_pre;Alias=MI0001653
chrX	.	miRNA	53048206	53048227	.	-	.	ID=Mmu-Mir-450-P2_5p;Alias=MIMAT0001546
chrX	.	miRNA	53048171	53048192	.	-	.	ID=Mmu-Mir-450-P2_3p*;Alias=MIMAT0017182
chrX	.	pre_miRNA	53048304	53048360	.	-	.	ID=Mmu-Mir-450-P1_pre;Alias=MI0003537
chrX	.	miRNA	53048339	53048360	.	-	.	ID=Mmu-Mir-450-P1_5p;Alias=MIMAT0001546
chrX	.	miRNA	53048304	53048325	.	-	.	ID=Mmu-Mir-450-P1_3p*;Alias=MIMAT0004789
chrX	.	pre_miRNA	53049414	53049474	.	-	.	ID=Mmu-Mir-542_pre;Alias=MI0003522
chrX	.	miRNA	53049452	53049474	.	-	.	ID=Mmu-Mir-542_5p*;Alias=MIMAT0003171
chrX	.	miRNA	53049414	53049436	.	-	.	ID=Mmu-Mir-542_3p;Alias=MIMAT0003172
chrX	.	pre_miRNA	53053276	53053338	.	-	.	ID=Mmu-Mir-351_pre;Alias=MI0000643
chrX	.	miRNA	53053315	53053338	.	-	.	ID=Mmu-Mir-351_5p;Alias=MIMAT0000609
chrX	.	miRNA	53053276	53053296	.	-	.	ID=Mmu-Mir-351_3p*;Alias=MIMAT0017042
chrX	.	pre_miRNA	53053987	53054049	.	-	.	ID=Mmu-Mir-15-P2c_pre;Alias=MI0003538
chrX	.	miRNA	53054027	53054049	.	-	.	ID=Mmu-Mir-15-P2c_5p;Alias=MIMAT0003188
chrX	.	miRNA	53053987	53054009	.	-	.	ID=Mmu-Mir-15-P2c_3p*;Alias=MIMAT0004790
chrX	.	pre_miRNA	53054270	53054327	.	-	.	ID=Mmu-Mir-15-P1c-v1_pre;Alias=MI0000590
chrX	.	miRNA	53054306	53054327	.	-	.	ID=Mmu-Mir-15-P1c-v1_5p;Alias=MIMAT0000548
chrX	.	miRNA	53054270	53054291	.	-	.	ID=Mmu-Mir-15-P1c-v1_3p;Alias=MIMAT0000549
chrX	.	pre_miRNA	59097668	59097726	.	-	.	ID=Mmu-Mir-504-v1_pre;Alias=MI0005515
chrX	.	miRNA	59097705	59097726	.	-	.	ID=Mmu-Mir-504-v1_5p;Alias=MIMAT0004889
chrX	.	miRNA	59097668	59097689	.	-	.	ID=Mmu-Mir-504-v1_3p*;Alias=MIMAT0017277
chrX	.	pre_miRNA	60394415	60394473	.	-	.	ID=Mmu-Mir-505-v1_pre;Alias=MI0004706
chrX	.	miRNA	60394451	60394473	.	-	.	ID=Mmu-Mir-505-v1_5p;Alias=MIMAT0017259
chrX	.	miRNA	60394415	60394437	.	-	.	ID=Mmu-Mir-505-v1_3p*;Alias=MIMAT0003513
chrX	.	pre_miRNA	66776760	66776815	.	-	.	ID=Mmu-Mir-506-P24_pre;Alias=MI0005207
chrX	.	miRNA	66776794	66776815	.	-	.	ID=Mmu-Mir-506-P24_5p*;Alias=MIMAT0017263
chrX	.	miRNA	66776760	66776780	.	-	.	ID=Mmu-Mir-506-P24_3p;Alias=MIMAT0004238
chrX	.	pre_miRNA	66777266	66777322	.	-	.	ID=Mmu-Mir-506-P23_pre;Alias=MI0005470
chrX	.	miRNA	66777300	66777322	.	-	.	ID=Mmu-Mir-506-P23_5p*;Alias=MIMAT0004839
chrX	.	miRNA	66777266	66777286	.	-	.	ID=Mmu-Mir-506-P23_3p;Alias=MIMAT0004840
chrX	.	pre_miRNA	66780376	66780432	.	-	.	ID=Mmu-Mir-506-P22_pre;Alias=MI0005206
chrX	.	miRNA	66780411	66780432	.	-	.	ID=Mmu-Mir-506-P22_5p*;Alias=MIMAT0004838
chrX	.	miRNA	66780376	66780397	.	-	.	ID=Mmu-Mir-506-P22_3p;Alias=MIMAT0004237
chrX	.	pre_miRNA	66780767	66780824	.	-	.	ID=Mmu-Mir-506-P21_pre;Alias=MI0005476
chrX	.	miRNA	66780802	66780824	.	-	.	ID=Mmu-Mir-506-P21_5p*;Alias=MIMAT0004848
chrX	.	miRNA	66780767	66780789	.	-	.	ID=Mmu-Mir-506-P21_3p;Alias=MIMAT0004849
chrX	.	pre_miRNA	66789899	66789957	.	-	.	ID=Mmu-Mir-506-P20_pre;Alias=MI0005477
chrX	.	miRNA	66789934	66789957	.	-	.	ID=Mmu-Mir-506-P20_5p*;Alias=MIMAT0004850
chrX	.	miRNA	66789899	66789921	.	-	.	ID=Mmu-Mir-506-P20_3p;Alias=MIMAT0004851
chrX	.	pre_miRNA	66792598	66792655	.	-	.	ID=Mmu-Mir-506-P19_pre;Alias=MI0002406
chrX	.	miRNA	66792633	66792655	.	-	.	ID=Mmu-Mir-506-P19_5p;Alias=MIMAT0002112
chrX	.	miRNA	66792598	66792619	.	-	.	ID=Mmu-Mir-506-P19_3p;Alias=MIMAT0017195
chrX	.	pre_miRNA	66796809	66796869	.	-	.	ID=Mmu-Mir-506-P18_pre;Alias=MI0005205
chrX	.	miRNA	66796847	66796869	.	-	.	ID=Mmu-Mir-506-P18_5p*;Alias=MIMAT0017262
chrX	.	miRNA	66796809	66796831	.	-	.	ID=Mmu-Mir-506-P18_3p;Alias=MIMAT0004236
chrX	.	pre_miRNA	66799235	66799294	.	-	.	ID=Mmu-Mir-506-P17_pre;Alias=MI0002398
chrX	.	miRNA	66799274	66799294	.	-	.	ID=Mmu-Mir-506-P17_5p;Alias=MIMAT0002104
chrX	.	miRNA	66799235	66799257	.	-	.	ID=Mmu-Mir-506-P17_3p;Alias=MIMAT0004758
chrX	.	pre_miRNA	66800540	66800597	.	-	.	ID=Mmu-Mir-506-P16_pre;Alias=MI0005473
chrX	.	miRNA	66800576	66800597	.	-	.	ID=Mmu-Mir-506-P16_5p*;Alias=MIMAT0017266
chrX	.	miRNA	66800540	66800561	.	-	.	ID=Mmu-Mir-506-P16_3p;Alias=MIMAT0004844
chrX	.	pre_miRNA	66801518	66801575	.	-	.	ID=Mmu-Mir-506-P15_pre;Alias=MI0005548
chrX	.	miRNA	66801553	66801575	.	-	.	ID=Mmu-Mir-506-P15_5p;Alias=MIMAT0004932
chrX	.	miRNA	66801518	66801539	.	-	.	ID=Mmu-Mir-506-P15_3p;Alias=MIMAT0004933
chrX	.	pre_miRNA	66801954	66802011	.	-	.	ID=Mmu-Mir-506-P14_pre;Alias=MI0005474
chrX	.	miRNA	66801990	66802011	.	-	.	ID=Mmu-Mir-506-P14_5p*;Alias=MIMAT0004845
chrX	.	miRNA	66801954	66801975	.	-	.	ID=Mmu-Mir-506-P14_3p;Alias=MIMAT0004846
chrX	.	pre_miRNA	66810438	66810494	.	-	.	ID=Mmu-Mir-506-P13_pre;Alias=MI0005471
chrX	.	miRNA	66810472	66810494	.	-	.	ID=Mmu-Mir-506-P13_5p*;Alias=MIMAT0004841
chrX	.	miRNA	66810438	66810460	.	-	.	ID=Mmu-Mir-506-P13_3p;Alias=MIMAT0017265
chrX	.	pre_miRNA	66813961	66814017	.	-	.	ID=Mmu-Mir-506-P12_pre;Alias=MI0002405
chrX	.	miRNA	66813995	66814017	.	-	.	ID=Mmu-Mir-506-P12_5p;Alias=MIMAT0002111
chrX	.	miRNA	66813961	66813982	.	-	.	ID=Mmu-Mir-506-P12_3p*;Alias=MIMAT0004760
chrX	.	pre_miRNA	66822655	66822713	.	-	.	ID=Mmu-Mir-506-P11d_pre;Alias=MI0025028
chrX	.	miRNA	66822691	66822713	.	-	.	ID=Mmu-Mir-506-P11d_5p;Alias=MIMAT0029880
chrX	.	miRNA	66822655	66822676	.	-	.	ID=Mmu-Mir-506-P11d_3p;Alias=MIMAT0029881
chrX	.	pre_miRNA	66825965	66826025	.	-	.	ID=Mmu-Mir-506-P11c2_pre;Alias=MI0005501
chrX	.	miRNA	66826004	66826025	.	-	.	ID=Mmu-Mir-506-P11c2_5p*;Alias=MIMAT0004873
chrX	.	miRNA	66825965	66825986	.	-	.	ID=Mmu-Mir-506-P11c2_3p;Alias=MIMAT0004874
chrX	.	pre_miRNA	66829212	66829270	.	-	.	ID=Mmu-Mir-506-P11b2_pre;Alias=MI0005499
chrX	.	miRNA	66829249	66829270	.	-	.	ID=Mmu-Mir-506-P11b2_5p*;Alias=MIMAT0004871
chrX	.	miRNA	66829212	66829233	.	-	.	ID=Mmu-Mir-506-P11b2_3p;Alias=MIMAT0004872
chrX	.	pre_miRNA	66832527	66832587	.	-	.	ID=Mmu-Mir-506-P11c1_pre;Alias=MI0005500
chrX	.	miRNA	66832566	66832587	.	-	.	ID=Mmu-Mir-506-P11c1_5p*;Alias=MIMAT0004873
chrX	.	miRNA	66832527	66832548	.	-	.	ID=Mmu-Mir-506-P11c1_3p;Alias=MIMAT0004874
chrX	.	pre_miRNA	66835774	66835832	.	-	.	ID=Mmu-Mir-506-P11b1_pre;Alias=MI0005498
chrX	.	miRNA	66835811	66835832	.	-	.	ID=Mmu-Mir-506-P11b1_5p*;Alias=MIMAT0004871
chrX	.	miRNA	66835774	66835795	.	-	.	ID=Mmu-Mir-506-P11b1_3p;Alias=MIMAT0004872
chrX	.	pre_miRNA	66839063	66839121	.	-	.	ID=Mmu-Mir-506-P11a_pre;Alias=MI0002400
chrX	.	miRNA	66839099	66839121	.	-	.	ID=Mmu-Mir-506-P11a_5p*;Alias=MIMAT0002106
chrX	.	miRNA	66839063	66839084	.	-	.	ID=Mmu-Mir-506-P11a_3p;Alias=MIMAT0004217
chrX	.	pre_miRNA	67988099	67988156	.	-	.	ID=Mmu-Mir-506-P4_pre;Alias=MI0000244
chrX	.	miRNA	67988134	67988156	.	-	.	ID=Mmu-Mir-506-P4_5p;Alias=MIMAT0000234
chrX	.	miRNA	67988099	67988121	.	-	.	ID=Mmu-Mir-506-P4_3p*;Alias=MIMAT0017001
chrX	.	pre_miRNA	67988383	67988440	.	-	.	ID=Mmu-Mir-506-P2b_pre;Alias=MI0003523
chrX	.	miRNA	67988420	67988440	.	-	.	ID=Mmu-Mir-506-P2b_5p*;Alias=MIMAT0017210
chrX	.	miRNA	67988383	67988403	.	-	.	ID=Mmu-Mir-506-P2b_3p;Alias=MIMAT0003173
chrX	.	pre_miRNA	72261036	72261105	.	-	.	ID=Mmu-Mir-224_pre;Alias=MI0000711
chrX	.	miRNA	72261082	72261105	.	-	.	ID=Mmu-Mir-224_5p;Alias=MIMAT0000671
chrX	.	miRNA	72261036	72261058	.	-	.	ID=Mmu-Mir-224_3p*;Alias=MIMAT0017062
chrX	.	pre_miRNA	72262235	72262295	.	-	.	ID=Mmu-Mir-452-v1_pre;Alias=MI0001734
chrX	.	miRNA	72262272	72262295	.	-	.	ID=Mmu-Mir-452-v1_5p;Alias=MIMAT0001637
chrX	.	miRNA	72262235	72262256	.	-	.	ID=Mmu-Mir-452-v1_3p*;Alias=MIMAT0017194
chrX	.	pre_miRNA	72591511	72591569	.	-	.	ID=Mmu-Mir-105-P1_pre;Alias=MI0005481
chrX	.	miRNA	72591546	72591569	.	-	.	ID=Mmu-Mir-105-P1_5p;Alias=MIMAT0004856
chrX	.	miRNA	72591511	72591533	.	-	.	ID=Mmu-Mir-105-P1_3p*
chrX	.	pre_miRNA	96242842	96242906	.	+	.	ID=Mmu-Mir-223_pre;Alias=MI0000703
chrX	.	miRNA	96242842	96242864	.	+	.	ID=Mmu-Mir-223_5p*;Alias=MIMAT0017056
chrX	.	miRNA	96242884	96242906	.	+	.	ID=Mmu-Mir-223_3p;Alias=MIMAT0000665
chrX	.	pre_miRNA	100381114	100381172	.	+	.	ID=Mmu-Mir-676_pre;Alias=MI0005003
chrX	.	miRNA	100381114	100381136	.	+	.	ID=Mmu-Mir-676_5p*;Alias=MIMAT0003781
chrX	.	miRNA	100381151	100381172	.	+	.	ID=Mmu-Mir-676_3p;Alias=MIMAT0003782
chrX	.	pre_miRNA	103572930	103572986	.	-	.	ID=Mmu-Mir-421-P2_pre;Alias=MI0005496
chrX	.	miRNA	103572964	103572986	.	-	.	ID=Mmu-Mir-421-P2_5p*;Alias=MIMAT0017273
chrX	.	miRNA	103572930	103572952	.	-	.	ID=Mmu-Mir-421-P2_3p;Alias=MIMAT0004869
chrX	.	pre_miRNA	103573082	103573133	.	-	.	ID=Mmu-Mir-374-P2_pre;Alias=MI0004125
chrX	.	miRNA	103573112	103573133	.	-	.	ID=Mmu-Mir-374-P2_5p;Alias=MIMAT0003727
chrX	.	miRNA	103573082	103573103	.	-	.	ID=Mmu-Mir-374-P2_3p*;Alias=MIMAT0003728
chrX	.	pre_miRNA	104116191	104116250	.	-	.	ID=Mmu-Mir-672_pre;Alias=MI0004258
chrX	.	miRNA	104116228	104116250	.	-	.	ID=Mmu-Mir-672_5p;Alias=MIMAT0003735
chrX	.	miRNA	104116191	104116212	.	-	.	ID=Mmu-Mir-672_3p*;Alias=MIMAT0017241
chrX	.	pre_miRNA	105344292	105344354	.	-	.	ID=Mmu-Mir-384_pre;Alias=MI0001146
chrX	.	miRNA	105344332	105344354	.	-	.	ID=Mmu-Mir-384_5p;Alias=MIMAT0004745
chrX	.	miRNA	105344292	105344313	.	-	.	ID=Mmu-Mir-384_3p;Alias=MIMAT0001076
chrX	.	pre_miRNA	105379105	105379164	.	-	.	ID=Mmu-Mir-325_pre;Alias=MI0000597
chrX	.	miRNA	105379143	105379164	.	-	.	ID=Mmu-Mir-325_5p;Alias=MIMAT0000558
chrX	.	miRNA	105379105	105379126	.	-	.	ID=Mmu-Mir-325_3p*;Alias=MIMAT0004640
chrX	.	pre_miRNA	113074827	113074888	.	-	.	ID=Mmu-Mir-361-v1_pre;Alias=MI0000761
chrX	.	miRNA	113074867	113074888	.	-	.	ID=Mmu-Mir-361-v1_5p;Alias=MIMAT0000704
chrX	.	miRNA	113074827	113074850	.	-	.	ID=Mmu-Mir-361-v1_3p*;Alias=MIMAT0017075
chrX	.	pre_miRNA	134075330	134075386	.	+	.	ID=Mmu-Mir-3112_pre;Alias=MI0014109
chrX	.	miRNA	134075330	134075350	.	+	.	ID=Mmu-Mir-3112_5p;Alias=MIMAT0014955
chrX	.	miRNA	134075366	134075386	.	+	.	ID=Mmu-Mir-3112_3p*;Alias=MIMAT0014956
chrX	.	pre_miRNA	142739020	142739080	.	+	.	ID=Mmu-Mir-652_pre;Alias=MI0004965
chrX	.	miRNA	142739020	142739044	.	+	.	ID=Mmu-Mir-652_5p*;Alias=MIMAT0017260
chrX	.	miRNA	142739060	142739080	.	+	.	ID=Mmu-Mir-652_3p;Alias=MIMAT0003711
chrX	.	pre_miRNA	147009456	147009514	.	+	.	ID=Mmu-Mir-1912_pre;Alias=MI0014110
chrX	.	miRNA	147009456	147009477	.	+	.	ID=Mmu-Mir-1912_5p*;Alias=MIMAT0014957
chrX	.	miRNA	147009493	147009514	.	+	.	ID=Mmu-Mir-1912_3p;Alias=MIMAT0014958
chrX	.	pre_miRNA	147010614	147010676	.	+	.	ID=Mmu-Mir-1264_pre;Alias=MI0004130
chrX	.	miRNA	147010614	147010635	.	+	.	ID=Mmu-Mir-1264_5p*;Alias=MIMAT0014802
chrX	.	miRNA	147010655	147010676	.	+	.	ID=Mmu-Mir-1264_3p;Alias=MIMAT0014803
chrX	.	pre_miRNA	147064918	147064991	.	+	.	ID=Mmu-Mir-1298_pre;Alias=MI0004300
chrX	.	miRNA	147064918	147064939	.	+	.	ID=Mmu-Mir-1298_5p;Alias=MIMAT0014809
chrX	.	miRNA	147064970	147064991	.	+	.	ID=Mmu-Mir-1298_3p*;Alias=MIMAT0014810
chrX	.	pre_miRNA	147158221	147158300	.	+	.	ID=Mmu-Mir-448_pre;Alias=MI0001638
chrX	.	miRNA	147158221	147158242	.	+	.	ID=Mmu-Mir-448_5p*;Alias=MIMAT0017176
chrX	.	miRNA	147158281	147158300	.	+	.	ID=Mmu-Mir-448_3p;Alias=MIMAT0001533
chrX	.	pre_miRNA	151912353	151912423	.	+	.	ID=Mmu-Let-7-P2a3_pre;Alias=MI0000563
chrX	.	miRNA	151912353	151912374	.	+	.	ID=Mmu-Let-7-P2a3_5p;Alias=MIMAT0000525
chrX	.	miRNA	151912403	151912423	.	+	.	ID=Mmu-Let-7-P2a3_3p*;Alias=MIMAT0017017
chrX	.	pre_miRNA	151913229	151913307	.	+	.	ID=Mmu-Let-7-P2b3_pre;Alias=MI0000586
chrX	.	miRNA	151913229	151913250	.	+	.	ID=Mmu-Let-7-P2b3_5p;Alias=MIMAT0000545
chrX	.	miRNA	151913287	151913307	.	+	.	ID=Mmu-Let-7-P2b3_3p*;Alias=MIMAT0017023
